<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/RoadNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_road_network_8h_source.html">RoadNetwork.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76a4ba4ef25d3eb62249d90a3d128bc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8cpp.html#a76a4ba4ef25d3eb62249d90a3d128bc5">compareVectorEdges</a> (<a class="el" href="class_edge.html">Edge</a>&lt; int &gt; *edge1, <a class="el" href="class_edge.html">Edge</a>&lt; int &gt; *edge2)</td></tr>
<tr class="separator:a76a4ba4ef25d3eb62249d90a3d128bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ca038c853912ffb3a37812e88b871f2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8cpp.html#a4ca038c853912ffb3a37812e88b871f2">cost_del</a> = 1</td></tr>
<tr class="separator:a4ca038c853912ffb3a37812e88b871f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b61303f994910b5f5db03e4ff9f99e"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8cpp.html#ae4b61303f994910b5f5db03e4ff9f99e">cost_ins</a> = 1</td></tr>
<tr class="separator:ae4b61303f994910b5f5db03e4ff9f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9f422142e9db421225b6e51fead5f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8cpp.html#aedb9f422142e9db421225b6e51fead5f">cost_sub</a> = 1</td></tr>
<tr class="separator:aedb9f422142e9db421225b6e51fead5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76a4ba4ef25d3eb62249d90a3d128bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a4ba4ef25d3eb62249d90a3d128bc5">&#9670;&nbsp;</a></span>compareVectorEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareVectorEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>edge2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ca038c853912ffb3a37812e88b871f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca038c853912ffb3a37812e88b871f2">&#9670;&nbsp;</a></span>cost_del</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int cost_del = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b61303f994910b5f5db03e4ff9f99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b61303f994910b5f5db03e4ff9f99e">&#9670;&nbsp;</a></span>cost_ins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int cost_ins = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb9f422142e9db421225b6e51fead5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9f422142e9db421225b6e51fead5f">&#9670;&nbsp;</a></span>cost_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int cost_sub = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
