<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html">Link</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbf4f46a396f0eda435971735dfc40cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#adbf4f46a396f0eda435971735dfc40cf">GV_WIDTH</a>&#160;&#160;&#160;1157</td></tr>
<tr class="separator:adbf4f46a396f0eda435971735dfc40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af482c8c6e43be2248b3ab2647ba48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a39af482c8c6e43be2248b3ab2647ba48">GV_HEIGHT</a>&#160;&#160;&#160;2405</td></tr>
<tr class="separator:a39af482c8c6e43be2248b3ab2647ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca049c4214c92678b8916d12e048f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a4ca049c4214c92678b8916d12e048f77">MIN_LON</a>&#160;&#160;&#160;-9.5691</td></tr>
<tr class="separator:a4ca049c4214c92678b8916d12e048f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c78b75d5814dfa0a6f64113344e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a358c78b75d5814dfa0a6f64113344e3f">MAX_LON</a>&#160;&#160;&#160;-6.3940</td></tr>
<tr class="separator:a358c78b75d5814dfa0a6f64113344e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7fd15722eccf2cd90338aac9f88318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#afb7fd15722eccf2cd90338aac9f88318">MIN_LAT</a>&#160;&#160;&#160;36.8554</td></tr>
<tr class="separator:afb7fd15722eccf2cd90338aac9f88318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce12d8a28541150544bc0dfeb789e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a7ce12d8a28541150544bc0dfeb789e13">MAX_LAT</a>&#160;&#160;&#160;41.9411</td></tr>
<tr class="separator:a7ce12d8a28541150544bc0dfeb789e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98eb7eefa7ea484f580e08dd3dbddc9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#a98eb7eefa7ea484f580e08dd3dbddc9f">resizeLat</a> (long double lat)</td></tr>
<tr class="separator:a98eb7eefa7ea484f580e08dd3dbddc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad80794f9e879a5f1be4aa45ba317de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utils_8h.html#acad80794f9e879a5f1be4aa45ba317de">resizeLon</a> (long double lon)</td></tr>
<tr class="separator:acad80794f9e879a5f1be4aa45ba317de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39af482c8c6e43be2248b3ab2647ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39af482c8c6e43be2248b3ab2647ba48">&#9670;&nbsp;</a></span>GV_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GV_HEIGHT&#160;&#160;&#160;2405</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf4f46a396f0eda435971735dfc40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4f46a396f0eda435971735dfc40cf">&#9670;&nbsp;</a></span>GV_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GV_WIDTH&#160;&#160;&#160;1157</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce12d8a28541150544bc0dfeb789e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce12d8a28541150544bc0dfeb789e13">&#9670;&nbsp;</a></span>MAX_LAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LAT&#160;&#160;&#160;41.9411</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358c78b75d5814dfa0a6f64113344e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c78b75d5814dfa0a6f64113344e3f">&#9670;&nbsp;</a></span>MAX_LON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LON&#160;&#160;&#160;-6.3940</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7fd15722eccf2cd90338aac9f88318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7fd15722eccf2cd90338aac9f88318">&#9670;&nbsp;</a></span>MIN_LAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LAT&#160;&#160;&#160;36.8554</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca049c4214c92678b8916d12e048f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca049c4214c92678b8916d12e048f77">&#9670;&nbsp;</a></span>MIN_LON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LON&#160;&#160;&#160;-9.5691</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98eb7eefa7ea484f580e08dd3dbddc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eb7eefa7ea484f580e08dd3dbddc9f">&#9670;&nbsp;</a></span>resizeLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLat </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula a posicao relativa, no mapa, da latitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>latitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nova posicao </dd></dl>

</div>
</div>
<a id="acad80794f9e879a5f1be4aa45ba317de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad80794f9e879a5f1be4aa45ba317de">&#9670;&nbsp;</a></span>resizeLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLon </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>lon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula a posicao relativa, no mapa, da longitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>longitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nova posicao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
