<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_UTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_utils_8h.html#adbf4f46a396f0eda435971735dfc40cf">    9</a></span>&#160;<span class="preprocessor">#define GV_WIDTH 1157</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_utils_8h.html#a39af482c8c6e43be2248b3ab2647ba48">   10</a></span>&#160;<span class="preprocessor">#define GV_HEIGHT 2405</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_utils_8h.html#a4ca049c4214c92678b8916d12e048f77">   12</a></span>&#160;<span class="preprocessor">#define MIN_LON -9.5691</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_utils_8h.html#a358c78b75d5814dfa0a6f64113344e3f">   13</a></span>&#160;<span class="preprocessor">#define MAX_LON -6.3940</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_utils_8h.html#afb7fd15722eccf2cd90338aac9f88318">   14</a></span>&#160;<span class="preprocessor">#define MIN_LAT 36.8554</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_utils_8h.html#a7ce12d8a28541150544bc0dfeb789e13">   15</a></span>&#160;<span class="preprocessor">#define MAX_LAT 41.9411</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_link.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_link.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_link.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">edgeID</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_link.html#ac032a7209d3ef89f093c6056bd20b524">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_link.html#ac032a7209d3ef89f093c6056bd20b524">nodeID1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_link.html#a681c549c9ce365d7ab61267f2d66fc66">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_link.html#a681c549c9ce365d7ab61267f2d66fc66">nodeID2</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_link.html#a982a39ac15c2fcaa510c0b5a54f07da8">   41</a></span>&#160;    <a class="code" href="class_link.html#a982a39ac15c2fcaa510c0b5a54f07da8">Link</a>(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span> n1, <span class="keywordtype">int</span> n2) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_link.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">edgeID</a> = e;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_link.html#ac032a7209d3ef89f093c6056bd20b524">nodeID1</a> = n1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_link.html#a681c549c9ce365d7ab61267f2d66fc66">nodeID2</a> = n2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utils_8h.html#a98eb7eefa7ea484f580e08dd3dbddc9f">resizeLat</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> lat);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utils_8h.html#acad80794f9e879a5f1be4aa45ba317de">resizeLon</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> lon);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_link_html_a982a39ac15c2fcaa510c0b5a54f07da8"><div class="ttname"><a href="class_link.html#a982a39ac15c2fcaa510c0b5a54f07da8">Link::Link</a></div><div class="ttdeci">Link(int e, int n1, int n2)</div><div class="ttdef"><b>Definition:</b> Utils.h:41</div></div>
<div class="ttc" id="class_link_html_a3f43504b7c06e27ec9eb8f724b1fd1fe"><div class="ttname"><a href="class_link.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">Link::edgeID</a></div><div class="ttdeci">int edgeID</div><div class="ttdef"><b>Definition:</b> Utils.h:26</div></div>
<div class="ttc" id="class_link_html_ac032a7209d3ef89f093c6056bd20b524"><div class="ttname"><a href="class_link.html#ac032a7209d3ef89f093c6056bd20b524">Link::nodeID1</a></div><div class="ttdeci">int nodeID1</div><div class="ttdef"><b>Definition:</b> Utils.h:30</div></div>
<div class="ttc" id="class_link_html_a681c549c9ce365d7ab61267f2d66fc66"><div class="ttname"><a href="class_link.html#a681c549c9ce365d7ab61267f2d66fc66">Link::nodeID2</a></div><div class="ttdeci">int nodeID2</div><div class="ttdef"><b>Definition:</b> Utils.h:34</div></div>
<div class="ttc" id="_utils_8h_html_a98eb7eefa7ea484f580e08dd3dbddc9f"><div class="ttname"><a href="_utils_8h.html#a98eb7eefa7ea484f580e08dd3dbddc9f">resizeLat</a></div><div class="ttdeci">int resizeLat(long double lat)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:5</div></div>
<div class="ttc" id="_utils_8h_html_acad80794f9e879a5f1be4aa45ba317de"><div class="ttname"><a href="_utils_8h.html#acad80794f9e879a5f1be4aa45ba317de">resizeLon</a></div><div class="ttdeci">int resizeLon(long double lon)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:9</div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="class_link_html"><div class="ttname"><a href="class_link.html">Link</a></div><div class="ttdef"><b>Definition:</b> Utils.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
