<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: RoadNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_road_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_road_network_8h_source.html">RoadNetwork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635cd53a27194c18870f6afc1f9e54cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a> ()</td></tr>
<tr class="separator:a635cd53a27194c18870f6afc1f9e54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a442c7c5c89bab9bb10632caefd2eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a03a442c7c5c89bab9bb10632caefd2eb">~RoadNetwork</a> ()</td></tr>
<tr class="separator:a03a442c7c5c89bab9bb10632caefd2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74962fc6a63d82efcd0073c48b0d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#abf74962fc6a63d82efcd0073c48b0d35">readOSM</a> ()</td></tr>
<tr class="separator:abf74962fc6a63d82efcd0073c48b0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c18eac996760101db4afc6c114b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a8b2c18eac996760101db4afc6c114b14">writeEdgeFile</a> ()</td></tr>
<tr class="separator:a8b2c18eac996760101db4afc6c114b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280633c5b00df3dfc59bc677fc12daa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a280633c5b00df3dfc59bc677fc12daa3">convertToGV</a> ()</td></tr>
<tr class="separator:a280633c5b00df3dfc59bc677fc12daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869771d158ffe75a2d87dd300d54281a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_graph.html">Graph</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a869771d158ffe75a2d87dd300d54281a">getGraph</a> () const</td></tr>
<tr class="separator:a869771d158ffe75a2d87dd300d54281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0a20c8e393740c81fa47bc42bf9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a60e0a20c8e393740c81fa47bc42bf9cd">getEdgeBlockedStatus</a> (string name)</td></tr>
<tr class="separator:a60e0a20c8e393740c81fa47bc42bf9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b13a5dcab7fb5a1089d0a53fc788d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a981b13a5dcab7fb5a1089d0a53fc788d">setEdgeBlocked</a> (string edge_name, bool blocked)</td></tr>
<tr class="separator:a981b13a5dcab7fb5a1089d0a53fc788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f44792ce48ef5b11a4f3871e7f0627"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a66f44792ce48ef5b11a4f3871e7f0627">getWeightOfPath</a> (vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; int &gt; *&gt; vec)</td></tr>
<tr class="separator:a66f44792ce48ef5b11a4f3871e7f0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e55423eb4341d38634ecaa2c5f928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ae48e55423eb4341d38634ecaa2c5f928">printPath</a> (int nodeStartID, int nodeDestinationID)</td></tr>
<tr class="separator:ae48e55423eb4341d38634ecaa2c5f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23597085b3fb2412a3a6a173e8d792fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a23597085b3fb2412a3a6a173e8d792fb">printAllCarPath</a> () const</td></tr>
<tr class="separator:a23597085b3fb2412a3a6a173e8d792fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17723d3dcfae26cc499871334391d9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a17723d3dcfae26cc499871334391d9b1">printCarID</a> () const</td></tr>
<tr class="separator:a17723d3dcfae26cc499871334391d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cedd456d5f101e2759237f65bb0ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a47cedd456d5f101e2759237f65bb0ff1">removeCar</a> (int id)</td></tr>
<tr class="separator:a47cedd456d5f101e2759237f65bb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b2b00026bff9f86b176eeea850c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ac84b2b00026bff9f86b176eeea850c85">writeCarsFile</a> ()</td></tr>
<tr class="separator:ac84b2b00026bff9f86b176eeea850c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4512e908b04bd6e71ce828a22034d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#aaab4512e908b04bd6e71ce828a22034d">highlightNode</a> (int id) const</td></tr>
<tr class="separator:aaab4512e908b04bd6e71ce828a22034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae482bce48ecbd4487306e72d9e77f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#aae482bce48ecbd4487306e72d9e77f28">highlightEdge</a> (int id) const</td></tr>
<tr class="separator:aae482bce48ecbd4487306e72d9e77f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b186cdb92006a41431f89df8b55c9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a7b186cdb92006a41431f89df8b55c9ec">updateMap</a> () const</td></tr>
<tr class="separator:a7b186cdb92006a41431f89df8b55c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03686fe29593c83864244d8a20bd63ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a03686fe29593c83864244d8a20bd63ed">closeMapWindow</a> () const</td></tr>
<tr class="separator:a03686fe29593c83864244d8a20bd63ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2c77f25ade353665e8ca11e1775fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ad0d2c77f25ade353665e8ca11e1775fa">updateInfo</a> ()</td></tr>
<tr class="separator:ad0d2c77f25ade353665e8ca11e1775fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6a77a05ebd0283b00f439f5d96989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#abeb6a77a05ebd0283b00f439f5d96989">exactEdgeSearch</a> (string estrada)</td></tr>
<tr class="separator:abeb6a77a05ebd0283b00f439f5d96989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5273df933a75aa0a32c437b68d9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#abea5273df933a75aa0a32c437b68d9b8">approximateEdgeSearch</a> (string estrada, int op)</td></tr>
<tr class="separator:abea5273df933a75aa0a32c437b68d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489db20f9d1673d607312bfd9574e3d8"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a489db20f9d1673d607312bfd9574e3d8">cpf</a> (string pattern)</td></tr>
<tr class="separator:a489db20f9d1673d607312bfd9574e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18485ed1a0f77084570e79dad17f0fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ad18485ed1a0f77084570e79dad17f0fc">kmpMatcher</a> (string text, string pattern)</td></tr>
<tr class="separator:ad18485ed1a0f77084570e79dad17f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b036ff84a1e057d28d42bfeaae27dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ab0b036ff84a1e057d28d42bfeaae27dd">editDistance</a> (string pattern, string text)</td></tr>
<tr class="separator:ab0b036ff84a1e057d28d42bfeaae27dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b652ce962b708421da08cd05e7477"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#ab44b652ce962b708421da08cd05e7477">levenshtein</a> (const string &amp;s1, const string &amp;s2)</td></tr>
<tr class="separator:ab44b652ce962b708421da08cd05e7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecef1ce1d95a05cccb98b345bae951ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#aecef1ce1d95a05cccb98b345bae951ad">graph</a></td></tr>
<tr class="separator:aecef1ce1d95a05cccb98b345bae951ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512bc7d6e202925537873f3e769141c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_viewer.html">GraphViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html#a3512bc7d6e202925537873f3e769141c">gv</a></td></tr>
<tr class="separator:a3512bc7d6e202925537873f3e769141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda todas as informacoes necessarias, que faz todos os calculos necessarios com essas informacoes e atualiza o graphviewer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a635cd53a27194c18870f6afc1f9e54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635cd53a27194c18870f6afc1f9e54cf">&#9670;&nbsp;</a></span>RoadNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetwork::RoadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor </p>

</div>
</div>
<a id="a03a442c7c5c89bab9bb10632caefd2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a442c7c5c89bab9bb10632caefd2eb">&#9670;&nbsp;</a></span>~RoadNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetwork::~RoadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea5273df933a75aa0a32c437b68d9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5273df933a75aa0a32c437b68d9b8">&#9670;&nbsp;</a></span>approximateEdgeSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::approximateEdgeSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>estrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura aproximada das estradas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estrada</td><td>localização introduzida </td></tr>
    <tr><td class="paramname">op</td><td>opção entre o método de Levenshtein ou Edit Distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03686fe29593c83864244d8a20bd63ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03686fe29593c83864244d8a20bd63ed">&#9670;&nbsp;</a></span>closeMapWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::closeMapWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha a janela do graphviewer </p>

</div>
</div>
<a id="a280633c5b00df3dfc59bc677fc12daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280633c5b00df3dfc59bc677fc12daa3">&#9670;&nbsp;</a></span>convertToGV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::convertToGV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converte a informacao contida no grafo numa do tipo graphviewer </p>

</div>
</div>
<a id="a489db20f9d1673d607312bfd9574e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489db20f9d1673d607312bfd9574e3d8">&#9670;&nbsp;</a></span>cpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; RoadNetwork::cpf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pré-processamento do padrão </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>expressão a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor do deslocamento a utilizar no algoritmo de Knuth-Morris-Pratt </dd></dl>

</div>
</div>
<a id="ab0b036ff84a1e057d28d42bfeaae27dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b036ff84a1e057d28d42bfeaae27dd">&#9670;&nbsp;</a></span>editDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadNetwork::editDistance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algoritmo de Pesquisa Aproximada Edit Distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>expressão a procurar </td></tr>
    <tr><td class="paramname">text</td><td>texto onde vai ser procurada a expressão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>número mínimo de operações necessárias para transformar uma expressão na outra </dd></dl>

</div>
</div>
<a id="abeb6a77a05ebd0283b00f439f5d96989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb6a77a05ebd0283b00f439f5d96989">&#9670;&nbsp;</a></span>exactEdgeSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::exactEdgeSearch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>estrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura exata das estradas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estrada</td><td>localização introduzida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e0a20c8e393740c81fa47bc42bf9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e0a20c8e393740c81fa47bc42bf9cd">&#9670;&nbsp;</a></span>getEdgeBlockedStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::getEdgeBlockedStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indica se uma estrada se encontra bloqueada ou nao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome da estrada que se pretende verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se estiver bloqueada, false se nao </dd></dl>

</div>
</div>
<a id="a869771d158ffe75a2d87dd300d54281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869771d158ffe75a2d87dd300d54281a">&#9670;&nbsp;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_graph.html">Graph</a>&lt; int &gt; &amp; RoadNetwork::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o grafo </p><dl class="section return"><dt>Returns</dt><dd>grafo </dd></dl>

</div>
</div>
<a id="a66f44792ce48ef5b11a4f3871e7f0627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f44792ce48ef5b11a4f3871e7f0627">&#9670;&nbsp;</a></span>getWeightOfPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RoadNetwork::getWeightOfPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; int &gt; *&gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o peso total de um percurso </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vetor com os vertices do percurso a calcular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor do peso do percurso </dd></dl>

</div>
</div>
<a id="aae482bce48ecbd4487306e72d9e77f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae482bce48ecbd4487306e72d9e77f28">&#9670;&nbsp;</a></span>highlightEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::highlightEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de uma edge no graphviewer para amarelo (percurso) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da edge a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaab4512e908b04bd6e71ce828a22034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4512e908b04bd6e71ce828a22034d">&#9670;&nbsp;</a></span>highlightNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::highlightNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de um vertice no graphviewer para amarelo (percurso) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do vertice a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad18485ed1a0f77084570e79dad17f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18485ed1a0f77084570e79dad17f0fc">&#9670;&nbsp;</a></span>kmpMatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadNetwork::kmpMatcher </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algoritmo de Knuth-Morris-Pratt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>texto onde vai ser procurada a expressão </td></tr>
    <tr><td class="paramname">pattern</td><td>expressão a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>número de vezes que podemos encontrar a expressão pattern em text </dd></dl>

</div>
</div>
<a id="ab44b652ce962b708421da08cd05e7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b652ce962b708421da08cd05e7477">&#9670;&nbsp;</a></span>levenshtein()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RoadNetwork::levenshtein </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algoritmo de Levenshtein </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>expressão a comparar </td></tr>
    <tr><td class="paramname">s2</td><td>expressão a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>número mínimo de operações necessárias para transformar uma expressão na outra </dd></dl>

</div>
</div>
<a id="a23597085b3fb2412a3a6a173e8d792fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23597085b3fb2412a3a6a173e8d792fb">&#9670;&nbsp;</a></span>printAllCarPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printAllCarPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o percurso completo de todos os carros </p>

</div>
</div>
<a id="a17723d3dcfae26cc499871334391d9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17723d3dcfae26cc499871334391d9b1">&#9670;&nbsp;</a></span>printCarID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printCarID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o inicio e o fim do percurso de todos os carros </p>

</div>
</div>
<a id="ae48e55423eb4341d38634ecaa2c5f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48e55423eb4341d38634ecaa2c5f928">&#9670;&nbsp;</a></span>printPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeStartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeDestinationID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a informacao relativa a um percurso, atualizando, tambem, o graphviewer com. Adiciona um novo carro ao programa cada vez que é executada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeStartID</td><td></td></tr>
    <tr><td class="paramname">nodeDestinationID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf74962fc6a63d82efcd0073c48b0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf74962fc6a63d82efcd0073c48b0d35">&#9670;&nbsp;</a></span>readOSM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::readOSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le os ficheiros com informacao relativa aos vertices, as edges e aos carros e atualiza o grafo com essa informacao </p>

</div>
</div>
<a id="a47cedd456d5f101e2759237f65bb0ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cedd456d5f101e2759237f65bb0ff1">&#9670;&nbsp;</a></span>removeCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::removeCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um carro do programa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do carro a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true so foi possivel remover, falso se nao </dd></dl>

</div>
</div>
<a id="a981b13a5dcab7fb5a1089d0a53fc788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b13a5dcab7fb5a1089d0a53fc788d">&#9670;&nbsp;</a></span>setEdgeBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::setEdgeBlocked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>edge_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o estado de bloqueada, ou nao, de uma estrada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge_name</td><td>nome da estrada que se pretende alterar </td></tr>
    <tr><td class="paramname">blocked</td><td>novo valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0d2c77f25ade353665e8ca11e1775fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2c77f25ade353665e8ca11e1775fa">&#9670;&nbsp;</a></span>updateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::updateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o conteudo do grafo </p>

</div>
</div>
<a id="a7b186cdb92006a41431f89df8b55c9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b186cdb92006a41431f89df8b55c9ec">&#9670;&nbsp;</a></span>updateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::updateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor das edges tendo em conta o numero de carros que por ela circulam e se se encontra bloqueada ou nao </p>

</div>
</div>
<a id="ac84b2b00026bff9f86b176eeea850c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b2b00026bff9f86b176eeea850c85">&#9670;&nbsp;</a></span>writeCarsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::writeCarsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao relativa a todos os carros no ficheiro </p>

</div>
</div>
<a id="a8b2c18eac996760101db4afc6c114b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2c18eac996760101db4afc6c114b14">&#9670;&nbsp;</a></span>writeEdgeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::writeEdgeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao das edges no ficheiro correspondente </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aecef1ce1d95a05cccb98b345bae951ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecef1ce1d95a05cccb98b345bae951ad">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt;int&gt; RoadNetwork::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda o grafo </p>

</div>
</div>
<a id="a3512bc7d6e202925537873f3e769141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512bc7d6e202925537873f3e769141c">&#9670;&nbsp;</a></span>gv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_viewer.html">GraphViewer</a>* RoadNetwork::gv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda o graphviewer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_road_network_8h_source.html">RoadNetwork.h</a></li>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_road_network_8cpp.html">RoadNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
