<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a7961dc8c855dca6e90fd759f54d1ff18">addEdge</a>(Vertex&lt; T &gt; *d, double w, bool tw, string n, T id, bool block)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a3a5e3cdc85b3d338a5661cb5b55de729">adj</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#adb879f0355fa2d27be89fe9286fdfd4a">caminho</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a08a2b813e77f97aa8b6c1d252e5417f7">dist</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a112b3cdac4e2791bd59c21f9e7142d02">getAdj</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a1c21cf30bba0f8953759713b39bb470c">getCaminho</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a01e90e3cdb2ee11dd3b1d593c8207382">getDist</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a48eae2f7af2362634adab02b7b2dbec6">getInfo</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#abcb16841573094ec5328de67c9f7a174">getLatitude</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#ae026f50ccedda655c5d5d8a1aba0b018">getLongitude</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a0c8391ea72196e5a0d05838a22f95e0d">getName</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#aab5816625f7aa9ee8f3c1b1401673a61">getPath</a>() const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#ab29ac1b694fc673ba26cfc6d3e9bda13">indegree</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a415d7811eef6cdd992f0dca1f35a49cd">info</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a960be3c1167e82abe7fcb81178674e5e">latitude</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a830e29c233af0899c087d9873864c477">longitude</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#ae53e0b4fec14b9f1eaa8a4f8cd426e9e">MutablePriorityQueue&lt; Vertex&lt; T &gt; &gt;</a> class</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a1990577b54c37df981c81eac40c4af71">name</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a5a6670b842354232bac4dad2f551d66e">operator&lt;</a>(Vertex&lt; T &gt; &amp;vertex) const</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#ab968bdd80f912a6f21f30e479bf735ce">path</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a721ab622207a73c5fae7b9abad6c07cc">queueIndex</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84">removeEdgeTo</a>(Vertex&lt; T &gt; *d)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#aee1d15f2efc9c7baecff72265beb1acf">setName</a>(string name)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a379ed46a1fc16ae01d69cbd071d5d708">Vertex</a>(T in, string name, double lon, double lat)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
