<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982a39ac15c2fcaa510c0b5a54f07da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a982a39ac15c2fcaa510c0b5a54f07da8">Link</a> (int e, int n1, int n2)</td></tr>
<tr class="separator:a982a39ac15c2fcaa510c0b5a54f07da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f43504b7c06e27ec9eb8f724b1fd1fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">edgeID</a></td></tr>
<tr class="separator:a3f43504b7c06e27ec9eb8f724b1fd1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032a7209d3ef89f093c6056bd20b524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#ac032a7209d3ef89f093c6056bd20b524">nodeID1</a></td></tr>
<tr class="separator:ac032a7209d3ef89f093c6056bd20b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c549c9ce365d7ab61267f2d66fc66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_link.html#a681c549c9ce365d7ab61267f2d66fc66">nodeID2</a></td></tr>
<tr class="separator:a681c549c9ce365d7ab61267f2d66fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda informacao relativa as relacoes entres as edges e os vertices iniciais e finais das mesas </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a982a39ac15c2fcaa510c0b5a54f07da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a39ac15c2fcaa510c0b5a54f07da8">&#9670;&nbsp;</a></span>Link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Link::Link </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="class_link.html">Link</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>id da edge </td></tr>
    <tr><td class="paramname">n1</td><td>id do vertice inicial </td></tr>
    <tr><td class="paramname">n2</td><td>id do vertice final </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f43504b7c06e27ec9eb8f724b1fd1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43504b7c06e27ec9eb8f724b1fd1fe">&#9670;&nbsp;</a></span>edgeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::edgeID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variavel que guarda o id da edge </p>

</div>
</div>
<a id="ac032a7209d3ef89f093c6056bd20b524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032a7209d3ef89f093c6056bd20b524">&#9670;&nbsp;</a></span>nodeID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::nodeID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variavel que guarda o id do vertice inicial da edge </p>

</div>
</div>
<a id="a681c549c9ce365d7ab61267f2d66fc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681c549c9ce365d7ab61267f2d66fc66">&#9670;&nbsp;</a></span>nodeID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Link::nodeID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variavel que guarda o id do vertice final da edge </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
