<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carro&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_carro.html">Carro&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#ace81433a19d4303c0b2862f04bff8299">Carro</a>(T id_inicio, T id_fim, T id)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a2c552e1d0d83a841c3ce9def21b7956b">edge_path</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a4d9a743b0a85dfb370f9b359d78f2514">getEdgePath</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#ab5aec5bb1cf78174bf9babbfe2b98738">getId</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#aa6284214e8970464875ca6186937addd">getIdFim</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#afc97b5bbf41b203cb80c10ea4628fc0a">getIdInicio</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a25901ca0dfa975e9b818b76934ec26ad">getNodesPath</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#ac73955dd65c1a78d3faa267900b44094">isTemPercurso</a>() const</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a4cc76ed6acda558805f6039ec35ca53f">nodes_path</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a56188f8ca0f9d234afffe7217dd815e2">setEdgePath</a>(const vector&lt; Edge&lt; T &gt; *&gt; &amp;edgePath)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a2318f898be3f5950e19326d740a7073e">setId</a>(T id)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#aabd6aa0f101beb395c1a35f10ad396e5">setIdFim</a>(T idFim)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a842e35fbf2fc1735b43ceef5edbbf16b">setIdInicio</a>(T idInicio)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a0fad21bc608f882261552c7bd1b08989">setNodesPath</a>(const vector&lt; Vertex&lt; T &gt; *&gt; &amp;nodesPath)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carro.html#a00026726b81377887e49ff9efcb7dd5d">setTemPercurso</a>(bool temPercurso=true)</td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carro.html#a6d26498b0d2bbe5729f2ba0464d873cb">tem_percurso</a></td><td class="entry"><a class="el" href="class_carro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
