<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Carro&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_carro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carro&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace81433a19d4303c0b2862f04bff8299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#ace81433a19d4303c0b2862f04bff8299">Carro</a> (T <a class="el" href="class_carro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a>, T <a class="el" href="class_carro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a>, T <a class="el" href="class_carro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a>)</td></tr>
<tr class="separator:ace81433a19d4303c0b2862f04bff8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a743b0a85dfb370f9b359d78f2514"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a4d9a743b0a85dfb370f9b359d78f2514">getEdgePath</a> () const</td></tr>
<tr class="separator:a4d9a743b0a85dfb370f9b359d78f2514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56188f8ca0f9d234afffe7217dd815e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a56188f8ca0f9d234afffe7217dd815e2">setEdgePath</a> (const vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; *&gt; &amp;edgePath)</td></tr>
<tr class="separator:a56188f8ca0f9d234afffe7217dd815e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6284214e8970464875ca6186937addd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#aa6284214e8970464875ca6186937addd">getIdFim</a> () const</td></tr>
<tr class="separator:aa6284214e8970464875ca6186937addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6aa0f101beb395c1a35f10ad396e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#aabd6aa0f101beb395c1a35f10ad396e5">setIdFim</a> (T idFim)</td></tr>
<tr class="separator:aabd6aa0f101beb395c1a35f10ad396e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97b5bbf41b203cb80c10ea4628fc0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#afc97b5bbf41b203cb80c10ea4628fc0a">getIdInicio</a> () const</td></tr>
<tr class="separator:afc97b5bbf41b203cb80c10ea4628fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e35fbf2fc1735b43ceef5edbbf16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a842e35fbf2fc1735b43ceef5edbbf16b">setIdInicio</a> (T idInicio)</td></tr>
<tr class="separator:a842e35fbf2fc1735b43ceef5edbbf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25901ca0dfa975e9b818b76934ec26ad"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a25901ca0dfa975e9b818b76934ec26ad">getNodesPath</a> () const</td></tr>
<tr class="separator:a25901ca0dfa975e9b818b76934ec26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fad21bc608f882261552c7bd1b08989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a0fad21bc608f882261552c7bd1b08989">setNodesPath</a> (const vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&gt; &amp;nodesPath)</td></tr>
<tr class="separator:a0fad21bc608f882261552c7bd1b08989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73955dd65c1a78d3faa267900b44094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#ac73955dd65c1a78d3faa267900b44094">isTemPercurso</a> () const</td></tr>
<tr class="separator:ac73955dd65c1a78d3faa267900b44094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00026726b81377887e49ff9efcb7dd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a00026726b81377887e49ff9efcb7dd5d">setTemPercurso</a> (bool temPercurso=true)</td></tr>
<tr class="separator:a00026726b81377887e49ff9efcb7dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aec5bb1cf78174bf9babbfe2b98738"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#ab5aec5bb1cf78174bf9babbfe2b98738">getId</a> () const</td></tr>
<tr class="separator:ab5aec5bb1cf78174bf9babbfe2b98738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318f898be3f5950e19326d740a7073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a2318f898be3f5950e19326d740a7073e">setId</a> (T <a class="el" href="class_carro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a>)</td></tr>
<tr class="separator:a2318f898be3f5950e19326d740a7073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1142f0e001f982a7789fe20514f5db7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a></td></tr>
<tr class="separator:ac1142f0e001f982a7789fe20514f5db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a8cf39f76caecafa0bffcedc50efc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a></td></tr>
<tr class="separator:a6d4a8cf39f76caecafa0bffcedc50efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7edb4871bda624992f83ef2b9d1babf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a></td></tr>
<tr class="separator:ab7edb4871bda624992f83ef2b9d1babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc76ed6acda558805f6039ec35ca53f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a4cc76ed6acda558805f6039ec35ca53f">nodes_path</a></td></tr>
<tr class="separator:a4cc76ed6acda558805f6039ec35ca53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c552e1d0d83a841c3ce9def21b7956b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a2c552e1d0d83a841c3ce9def21b7956b">edge_path</a></td></tr>
<tr class="separator:a2c552e1d0d83a841c3ce9def21b7956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26498b0d2bbe5729f2ba0464d873cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a6d26498b0d2bbe5729f2ba0464d873cb">tem_percurso</a> = true</td></tr>
<tr class="separator:a6d26498b0d2bbe5729f2ba0464d873cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Carro&lt; T &gt;</h3>

<p>class que representa um carro do grafo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace81433a19d4303c0b2862f04bff8299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81433a19d4303c0b2862f04bff8299">&#9670;&nbsp;</a></span>Carro()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::<a class="el" href="class_carro.html">Carro</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id_inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id_fim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="class_carro.html">Carro</a>, cria um novo carro com os parametros indicados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inicio</td><td>id de inicio do percurso </td></tr>
    <tr><td class="paramname">id_fim</td><td>id de fim do percurso </td></tr>
    <tr><td class="paramname">id</td><td>id do veiculo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9a743b0a85dfb370f9b359d78f2514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9a743b0a85dfb370f9b359d78f2514">&#9670;&nbsp;</a></span>getEdgePath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_edge.html">Edge</a>&lt;T&gt; *&gt;&amp; <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::getEdgePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o caminho pelas arestas </dd></dl>

</div>
</div>
<a id="ab5aec5bb1cf78174bf9babbfe2b98738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aec5bb1cf78174bf9babbfe2b98738">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id do carro </dd></dl>

</div>
</div>
<a id="aa6284214e8970464875ca6186937addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6284214e8970464875ca6186937addd">&#9670;&nbsp;</a></span>getIdFim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::getIdFim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id de destino do carro </dd></dl>

</div>
</div>
<a id="afc97b5bbf41b203cb80c10ea4628fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97b5bbf41b203cb80c10ea4628fc0a">&#9670;&nbsp;</a></span>getIdInicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::getIdInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id de incio do carro </dd></dl>

</div>
</div>
<a id="a25901ca0dfa975e9b818b76934ec26ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25901ca0dfa975e9b818b76934ec26ad">&#9670;&nbsp;</a></span>getNodesPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_vertex.html">Vertex</a>&lt;T&gt; *&gt;&amp; <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::getNodesPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o vector&lt;Vertex&lt;T&gt;*&gt; do carro </dd></dl>

</div>
</div>
<a id="ac73955dd65c1a78d3faa267900b44094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73955dd65c1a78d3faa267900b44094">&#9670;&nbsp;</a></span>isTemPercurso()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::isTemPercurso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o valor da variavel tem_percurso, true se o carro tem um valor atribuido ou false caso contrario </dd></dl>

</div>
</div>
<a id="a56188f8ca0f9d234afffe7217dd815e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56188f8ca0f9d234afffe7217dd815e2">&#9670;&nbsp;</a></span>setEdgePath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setEdgePath </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; *&gt; &amp;&#160;</td>
          <td class="paramname"><em>edgePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz com que o edge_path do carro seja o que eu pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgePath</td><td>vector&lt;Edge&lt;T&gt;*&gt; que pretendo atribuir para o carro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2318f898be3f5950e19326d740a7073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2318f898be3f5950e19326d740a7073e">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setId </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define o id do carro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>o id que eu quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd6aa0f101beb395c1a35f10ad396e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd6aa0f101beb395c1a35f10ad396e5">&#9670;&nbsp;</a></span>setIdFim()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setIdFim </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idFim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coloca o id de destino que eu pertendo para o carro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idFim</td><td>id de destino que quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a842e35fbf2fc1735b43ceef5edbbf16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e35fbf2fc1735b43ceef5edbbf16b">&#9670;&nbsp;</a></span>setIdInicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setIdInicio </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idInicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coloca o id de inicio do carro para o que pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idInicio</td><td>id de inicio que eu quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fad21bc608f882261552c7bd1b08989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fad21bc608f882261552c7bd1b08989">&#9670;&nbsp;</a></span>setNodesPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setNodesPath </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&gt; &amp;&#160;</td>
          <td class="paramname"><em>nodesPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a variavel nodes_path para o que eu pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodesPath</td><td>o vector de vertexs para qual eu pretendo mudar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00026726b81377887e49ff9efcb7dd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00026726b81377887e49ff9efcb7dd5d">&#9670;&nbsp;</a></span>setTemPercurso()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::setTemPercurso </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>temPercurso</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define se o carro tem percurso ou n�o atribuido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temPercurso</td><td>boolean do valor que quero atribuir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9b76cd57411c5354e5620dc2d84dd">&#9670;&nbsp;</a></span>Graph&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c552e1d0d83a841c3ce9def21b7956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c552e1d0d83a841c3ce9def21b7956b">&#9670;&nbsp;</a></span>edge_path</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_edge.html">Edge</a>&lt;T&gt;*&gt; <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::edge_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor de arestas do caminho do carro </p>

</div>
</div>
<a id="ab7edb4871bda624992f83ef2b9d1babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7edb4871bda624992f83ef2b9d1babf">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id do carro </p>

</div>
</div>
<a id="a6d4a8cf39f76caecafa0bffcedc50efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4a8cf39f76caecafa0bffcedc50efc">&#9670;&nbsp;</a></span>id_fim</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::id_fim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id de destino do carro </p>

</div>
</div>
<a id="ac1142f0e001f982a7789fe20514f5db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1142f0e001f982a7789fe20514f5db7">&#9670;&nbsp;</a></span>id_inicio</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::id_inicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id de inicio do percurso do carro </p>

</div>
</div>
<a id="a4cc76ed6acda558805f6039ec35ca53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc76ed6acda558805f6039ec35ca53f">&#9670;&nbsp;</a></span>nodes_path</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vertex.html">Vertex</a>&lt;T&gt;*&gt; <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::nodes_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor de vertices do caminho do carro </p>

</div>
</div>
<a id="a6d26498b0d2bbe5729f2ba0464d873cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d26498b0d2bbe5729f2ba0464d873cb">&#9670;&nbsp;</a></span>tem_percurso</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_carro.html">Carro</a>&lt; T &gt;::tem_percurso = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true caso o carro tenha percurso, false caso contrario </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
