<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_edge.html">Edge&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ad6ef308f0a89198b588a98055b8edc33">blocked</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ae4d65678b91bd9d814af4720ad87cd0c">dest</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#af91ae535825f84ebca33b11859350442">Edge</a>(Vertex&lt; T &gt; *d, double w, bool tw, string n, T id, bool block)</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a6ba277f64f4a588ba116d4609408fbff">getBlocked</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a494c97c4dec2e84810729834485f5863">getId</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#ac983418ce88a0c00eb86064e7731f075">getName</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#acbd28aa046af584e2ff2667ea726b56a">getQuantidade</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a1c0292bb11664877045b0c679c1eb0db">getTwoWays</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a3df378e283d6c8be5be4170ac8d7f4e8">getWeight</a>() const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#af64ff5794c079dcb6af0986cd404185c">id</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a68c87e8024711c383a9bbcb2793e4d0c">name</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a419d424a457e1689cc8a2ec1abf39efa">operator==</a>(Edge&lt; T &gt; &amp;edge) const</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a1b5317f59441ca01b3b09a37d0ee57b5">quantidade_carros</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#ad16b09e81bcfeed46393c11eb4bb7681">setBlocked</a>(bool blocked)</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#a555b4858038c4cc6b0e064fb2db5c397">two_ways</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edge.html#a2e120a12dec663fa334633b4f26cbed8">Vertex&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edge.html#af188b57b604f0d65e2da48733bd76426">weight</a></td><td class="entry"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
