<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLACK
: <a class="el" href="graphviewer_8h.html#a7b3b25cba33b07c303f3060fe41887f6">graphviewer.h</a>
</li>
<li>BLOCKED_EDGE_COLOR
: <a class="el" href="_road_network_8h.html#a85f4a39e351bd60a328dd9cf8cc4dae0">RoadNetwork.h</a>
</li>
<li>BLUE
: <a class="el" href="graphviewer_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compareVectorEdges()
: <a class="el" href="_road_network_8cpp.html#a76a4ba4ef25d3eb62249d90a3d128bc5">RoadNetwork.cpp</a>
</li>
<li>cost_del
: <a class="el" href="_road_network_8cpp.html#a4ca038c853912ffb3a37812e88b871f2">RoadNetwork.cpp</a>
</li>
<li>cost_ins
: <a class="el" href="_road_network_8cpp.html#ae4b61303f994910b5f5db03e4ff9f99e">RoadNetwork.cpp</a>
</li>
<li>cost_sub
: <a class="el" href="_road_network_8cpp.html#aedb9f422142e9db421225b6e51fead5f">RoadNetwork.cpp</a>
</li>
<li>CYAN
: <a class="el" href="graphviewer_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARK_GRAY
: <a class="el" href="graphviewer_8h.html#aca56870f2285abae489635f0ee4d65e3">graphviewer.h</a>
</li>
<li>DEFAULT_EDGE_COLOR
: <a class="el" href="_road_network_8h.html#afc7c125091ba180d90d5c7aa19645d38">RoadNetwork.h</a>
</li>
<li>DEFAULT_VERTEX_COLOR
: <a class="el" href="_road_network_8h.html#a6e6e0f0a07b275692baea5c5ea99ae45">RoadNetwork.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRAY
: <a class="el" href="graphviewer_8h.html#ae5f70677050eecd8909e0248e07b9e73">graphviewer.h</a>
</li>
<li>GREEN
: <a class="el" href="graphviewer_8h.html#acfbc006ea433ad708fdee3e82996e721">graphviewer.h</a>
</li>
<li>GV_HEIGHT
: <a class="el" href="_utils_8h.html#a39af482c8c6e43be2248b3ab2647ba48">Utils.h</a>
</li>
<li>GV_WIDTH
: <a class="el" href="_utils_8h.html#adbf4f46a396f0eda435971735dfc40cf">Utils.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_TRAFFIC
: <a class="el" href="_road_network_8h.html#a88ca92279b5d6c46600c7bbec05cd421">RoadNetwork.h</a>
</li>
<li>HIGHLIGHTED_EDGE_COLOR
: <a class="el" href="_road_network_8h.html#a973c5f767642717d927a10c4ba7b0536">RoadNetwork.h</a>
</li>
<li>HIGHLIGHTED_VERTEX_COLOR
: <a class="el" href="_road_network_8h.html#a5d57b679ed7a8e206acb4b2e86534120">RoadNetwork.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="menu_8cpp.html#a98862a04b438a5359a542f245ca97b62">menu.cpp</a>
</li>
<li>INF
: <a class="el" href="_graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">Graph.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftChild
: <a class="el" href="_mutable_priority_queue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">MutablePriorityQueue.h</a>
</li>
<li>LIGHT_GRAY
: <a class="el" href="graphviewer_8h.html#a9663e02e20b5b578e6a31adae265cb88">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="graphviewer_8h.html#a6f699060902f800f12aaae150f3a708e">graphviewer.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MAX_CAPACITY
: <a class="el" href="_graph_8h.html#abc29155cbf8d3ba92a8cb487bbabdc66">Graph.h</a>
</li>
<li>MAX_LAT
: <a class="el" href="_utils_8h.html#a7ce12d8a28541150544bc0dfeb789e13">Utils.h</a>
</li>
<li>MAX_LON
: <a class="el" href="_utils_8h.html#a358c78b75d5814dfa0a6f64113344e3f">Utils.h</a>
</li>
<li>MEDIUM_TRAFFIC
: <a class="el" href="_road_network_8h.html#aab9747c5846f722e12157db553d5fbaa">RoadNetwork.h</a>
</li>
<li>menu()
: <a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu.h</a>
, <a class="el" href="menu_8cpp.html#a2a0e843767aeea4f433a28b9c54f573a">menu.cpp</a>
</li>
<li>MIN_LAT
: <a class="el" href="_utils_8h.html#afb7fd15722eccf2cd90338aac9f88318">Utils.h</a>
</li>
<li>MIN_LON
: <a class="el" href="_utils_8h.html#a4ca049c4214c92678b8916d12e048f77">Utils.h</a>
</li>
<li>myerror()
: <a class="el" href="connection_8cpp.html#ac8b3411018d0e5416c08938b796177ab">connection.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="connection_8cpp.html#a258bb72419ef143530a2f8f55e7d57af">connection.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ORANGE
: <a class="el" href="graphviewer_8h.html#ac5b6e19bf06822021f35602c59658de3">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="_mutable_priority_queue_8h.html#a915a9564b15f2c25e828da2e9a05769c">MutablePriorityQueue.h</a>
</li>
<li>PINK
: <a class="el" href="graphviewer_8h.html#ada419fe3b48fcf19daed7cc57ccf1174">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="graphviewer_8h.html#a8d23feea868a983c8c2b661e1e16972f">graphviewer.h</a>
</li>
<li>resizeLat()
: <a class="el" href="_utils_8cpp.html#a98eb7eefa7ea484f580e08dd3dbddc9f">Utils.cpp</a>
, <a class="el" href="_utils_8h.html#a98eb7eefa7ea484f580e08dd3dbddc9f">Utils.h</a>
</li>
<li>resizeLon()
: <a class="el" href="_utils_8cpp.html#acad80794f9e879a5f1be4aa45ba317de">Utils.cpp</a>
, <a class="el" href="_utils_8h.html#acad80794f9e879a5f1be4aa45ba317de">Utils.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveFiles()
: <a class="el" href="menu_8cpp.html#ae3e62f59c2eb3d57ecc15606da4a7c20">menu.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="graphviewer_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">graphviewer.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="graphviewer_8h.html#abf681265909adf3d3e8116c93c0ba179">graphviewer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
