\hypertarget{_graph_8h}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Graph.h File Reference}
\label{_graph_8h}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Graph.\+h@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Graph.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include \char`\"{}Mutable\+Priority\+Queue.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_edge}{Edge$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_graph}{Graph$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_vertex}{Vertex$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_carro}{Carro$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_carro}{Carro$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_vertex}{Vertex$<$ T $>$}}
\item 
struct \mbox{\hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_edge}{Edge$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_graph}{Graph$<$ T $>$}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}{I\+NF}}~std\+::numeric\+\_\+limits$<$double$>$\+::max()
\item 
\#define \mbox{\hyperlink{_graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}}~10
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}\label{_graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}} 
\index{Graph.\+h@{Graph.\+h}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!Graph.\+h@{Graph.\+h}}
\subsubsection{\texorpdfstring{I\+NF}{INF}}
{\footnotesize\ttfamily \#define I\+NF~std\+::numeric\+\_\+limits$<$double$>$\+::max()}

\mbox{\Hypertarget{_graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}\label{_graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}} 
\index{Graph.\+h@{Graph.\+h}!M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY@{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}}
\index{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY@{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}!Graph.\+h@{Graph.\+h}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}{MAX\_CAPACITY}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY~10}

Capacidade maxima das arestas 