\hypertarget{_mutable_priority_queue_8h}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Mutable\+Priority\+Queue.h File Reference}
\label{_mutable_priority_queue_8h}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Mutable\+Priority\+Queue.\+h@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Mutable\+Priority\+Queue.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue$<$ T $>$}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_mutable_priority_queue_8h_a915a9564b15f2c25e828da2e9a05769c}{parent}}(\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}})~((\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}}) $>$$>$ 1)  /$\ast$ \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} / 2 $\ast$/
\item 
\#define \mbox{\hyperlink{_mutable_priority_queue_8h_ac84ef3998ba958fd8abf03d08cc5ffcb}{left\+Child}}(\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}})~((\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}}) $<$$<$ 1)  /$\ast$ \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} $\ast$ 2 $\ast$/
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_mutable_priority_queue_8h_ac84ef3998ba958fd8abf03d08cc5ffcb}\label{_mutable_priority_queue_8h_ac84ef3998ba958fd8abf03d08cc5ffcb}} 
\index{Mutable\+Priority\+Queue.\+h@{Mutable\+Priority\+Queue.\+h}!left\+Child@{left\+Child}}
\index{left\+Child@{left\+Child}!Mutable\+Priority\+Queue.\+h@{Mutable\+Priority\+Queue.\+h}}
\subsubsection{\texorpdfstring{left\+Child}{leftChild}}
{\footnotesize\ttfamily \#define left\+Child(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} }\end{DoxyParamCaption})~((\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}}) $<$$<$ 1)  /$\ast$ \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} $\ast$ 2 $\ast$/}

\mbox{\Hypertarget{_mutable_priority_queue_8h_a915a9564b15f2c25e828da2e9a05769c}\label{_mutable_priority_queue_8h_a915a9564b15f2c25e828da2e9a05769c}} 
\index{Mutable\+Priority\+Queue.\+h@{Mutable\+Priority\+Queue.\+h}!parent@{parent}}
\index{parent@{parent}!Mutable\+Priority\+Queue.\+h@{Mutable\+Priority\+Queue.\+h}}
\subsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \#define parent(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} }\end{DoxyParamCaption})~((\mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}}) $>$$>$ 1)  /$\ast$ \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} / 2 $\ast$/}

