\hypertarget{_road_network_8cpp}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.cpp File Reference}
\label{_road_network_8cpp}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.\+cpp@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.\+cpp}}
{\ttfamily \#include \char`\"{}Road\+Network.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{_road_network_8cpp_a76a4ba4ef25d3eb62249d90a3d128bc5}{compare\+Vector\+Edges}} (\mbox{\hyperlink{class_edge}{Edge}}$<$ int $>$ $\ast$edge1, \mbox{\hyperlink{class_edge}{Edge}}$<$ int $>$ $\ast$edge2)
\item 
vector$<$ int $>$ \mbox{\hyperlink{_road_network_8cpp_ae5ef22c0acb4b905358cdc52e3c20f31}{cpf}} (string pattern)
\item 
int \mbox{\hyperlink{_road_network_8cpp_a2020675820a1e63c325c2c09ddc3aa9e}{kmp\+Matcher}} (string text, string pattern)
\item 
int \mbox{\hyperlink{_road_network_8cpp_aee9bed68a127df8604a203dd90398caf}{edit\+Distance}} (string pattern, string text)
\item 
unsigned int \mbox{\hyperlink{_road_network_8cpp_ad75717623709d5333938f955f7e11d7d}{levenshtein}} (const string \&s1, const string \&s2)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const unsigned int \mbox{\hyperlink{_road_network_8cpp_a4ca038c853912ffb3a37812e88b871f2}{cost\+\_\+del}} = 1
\item 
const unsigned int \mbox{\hyperlink{_road_network_8cpp_ae4b61303f994910b5f5db03e4ff9f99e}{cost\+\_\+ins}} = 1
\item 
const unsigned int \mbox{\hyperlink{_road_network_8cpp_aedb9f422142e9db421225b6e51fead5f}{cost\+\_\+sub}} = 1
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_road_network_8cpp_a76a4ba4ef25d3eb62249d90a3d128bc5}\label{_road_network_8cpp_a76a4ba4ef25d3eb62249d90a3d128bc5}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!compare\+Vector\+Edges@{compare\+Vector\+Edges}}
\index{compare\+Vector\+Edges@{compare\+Vector\+Edges}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{compare\+Vector\+Edges()}{compareVectorEdges()}}
{\footnotesize\ttfamily bool compare\+Vector\+Edges (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_edge}{Edge}}$<$ int $>$ $\ast$}]{edge1,  }\item[{\mbox{\hyperlink{class_edge}{Edge}}$<$ int $>$ $\ast$}]{edge2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_road_network_8cpp_ae5ef22c0acb4b905358cdc52e3c20f31}\label{_road_network_8cpp_ae5ef22c0acb4b905358cdc52e3c20f31}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!cpf@{cpf}}
\index{cpf@{cpf}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{cpf()}{cpf()}}
{\footnotesize\ttfamily vector$<$int$>$ cpf (\begin{DoxyParamCaption}\item[{string}]{pattern }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_road_network_8cpp_aee9bed68a127df8604a203dd90398caf}\label{_road_network_8cpp_aee9bed68a127df8604a203dd90398caf}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!edit\+Distance@{edit\+Distance}}
\index{edit\+Distance@{edit\+Distance}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{edit\+Distance()}{editDistance()}}
{\footnotesize\ttfamily int edit\+Distance (\begin{DoxyParamCaption}\item[{string}]{pattern,  }\item[{string}]{text }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_road_network_8cpp_a2020675820a1e63c325c2c09ddc3aa9e}\label{_road_network_8cpp_a2020675820a1e63c325c2c09ddc3aa9e}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!kmp\+Matcher@{kmp\+Matcher}}
\index{kmp\+Matcher@{kmp\+Matcher}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{kmp\+Matcher()}{kmpMatcher()}}
{\footnotesize\ttfamily int kmp\+Matcher (\begin{DoxyParamCaption}\item[{string}]{text,  }\item[{string}]{pattern }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_road_network_8cpp_ad75717623709d5333938f955f7e11d7d}\label{_road_network_8cpp_ad75717623709d5333938f955f7e11d7d}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!levenshtein@{levenshtein}}
\index{levenshtein@{levenshtein}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{levenshtein()}{levenshtein()}}
{\footnotesize\ttfamily unsigned int levenshtein (\begin{DoxyParamCaption}\item[{const string \&}]{s1,  }\item[{const string \&}]{s2 }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{_road_network_8cpp_a4ca038c853912ffb3a37812e88b871f2}\label{_road_network_8cpp_a4ca038c853912ffb3a37812e88b871f2}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!cost\+\_\+del@{cost\+\_\+del}}
\index{cost\+\_\+del@{cost\+\_\+del}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{cost\+\_\+del}{cost\_del}}
{\footnotesize\ttfamily const unsigned int cost\+\_\+del = 1}

\mbox{\Hypertarget{_road_network_8cpp_ae4b61303f994910b5f5db03e4ff9f99e}\label{_road_network_8cpp_ae4b61303f994910b5f5db03e4ff9f99e}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!cost\+\_\+ins@{cost\+\_\+ins}}
\index{cost\+\_\+ins@{cost\+\_\+ins}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{cost\+\_\+ins}{cost\_ins}}
{\footnotesize\ttfamily const unsigned int cost\+\_\+ins = 1}

\mbox{\Hypertarget{_road_network_8cpp_aedb9f422142e9db421225b6e51fead5f}\label{_road_network_8cpp_aedb9f422142e9db421225b6e51fead5f}} 
\index{Road\+Network.\+cpp@{Road\+Network.\+cpp}!cost\+\_\+sub@{cost\+\_\+sub}}
\index{cost\+\_\+sub@{cost\+\_\+sub}!Road\+Network.\+cpp@{Road\+Network.\+cpp}}
\subsubsection{\texorpdfstring{cost\+\_\+sub}{cost\_sub}}
{\footnotesize\ttfamily const unsigned int cost\+\_\+sub = 1}

