\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_carro}{Carro$<$ T $>$}} }{\pageref{class_carro}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_connection}{Connection}} }{\pageref{class_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge}{Edge$<$ T $>$}} }{\pageref{class_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_edge_type}{Edge\+Type}} }{\pageref{class_edge_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph}{Graph$<$ T $>$}} }{\pageref{class_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_graph_viewer}{Graph\+Viewer}} }{\pageref{class_graph_viewer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface}{Interface}} }{\pageref{class_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_link}{Link}} }{\pageref{class_link}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue$<$ T $>$}} }{\pageref{class_mutable_priority_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_road_network}{Road\+Network}} }{\pageref{class_road_network}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vertex}{Vertex$<$ T $>$}} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$}} }{\pageref{structvertex__greater__than}}{}
\end{DoxyCompactList}
