\hypertarget{class_link}{}\section{Link Class Reference}
\label{class_link}\index{Link@{Link}}


{\ttfamily \#include $<$Utils.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_link_a982a39ac15c2fcaa510c0b5a54f07da8}{Link}} (int e, int n1, int n2)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_link_a3f43504b7c06e27ec9eb8f724b1fd1fe}{edge\+ID}}
\item 
int \mbox{\hyperlink{class_link_ac032a7209d3ef89f093c6056bd20b524}{node\+I\+D1}}
\item 
int \mbox{\hyperlink{class_link_a681c549c9ce365d7ab61267f2d66fc66}{node\+I\+D2}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que guarda informacao relativa as relacoes entres as edges e os vertices iniciais e finais das mesas 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_link_a982a39ac15c2fcaa510c0b5a54f07da8}\label{class_link_a982a39ac15c2fcaa510c0b5a54f07da8}} 
\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection{\texorpdfstring{Link()}{Link()}}
{\footnotesize\ttfamily Link\+::\+Link (\begin{DoxyParamCaption}\item[{int}]{e,  }\item[{int}]{n1,  }\item[{int}]{n2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor da class \mbox{\hyperlink{class_link}{Link}} 
\begin{DoxyParams}{Parameters}
{\em e} & id da edge \\
\hline
{\em n1} & id do vertice inicial \\
\hline
{\em n2} & id do vertice final \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_link_a3f43504b7c06e27ec9eb8f724b1fd1fe}\label{class_link_a3f43504b7c06e27ec9eb8f724b1fd1fe}} 
\index{Link@{Link}!edge\+ID@{edge\+ID}}
\index{edge\+ID@{edge\+ID}!Link@{Link}}
\subsubsection{\texorpdfstring{edge\+ID}{edgeID}}
{\footnotesize\ttfamily int Link\+::edge\+ID}

Variavel que guarda o id da edge \mbox{\Hypertarget{class_link_ac032a7209d3ef89f093c6056bd20b524}\label{class_link_ac032a7209d3ef89f093c6056bd20b524}} 
\index{Link@{Link}!node\+I\+D1@{node\+I\+D1}}
\index{node\+I\+D1@{node\+I\+D1}!Link@{Link}}
\subsubsection{\texorpdfstring{node\+I\+D1}{nodeID1}}
{\footnotesize\ttfamily int Link\+::node\+I\+D1}

Variavel que guarda o id do vertice inicial da edge \mbox{\Hypertarget{class_link_a681c549c9ce365d7ab61267f2d66fc66}\label{class_link_a681c549c9ce365d7ab61267f2d66fc66}} 
\index{Link@{Link}!node\+I\+D2@{node\+I\+D2}}
\index{node\+I\+D2@{node\+I\+D2}!Link@{Link}}
\subsubsection{\texorpdfstring{node\+I\+D2}{nodeID2}}
{\footnotesize\ttfamily int Link\+::node\+I\+D2}

Variavel que guarda o id do vertice final da edge 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_utils_8h}{Utils.\+h}}\end{DoxyCompactItemize}
