\hypertarget{class_mutable_priority_queue}{}\section{Mutable\+Priority\+Queue$<$ T $>$ Class Template Reference}
\label{class_mutable_priority_queue}\index{Mutable\+Priority\+Queue$<$ T $>$@{Mutable\+Priority\+Queue$<$ T $>$}}


{\ttfamily \#include $<$Mutable\+Priority\+Queue.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mutable_priority_queue_aba8ebedcbe659f2680bac229cfaca526}{Mutable\+Priority\+Queue}} ()
\item 
void \mbox{\hyperlink{class_mutable_priority_queue_a058fc182052af82e10cc3719e448b62d}{insert}} (T $\ast$x)
\item 
T $\ast$ \mbox{\hyperlink{class_mutable_priority_queue_a3880874d7364279ac0d6d31302b28853}{extract\+Min}} ()
\item 
void \mbox{\hyperlink{class_mutable_priority_queue_a0878839cc1d2dba2b8ab2e589ecc6405}{decrease\+Key}} (T $\ast$x)
\item 
bool \mbox{\hyperlink{class_mutable_priority_queue_a2edbb1f4a6fa3ff735700dfcebebe8d4}{empty}} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_mutable_priority_queue_ae2518c7a1be2bd1e7c633d82dede5450}{heapify\+Up}} (unsigned \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}})
\item 
void \mbox{\hyperlink{class_mutable_priority_queue_a699bfb6d976cabb01edead4c24284a08}{heapify\+Down}} (unsigned \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}})
\item 
void \mbox{\hyperlink{class_mutable_priority_queue_afbe461c0a2ea2f16006ed7e1bf9c105d}{set}} (unsigned \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}}, T $\ast$x)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ T $\ast$ $>$ \mbox{\hyperlink{class_mutable_priority_queue_a2c442cb8e2ff5cfa7562174dadc83fe7}{H}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Mutable\+Priority\+Queue$<$ T $>$}

class T must have\+: (i) accessible field int queue\+Index; (ii) operator$<$ defined. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_mutable_priority_queue_aba8ebedcbe659f2680bac229cfaca526}\label{class_mutable_priority_queue_aba8ebedcbe659f2680bac229cfaca526}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{Mutable\+Priority\+Queue()}{MutablePriorityQueue()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::\mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_mutable_priority_queue_a0878839cc1d2dba2b8ab2e589ecc6405}\label{class_mutable_priority_queue_a0878839cc1d2dba2b8ab2e589ecc6405}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!decrease\+Key@{decrease\+Key}}
\index{decrease\+Key@{decrease\+Key}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{decrease\+Key()}{decreaseKey()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::decrease\+Key (\begin{DoxyParamCaption}\item[{T $\ast$}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mutable_priority_queue_a2edbb1f4a6fa3ff735700dfcebebe8d4}\label{class_mutable_priority_queue_a2edbb1f4a6fa3ff735700dfcebebe8d4}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!empty@{empty}}
\index{empty@{empty}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mutable_priority_queue_a3880874d7364279ac0d6d31302b28853}\label{class_mutable_priority_queue_a3880874d7364279ac0d6d31302b28853}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!extract\+Min@{extract\+Min}}
\index{extract\+Min@{extract\+Min}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{extract\+Min()}{extractMin()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T $\ast$ \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::extract\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mutable_priority_queue_a699bfb6d976cabb01edead4c24284a08}\label{class_mutable_priority_queue_a699bfb6d976cabb01edead4c24284a08}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!heapify\+Down@{heapify\+Down}}
\index{heapify\+Down@{heapify\+Down}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{heapify\+Down()}{heapifyDown()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::heapify\+Down (\begin{DoxyParamCaption}\item[{unsigned}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_mutable_priority_queue_ae2518c7a1be2bd1e7c633d82dede5450}\label{class_mutable_priority_queue_ae2518c7a1be2bd1e7c633d82dede5450}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!heapify\+Up@{heapify\+Up}}
\index{heapify\+Up@{heapify\+Up}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{heapify\+Up()}{heapifyUp()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::heapify\+Up (\begin{DoxyParamCaption}\item[{unsigned}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_mutable_priority_queue_a058fc182052af82e10cc3719e448b62d}\label{class_mutable_priority_queue_a058fc182052af82e10cc3719e448b62d}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!insert@{insert}}
\index{insert@{insert}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{T $\ast$}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_mutable_priority_queue_afbe461c0a2ea2f16006ed7e1bf9c105d}\label{class_mutable_priority_queue_afbe461c0a2ea2f16006ed7e1bf9c105d}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!set@{set}}
\index{set@{set}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::set (\begin{DoxyParamCaption}\item[{unsigned}]{i,  }\item[{T $\ast$}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_mutable_priority_queue_a2c442cb8e2ff5cfa7562174dadc83fe7}\label{class_mutable_priority_queue_a2c442cb8e2ff5cfa7562174dadc83fe7}} 
\index{Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}!H@{H}}
\index{H@{H}!Mutable\+Priority\+Queue@{Mutable\+Priority\+Queue}}
\subsubsection{\texorpdfstring{H}{H}}
{\footnotesize\ttfamily template$<$class T$>$ \\
vector$<$T $\ast$$>$ \mbox{\hyperlink{class_mutable_priority_queue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::H\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_mutable_priority_queue_8h}{Mutable\+Priority\+Queue.\+h}}\end{DoxyCompactItemize}
