\hypertarget{class_interface}{}\section{Interface Class Reference}
\label{class_interface}\index{Interface@{Interface}}


{\ttfamily \#include $<$Interface.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_a4406d74c75bdfe150bf72be1f1cda8b1}{Interface}} ()
\item 
virtual \mbox{\hyperlink{class_interface_a19179888f29f18f1be54a3dfe98f68c0}{$\sim$\+Interface}} ()
\item 
void \mbox{\hyperlink{class_interface_a04428812c5138654aaed3c17bc8f7deb}{convert\+To\+GV}} ()
\item 
void \mbox{\hyperlink{class_interface_a8b09945f62fc12fb90de30046042efe3}{roads\+Blocked}} ()
\item 
void \mbox{\hyperlink{class_interface_ae4cad587f14fd078f118858ef2f73015}{calculate\+Path}} ()
\item 
void \mbox{\hyperlink{class_interface_aec46d793b0a3ac1196dd61df896e154a}{show\+Map}} ()
\item 
void \mbox{\hyperlink{class_interface_a3afcfe1089d52a1359602dca26611657}{close\+Map\+Window}} ()
\item 
void \mbox{\hyperlink{class_interface_a3e043e9aa51fa1e16436d1a3247a9daa}{get\+All\+Cars\+Path}} ()
\item 
void \mbox{\hyperlink{class_interface_a2bbf8267df70e1aa4a225ab4ca17ff66}{remove\+Car}} ()
\item 
void \mbox{\hyperlink{class_interface_ab465fb7313b88d389af87d713b27d2ba}{evacuation\+Route}} ()
\item 
void \mbox{\hyperlink{class_interface_a12b0f4dba3448926ac90f2f0ca6ad5b6}{approximate\+Search\+Algorithm}} ()
\item 
void \mbox{\hyperlink{class_interface_ac9d3a7f7dd91e5684e988942d1e62c6f}{return\+Menu}} ()
\item 
void \mbox{\hyperlink{class_interface_a7b37d708a88660698fc79f0e7bbedb95}{return\+Menu2}} ()
\item 
void \mbox{\hyperlink{class_interface_afa0a2e9fbced7c9451e2a3cddcd39d6a}{write\+Files}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_road_network}{Road\+Network}} $\ast$ \mbox{\hyperlink{class_interface_aae76b1bb86e685e441c21f5f5b68ef99}{roadnetwork}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_a4406d74c75bdfe150bf72be1f1cda8b1}\label{class_interface_a4406d74c75bdfe150bf72be1f1cda8b1}} 
\index{Interface@{Interface}!Interface@{Interface}}
\index{Interface@{Interface}!Interface@{Interface}}
\subsubsection{\texorpdfstring{Interface()}{Interface()}}
{\footnotesize\ttfamily Interface\+::\+Interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Construtor da classe \mbox{\hyperlink{class_interface}{Interface}} \mbox{\Hypertarget{class_interface_a19179888f29f18f1be54a3dfe98f68c0}\label{class_interface_a19179888f29f18f1be54a3dfe98f68c0}} 
\index{Interface@{Interface}!````~Interface@{$\sim$\+Interface}}
\index{````~Interface@{$\sim$\+Interface}!Interface@{Interface}}
\subsubsection{\texorpdfstring{$\sim$\+Interface()}{~Interface()}}
{\footnotesize\ttfamily Interface\+::$\sim$\+Interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destrutor da classe \mbox{\hyperlink{class_interface}{Interface}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_a12b0f4dba3448926ac90f2f0ca6ad5b6}\label{class_interface_a12b0f4dba3448926ac90f2f0ca6ad5b6}} 
\index{Interface@{Interface}!approximate\+Search\+Algorithm@{approximate\+Search\+Algorithm}}
\index{approximate\+Search\+Algorithm@{approximate\+Search\+Algorithm}!Interface@{Interface}}
\subsubsection{\texorpdfstring{approximate\+Search\+Algorithm()}{approximateSearchAlgorithm()}}
{\footnotesize\ttfamily void Interface\+::approximate\+Search\+Algorithm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Escolha do algoritmo para a pesquisa aproximada \mbox{\Hypertarget{class_interface_ae4cad587f14fd078f118858ef2f73015}\label{class_interface_ae4cad587f14fd078f118858ef2f73015}} 
\index{Interface@{Interface}!calculate\+Path@{calculate\+Path}}
\index{calculate\+Path@{calculate\+Path}!Interface@{Interface}}
\subsubsection{\texorpdfstring{calculate\+Path()}{calculatePath()}}
{\footnotesize\ttfamily void Interface\+::calculate\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calcula o caminho entre uma origem e um destino \mbox{\Hypertarget{class_interface_a3afcfe1089d52a1359602dca26611657}\label{class_interface_a3afcfe1089d52a1359602dca26611657}} 
\index{Interface@{Interface}!close\+Map\+Window@{close\+Map\+Window}}
\index{close\+Map\+Window@{close\+Map\+Window}!Interface@{Interface}}
\subsubsection{\texorpdfstring{close\+Map\+Window()}{closeMapWindow()}}
{\footnotesize\ttfamily void Interface\+::close\+Map\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Fecha o mapa do \mbox{\hyperlink{class_graph_viewer}{Graph\+Viewer}} \mbox{\Hypertarget{class_interface_a04428812c5138654aaed3c17bc8f7deb}\label{class_interface_a04428812c5138654aaed3c17bc8f7deb}} 
\index{Interface@{Interface}!convert\+To\+GV@{convert\+To\+GV}}
\index{convert\+To\+GV@{convert\+To\+GV}!Interface@{Interface}}
\subsubsection{\texorpdfstring{convert\+To\+G\+V()}{convertToGV()}}
{\footnotesize\ttfamily void Interface\+::convert\+To\+GV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Chama a função convert\+To\+GV da classe \mbox{\hyperlink{class_road_network}{Road\+Network}} \mbox{\Hypertarget{class_interface_ab465fb7313b88d389af87d713b27d2ba}\label{class_interface_ab465fb7313b88d389af87d713b27d2ba}} 
\index{Interface@{Interface}!evacuation\+Route@{evacuation\+Route}}
\index{evacuation\+Route@{evacuation\+Route}!Interface@{Interface}}
\subsubsection{\texorpdfstring{evacuation\+Route()}{evacuationRoute()}}
{\footnotesize\ttfamily void Interface\+::evacuation\+Route (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calcula uma rota de evacuação \mbox{\Hypertarget{class_interface_a3e043e9aa51fa1e16436d1a3247a9daa}\label{class_interface_a3e043e9aa51fa1e16436d1a3247a9daa}} 
\index{Interface@{Interface}!get\+All\+Cars\+Path@{get\+All\+Cars\+Path}}
\index{get\+All\+Cars\+Path@{get\+All\+Cars\+Path}!Interface@{Interface}}
\subsubsection{\texorpdfstring{get\+All\+Cars\+Path()}{getAllCarsPath()}}
{\footnotesize\ttfamily void Interface\+::get\+All\+Cars\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mostra a informação do percurso de todos os carros \mbox{\Hypertarget{class_interface_a2bbf8267df70e1aa4a225ab4ca17ff66}\label{class_interface_a2bbf8267df70e1aa4a225ab4ca17ff66}} 
\index{Interface@{Interface}!remove\+Car@{remove\+Car}}
\index{remove\+Car@{remove\+Car}!Interface@{Interface}}
\subsubsection{\texorpdfstring{remove\+Car()}{removeCar()}}
{\footnotesize\ttfamily void Interface\+::remove\+Car (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Remove um carro pelo ID \mbox{\Hypertarget{class_interface_ac9d3a7f7dd91e5684e988942d1e62c6f}\label{class_interface_ac9d3a7f7dd91e5684e988942d1e62c6f}} 
\index{Interface@{Interface}!return\+Menu@{return\+Menu}}
\index{return\+Menu@{return\+Menu}!Interface@{Interface}}
\subsubsection{\texorpdfstring{return\+Menu()}{returnMenu()}}
{\footnotesize\ttfamily void Interface\+::return\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Volta ao menu inicial \mbox{\Hypertarget{class_interface_a7b37d708a88660698fc79f0e7bbedb95}\label{class_interface_a7b37d708a88660698fc79f0e7bbedb95}} 
\index{Interface@{Interface}!return\+Menu2@{return\+Menu2}}
\index{return\+Menu2@{return\+Menu2}!Interface@{Interface}}
\subsubsection{\texorpdfstring{return\+Menu2()}{returnMenu2()}}
{\footnotesize\ttfamily void Interface\+::return\+Menu2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Volta ao menu inicial \mbox{\Hypertarget{class_interface_a8b09945f62fc12fb90de30046042efe3}\label{class_interface_a8b09945f62fc12fb90de30046042efe3}} 
\index{Interface@{Interface}!roads\+Blocked@{roads\+Blocked}}
\index{roads\+Blocked@{roads\+Blocked}!Interface@{Interface}}
\subsubsection{\texorpdfstring{roads\+Blocked()}{roadsBlocked()}}
{\footnotesize\ttfamily void Interface\+::roads\+Blocked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Altera o estado de uma via, sendo possível cortá-\/la ou torná-\/la transitável \mbox{\Hypertarget{class_interface_aec46d793b0a3ac1196dd61df896e154a}\label{class_interface_aec46d793b0a3ac1196dd61df896e154a}} 
\index{Interface@{Interface}!show\+Map@{show\+Map}}
\index{show\+Map@{show\+Map}!Interface@{Interface}}
\subsubsection{\texorpdfstring{show\+Map()}{showMap()}}
{\footnotesize\ttfamily void Interface\+::show\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mostra o mapa do \mbox{\hyperlink{class_graph_viewer}{Graph\+Viewer}} \mbox{\Hypertarget{class_interface_afa0a2e9fbced7c9451e2a3cddcd39d6a}\label{class_interface_afa0a2e9fbced7c9451e2a3cddcd39d6a}} 
\index{Interface@{Interface}!write\+Files@{write\+Files}}
\index{write\+Files@{write\+Files}!Interface@{Interface}}
\subsubsection{\texorpdfstring{write\+Files()}{writeFiles()}}
{\footnotesize\ttfamily void Interface\+::write\+Files (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Guarda as informações nos ficheiros de texto correspondentes 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_aae76b1bb86e685e441c21f5f5b68ef99}\label{class_interface_aae76b1bb86e685e441c21f5f5b68ef99}} 
\index{Interface@{Interface}!roadnetwork@{roadnetwork}}
\index{roadnetwork@{roadnetwork}!Interface@{Interface}}
\subsubsection{\texorpdfstring{roadnetwork}{roadnetwork}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_road_network}{Road\+Network}}$\ast$ Interface\+::roadnetwork\hspace{0.3cm}{\ttfamily [private]}}

Variavel que guarda a roadnetwork 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_interface_8h}{Interface.\+h}}\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_interface_8cpp}{Interface.\+cpp}}\end{DoxyCompactItemize}
