\hypertarget{menu_8cpp}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.cpp File Reference}
\label{menu_8cpp}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.\+cpp@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.\+cpp}}
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}{save\+Files}} ()
\item 
void \mbox{\hyperlink{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_interface}{Interface}} \mbox{\hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i}} = \mbox{\hyperlink{class_interface}{Interface}}()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}\label{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}} 
\index{menu.\+cpp@{menu.\+cpp}!menu@{menu}}
\index{menu@{menu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Menu do programa \mbox{\Hypertarget{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}\label{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}} 
\index{menu.\+cpp@{menu.\+cpp}!save\+Files@{save\+Files}}
\index{save\+Files@{save\+Files}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{save\+Files()}{saveFiles()}}
{\footnotesize\ttfamily void save\+Files (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{menu_8cpp_a98862a04b438a5359a542f245ca97b62}\label{menu_8cpp_a98862a04b438a5359a542f245ca97b62}} 
\index{menu.\+cpp@{menu.\+cpp}!i@{i}}
\index{i@{i}!menu.\+cpp@{menu.\+cpp}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_interface}{Interface}} i = \mbox{\hyperlink{class_interface}{Interface}}()\hspace{0.3cm}{\ttfamily [static]}}

