\hypertarget{classEdgeType}{}\section{Edge\+Type Class Reference}
\label{classEdgeType}\index{Edge\+Type@{Edge\+Type}}


{\ttfamily \#include $<$edgetype.\+h$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \hyperlink{classEdgeType_a6533cc56d05c288a550b9980b66c9317}{U\+N\+D\+I\+R\+E\+C\+T\+ED} = 0
\item 
static const int \hyperlink{classEdgeType_a903017a534f2818c2d17145e4ae0321c}{D\+I\+R\+E\+C\+T\+ED} = 1
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que enumera os tipos de arestas. Usar \hyperlink{classEdgeType_a6533cc56d05c288a550b9980b66c9317}{Edge\+Type.\+U\+N\+D\+I\+R\+E\+C\+T\+ED} para uma aresta sem direcção, ou \hyperlink{classEdgeType_a903017a534f2818c2d17145e4ae0321c}{Edge\+Type.\+D\+I\+R\+E\+C\+T\+ED} para uma aresta dirigida. 

\subsection{Member Data Documentation}
\index{Edge\+Type@{Edge\+Type}!D\+I\+R\+E\+C\+T\+ED@{D\+I\+R\+E\+C\+T\+ED}}
\index{D\+I\+R\+E\+C\+T\+ED@{D\+I\+R\+E\+C\+T\+ED}!Edge\+Type@{Edge\+Type}}
\subsubsection[{\texorpdfstring{D\+I\+R\+E\+C\+T\+ED}{DIRECTED}}]{\setlength{\rightskip}{0pt plus 5cm}const int Edge\+Type\+::\+D\+I\+R\+E\+C\+T\+ED = 1\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classEdgeType_a903017a534f2818c2d17145e4ae0321c}{}\label{classEdgeType_a903017a534f2818c2d17145e4ae0321c}
\index{Edge\+Type@{Edge\+Type}!U\+N\+D\+I\+R\+E\+C\+T\+ED@{U\+N\+D\+I\+R\+E\+C\+T\+ED}}
\index{U\+N\+D\+I\+R\+E\+C\+T\+ED@{U\+N\+D\+I\+R\+E\+C\+T\+ED}!Edge\+Type@{Edge\+Type}}
\subsubsection[{\texorpdfstring{U\+N\+D\+I\+R\+E\+C\+T\+ED}{UNDIRECTED}}]{\setlength{\rightskip}{0pt plus 5cm}const int Edge\+Type\+::\+U\+N\+D\+I\+R\+E\+C\+T\+ED = 0\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classEdgeType_a6533cc56d05c288a550b9980b66c9317}{}\label{classEdgeType_a6533cc56d05c288a550b9980b66c9317}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{edgetype_8h}{edgetype.\+h}\end{DoxyCompactItemize}
