\hypertarget{classGraphViewer}{}\section{Graph\+Viewer Class Reference}
\label{classGraphViewer}\index{Graph\+Viewer@{Graph\+Viewer}}


{\ttfamily \#include $<$graphviewer.\+h$>$}



Collaboration diagram for Graph\+Viewer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classGraphViewer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classGraphViewer_a8adc614f4fc290a3efcec7d7ceb1c58a}{Graph\+Viewer} (int \hyperlink{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}{width}, int \hyperlink{classGraphViewer_a9a1000e492a66ac4301c7135275690da}{height}, bool dynamic)
\item 
\hyperlink{classGraphViewer_ad9d7b1d8b4ba8ef18517eae0e68568a2}{Graph\+Viewer} (int \hyperlink{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}{width}, int \hyperlink{classGraphViewer_a9a1000e492a66ac4301c7135275690da}{height}, bool dynamic, int port\+\_\+n)
\item 
bool \hyperlink{classGraphViewer_ae5247dc66449dcd21fc5d531bbbaddfa}{create\+Window} (int \hyperlink{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}{width}, int \hyperlink{classGraphViewer_a9a1000e492a66ac4301c7135275690da}{height})
\item 
bool \hyperlink{classGraphViewer_a85990c1eaac7feed3950960d4bd2fd4c}{close\+Window} ()
\item 
bool \hyperlink{classGraphViewer_a5421e86ac76433876309236ba96e70a2}{add\+Node} (int id, int x, int y)
\item 
bool \hyperlink{classGraphViewer_ab9be856eb5f45284719a3bb119ec01ea}{add\+Node} (int id)
\item 
bool \hyperlink{classGraphViewer_aad0c1448c37f744209ffb671f1bd0015}{add\+Edge} (int id, int v1, int v2, int edge\+Type)
\item 
bool \hyperlink{classGraphViewer_a0c418639bb911eb827cabf895915f775}{remove\+Node} (int id)
\item 
bool \hyperlink{classGraphViewer_a9a8ee68c7c12b373affbe4069dd95d72}{remove\+Edge} (int id)
\item 
bool \hyperlink{classGraphViewer_ac25d7d007022fda16799808ba136e909}{set\+Vertex\+Label} (int id, string label)
\item 
bool \hyperlink{classGraphViewer_a447cca0064e785654c2105602c2961ca}{set\+Edge\+Label} (int id, string label)
\item 
bool \hyperlink{classGraphViewer_a07ccc96707efae4aa5f3ced3dca015af}{set\+Edge\+Color} (int id, string color)
\item 
bool \hyperlink{classGraphViewer_a1698f1c6b3a8e7cabc7b7d7cf42fc7f0}{set\+Edge\+Dashed} (int id, bool dashed)
\item 
bool \hyperlink{classGraphViewer_a8b542d7e09e81a45a74760c19233beb0}{set\+Vertex\+Color} (int id, string color)
\item 
bool \hyperlink{classGraphViewer_ae930dfdfcdeb7a871eefb6028d74b9f9}{set\+Vertex\+Size} (int id, int size)
\item 
bool \hyperlink{classGraphViewer_a02d5f7393eab9a2d1b66719039597a64}{set\+Vertex\+Icon} (int id, string filepath)
\item 
bool \hyperlink{classGraphViewer_a07f598272fe3515455eab13be749604a}{set\+Edge\+Thickness} (int id, int thickness)
\item 
bool \hyperlink{classGraphViewer_ac211de009a0afe2e6d44f4f8d030a2cc}{set\+Edge\+Weight} (int id, int weight)
\item 
bool \hyperlink{classGraphViewer_a69eb065145063e4dea41961e92e35c8e}{set\+Edge\+Flow} (int id, int flow)
\item 
bool \hyperlink{classGraphViewer_a08f362be0e682d91e7506dca8caae1b8}{define\+Edge\+Curved} (bool curved)
\item 
bool \hyperlink{classGraphViewer_a4102580b69826ba83251ef7bb262f8be}{define\+Edge\+Color} (string color)
\item 
bool \hyperlink{classGraphViewer_af785279b5c204df0e274b20c36276fc3}{define\+Edge\+Dashed} (bool dashed)
\item 
bool \hyperlink{classGraphViewer_a76de8676b7a93d72af514b84cdaa4d21}{define\+Vertex\+Color} (string color)
\item 
bool \hyperlink{classGraphViewer_ac4b2a9fec74d38e64088aa79ca4b7d9b}{define\+Vertex\+Size} (int size)
\item 
bool \hyperlink{classGraphViewer_af1adb6a361457187a820e01dcf0a34b7}{define\+Vertex\+Icon} (string filepath)
\item 
bool \hyperlink{classGraphViewer_a02437b5fecd8b90de24436068312d593}{set\+Background} (string path)
\item 
bool \hyperlink{classGraphViewer_a3009a66958686ccb7e78b68e37c3c423}{rearrange} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static short \hyperlink{classGraphViewer_a89d0abe75f41feededc49497cc514342}{port} = 7772
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classGraphViewer_a1ce9dff4903c650d3b2d33a3ef1d1f61}{initialize} (int, int, bool, int)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}{width}
\item 
int \hyperlink{classGraphViewer_a9a1000e492a66ac4301c7135275690da}{height}
\item 
bool \hyperlink{classGraphViewer_a9d9947154bc63354c6d02a0680aad952}{is\+Dynamic}
\item 
\hyperlink{classConnection}{Connection} $\ast$ \hyperlink{classGraphViewer_a14a206f78c242e739e0908b06070ba4d}{con}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que guarda o grafo e o representa. Todas as suas funções retornam um booleano a indicar se a sua execução decorreu ou não com sucesso. 

\subsection{Constructor \& Destructor Documentation}
\index{Graph\+Viewer@{Graph\+Viewer}!Graph\+Viewer@{Graph\+Viewer}}
\index{Graph\+Viewer@{Graph\+Viewer}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{Graph\+Viewer(int width, int height, bool dynamic)}{GraphViewer(int width, int height, bool dynamic)}}]{\setlength{\rightskip}{0pt plus 5cm}Graph\+Viewer\+::\+Graph\+Viewer (
\begin{DoxyParamCaption}
\item[{int}]{width, }
\item[{int}]{height, }
\item[{bool}]{dynamic}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a8adc614f4fc290a3efcec7d7ceb1c58a}{}\label{classGraphViewer_a8adc614f4fc290a3efcec7d7ceb1c58a}
Construtor que cria um novo grafo e atribui automaticamente a porta. Exemplo\+: \hyperlink{classGraphViewer}{Graph\+Viewer} $\ast$gv = new \hyperlink{classGraphViewer}{Graph\+Viewer(600, 600, true)}; instancia um grafo 600x600, onde a posição dos nós é determinada automaticamente.


\begin{DoxyParams}{Parameters}
{\em width} & Inteiro que representa a lagura da área do grafo. \\
\hline
{\em height} & Inteiro que representa a altura da área do grafo. \\
\hline
{\em dynamic} & Booleano que determina se a localização dos nós é automaticamente. determinado pelo programa (true) ou se deve ser determinado pelo utilizador (false). \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!Graph\+Viewer@{Graph\+Viewer}}
\index{Graph\+Viewer@{Graph\+Viewer}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{Graph\+Viewer(int width, int height, bool dynamic, int port\+\_\+n)}{GraphViewer(int width, int height, bool dynamic, int port_n)}}]{\setlength{\rightskip}{0pt plus 5cm}Graph\+Viewer\+::\+Graph\+Viewer (
\begin{DoxyParamCaption}
\item[{int}]{width, }
\item[{int}]{height, }
\item[{bool}]{dynamic, }
\item[{int}]{port\+\_\+n}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ad9d7b1d8b4ba8ef18517eae0e68568a2}{}\label{classGraphViewer_ad9d7b1d8b4ba8ef18517eae0e68568a2}
Construtor que cria um novo grafo, utilizando uma porta especificada pelo utilizador para a ligação.

Exemplo\+: \hyperlink{classGraphViewer}{Graph\+Viewer} $\ast$gv = new \hyperlink{classGraphViewer}{Graph\+Viewer(600, 600, false, 3000)}; instancia um grafo 600x600, onde a posição dos nós é determinada pelo utilizador (usando a versão de add\+Node onde se pode especificar as coordenadas), sendo que a porta a usar para a comunicação é a 3000.


\begin{DoxyParams}{Parameters}
{\em width} & Inteiro que representa a lagura da área do grafo. \\
\hline
{\em height} & Inteiro que representa a altura da área do grafo. \\
\hline
{\em dynamic} & Booleano que determina se a localização dos nós é automaticamente. determinado pelo programa (true) ou se deve ser determinado pelo utilizador (false). \\
\hline
{\em port\+\_\+n} & Inteiro que determina a porta a utilizar. Deve-\/se ter cuidado para não utilizar uma porta já usada por outro programa ou pelo sistema. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Graph\+Viewer@{Graph\+Viewer}!add\+Edge@{add\+Edge}}
\index{add\+Edge@{add\+Edge}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{add\+Edge(int id, int v1, int v2, int edge\+Type)}{addEdge(int id, int v1, int v2, int edgeType)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::add\+Edge (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{v1, }
\item[{int}]{v2, }
\item[{int}]{edge\+Type}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_aad0c1448c37f744209ffb671f1bd0015}{}\label{classGraphViewer_aad0c1448c37f744209ffb671f1bd0015}
Acrescenta uma aresta à representação do grafo. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$add\+Edge(0, 1, 2, Edge\+Type\+::\+U\+N\+D\+I\+R\+E\+C\+T\+E\+D); adiciona uma aresta não-\/dirigida com ID 0 que liga os nós com os I\+Ds 1 e 2


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta. \\
\hline
{\em v1} & Identificador único do nó de origem da aresta. \\
\hline
{\em v2} & Identificador único do nó de destino da aresta. \\
\hline
{\em edge\+Type} & \hyperlink{classEdgeType_a903017a534f2818c2d17145e4ae0321c}{Edge\+Type.\+D\+I\+R\+E\+C\+T\+ED} caso a aresta seja unidirecional ou \hyperlink{classEdgeType_a6533cc56d05c288a550b9980b66c9317}{Edge\+Type.\+U\+N\+D\+I\+R\+E\+C\+T\+ED} caso a aresta seja bidirecional. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!add\+Node@{add\+Node}}
\index{add\+Node@{add\+Node}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{add\+Node(int id, int x, int y)}{addNode(int id, int x, int y)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::add\+Node (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a5421e86ac76433876309236ba96e70a2}{}\label{classGraphViewer_a5421e86ac76433876309236ba96e70a2}
Acrescenta um nó à representação do grafo, numa posição específica, irrelevante se o grafo for dinâmico. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer} com is\+Dynamic = false\+: gv-\/$>$add\+Node(0, 1, 2); adiciona um nó com ID 0 na posição (x, y) = (1, 2)


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó. \\
\hline
{\em x} & Posição horizontal do nó. \\
\hline
{\em y} & Posição vertical do nó. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!add\+Node@{add\+Node}}
\index{add\+Node@{add\+Node}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{add\+Node(int id)}{addNode(int id)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::add\+Node (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ab9be856eb5f45284719a3bb119ec01ea}{}\label{classGraphViewer_ab9be856eb5f45284719a3bb119ec01ea}
Acrescenta um nó à representação do grafo, numa posição ao critério do programa. Só pode ser usado se o grafo for dinâmico, ou seja, se as posições de todos os nós forem atribuídas automaticamente. Caso contrário, não adiciona o nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer} com is\+Dynamic = true\+: gv-\/$>$add\+Node(0); adiciona um nó com ID 0


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!close\+Window@{close\+Window}}
\index{close\+Window@{close\+Window}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{close\+Window()}{closeWindow()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::close\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a85990c1eaac7feed3950960d4bd2fd4c}{}\label{classGraphViewer_a85990c1eaac7feed3950960d4bd2fd4c}
Fecha a janela a ser utilizada para visualização. \index{Graph\+Viewer@{Graph\+Viewer}!create\+Window@{create\+Window}}
\index{create\+Window@{create\+Window}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{create\+Window(int width, int height)}{createWindow(int width, int height)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::create\+Window (
\begin{DoxyParamCaption}
\item[{int}]{width, }
\item[{int}]{height}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ae5247dc66449dcd21fc5d531bbbaddfa}{}\label{classGraphViewer_ae5247dc66449dcd21fc5d531bbbaddfa}
Função que cria a janela para visualização. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$create\+Window(600, 600); abre uma janela 600x600 onde mostra o grafo.


\begin{DoxyParams}{Parameters}
{\em width} & Largura da janela a criar. \\
\hline
{\em height} & Altura da janela a criar. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Edge\+Color@{define\+Edge\+Color}}
\index{define\+Edge\+Color@{define\+Edge\+Color}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Edge\+Color(string color)}{defineEdgeColor(string color)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Edge\+Color (
\begin{DoxyParamCaption}
\item[{string}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a4102580b69826ba83251ef7bb262f8be}{}\label{classGraphViewer_a4102580b69826ba83251ef7bb262f8be}
Função que define a cor global das arestas. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Edge\+Color(\+G\+R\+A\+Y); modifica a cor por defeito das arestas para cinzento


\begin{DoxyParams}{Parameters}
{\em color} & Nova cor das arestas, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Edge\+Curved@{define\+Edge\+Curved}}
\index{define\+Edge\+Curved@{define\+Edge\+Curved}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Edge\+Curved(bool curved)}{defineEdgeCurved(bool curved)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Edge\+Curved (
\begin{DoxyParamCaption}
\item[{bool}]{curved}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a08f362be0e682d91e7506dca8caae1b8}{}\label{classGraphViewer_a08f362be0e682d91e7506dca8caae1b8}
Função que define se as arestas do grafo serão desenhadas como curvas ou retas. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Edge\+Curved(false); faz com que as arestas sejam desenhadas como retas


\begin{DoxyParams}{Parameters}
{\em curved} & Booleano que representa se as arestas serão curvas (true) ou retas (false), sendo o valor por defeito é true. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Edge\+Dashed@{define\+Edge\+Dashed}}
\index{define\+Edge\+Dashed@{define\+Edge\+Dashed}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Edge\+Dashed(bool dashed)}{defineEdgeDashed(bool dashed)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Edge\+Dashed (
\begin{DoxyParamCaption}
\item[{bool}]{dashed}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_af785279b5c204df0e274b20c36276fc3}{}\label{classGraphViewer_af785279b5c204df0e274b20c36276fc3}
Função que define globalmente se as arestas são desenhadas, ou não, a tracejado. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Edge\+Dashed(true); faz com que por defeito as arestas sejam desenhadas a tracejado


\begin{DoxyParams}{Parameters}
{\em dashed} & Booleano que representa se as arestas vão estar, ou não, todas a tracejado (o valor por defeito é false). \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Vertex\+Color@{define\+Vertex\+Color}}
\index{define\+Vertex\+Color@{define\+Vertex\+Color}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Vertex\+Color(string color)}{defineVertexColor(string color)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Vertex\+Color (
\begin{DoxyParamCaption}
\item[{string}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a76de8676b7a93d72af514b84cdaa4d21}{}\label{classGraphViewer_a76de8676b7a93d72af514b84cdaa4d21}
Função que define a cor global dos nós. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Vertex\+Color(\+R\+E\+D); modifica a cor por defeito dos nós para vermelho


\begin{DoxyParams}{Parameters}
{\em color} & Nova cor dos nós, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Vertex\+Icon@{define\+Vertex\+Icon}}
\index{define\+Vertex\+Icon@{define\+Vertex\+Icon}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Vertex\+Icon(string filepath)}{defineVertexIcon(string filepath)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Vertex\+Icon (
\begin{DoxyParamCaption}
\item[{string}]{filepath}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_af1adb6a361457187a820e01dcf0a34b7}{}\label{classGraphViewer_af1adb6a361457187a820e01dcf0a34b7}
Função que define um ícone para um nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Vertex\+Icon(\char`\"{}icon.\+gif\char`\"{}); faz com que por defeito os nós, quando desenhados, não sejam um círculo, mas sim a imagem icon.\+gif


\begin{DoxyParams}{Parameters}
{\em filepath} & Caminho do ficheiro a utilizar como novo ícone do nó. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!define\+Vertex\+Size@{define\+Vertex\+Size}}
\index{define\+Vertex\+Size@{define\+Vertex\+Size}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{define\+Vertex\+Size(int size)}{defineVertexSize(int size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::define\+Vertex\+Size (
\begin{DoxyParamCaption}
\item[{int}]{size}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ac4b2a9fec74d38e64088aa79ca4b7d9b}{}\label{classGraphViewer_ac4b2a9fec74d38e64088aa79ca4b7d9b}
Função que define o tamanho global dos nós. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$define\+Vertex\+Size(20); modifica o tamanho por defeito dos nós para 20


\begin{DoxyParams}{Parameters}
{\em size} & Nova cor dos nós, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!initialize@{initialize}}
\index{initialize@{initialize}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{initialize(int, int, bool, int)}{initialize(int, int, bool, int)}}]{\setlength{\rightskip}{0pt plus 5cm}void Graph\+Viewer\+::initialize (
\begin{DoxyParamCaption}
\item[{int}]{width, }
\item[{int}]{height, }
\item[{bool}]{dynamic, }
\item[{int}]{port\+\_\+n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classGraphViewer_a1ce9dff4903c650d3b2d33a3ef1d1f61}{}\label{classGraphViewer_a1ce9dff4903c650d3b2d33a3ef1d1f61}
\index{Graph\+Viewer@{Graph\+Viewer}!rearrange@{rearrange}}
\index{rearrange@{rearrange}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{rearrange()}{rearrange()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::rearrange (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a3009a66958686ccb7e78b68e37c3c423}{}\label{classGraphViewer_a3009a66958686ccb7e78b68e37c3c423}
Função que actualiza a visualização do grafo. \index{Graph\+Viewer@{Graph\+Viewer}!remove\+Edge@{remove\+Edge}}
\index{remove\+Edge@{remove\+Edge}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{remove\+Edge(int id)}{removeEdge(int id)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::remove\+Edge (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a9a8ee68c7c12b373affbe4069dd95d72}{}\label{classGraphViewer_a9a8ee68c7c12b373affbe4069dd95d72}
Remove uma aresta da representação do grafo. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$remove\+Edge(0) remove a aresta com ID 0


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta a remover. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!remove\+Node@{remove\+Node}}
\index{remove\+Node@{remove\+Node}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{remove\+Node(int id)}{removeNode(int id)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::remove\+Node (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a0c418639bb911eb827cabf895915f775}{}\label{classGraphViewer_a0c418639bb911eb827cabf895915f775}
Remove um nó da representação do grafo e todas as arestas ligadas a este. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$remove\+Node(0) remove o nó com ID 0


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó a a remover. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Background@{set\+Background}}
\index{set\+Background@{set\+Background}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Background(string path)}{setBackground(string path)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Background (
\begin{DoxyParamCaption}
\item[{string}]{path}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a02437b5fecd8b90de24436068312d593}{}\label{classGraphViewer_a02437b5fecd8b90de24436068312d593}
Função que altera a imagem de fundo do grafo. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Back\+Ground(\char`\"{}fundo.\+png\char`\"{}); faz com que o fundo da janela seja a imagem fundo.\+png, em vez de cinzento


\begin{DoxyParams}{Parameters}
{\em path} & Caminho para o ficheiro com a imagem. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Color@{set\+Edge\+Color}}
\index{set\+Edge\+Color@{set\+Edge\+Color}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Color(int id, string color)}{setEdgeColor(int id, string color)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Color (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a07ccc96707efae4aa5f3ced3dca015af}{}\label{classGraphViewer_a07ccc96707efae4aa5f3ced3dca015af}
Função que define a cor de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Color(0, B\+L\+U\+E); modifica a cor da aresta com ID 0 para azul


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta com a cor a alterar. \\
\hline
{\em color} & Nova cor da aresta, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Dashed@{set\+Edge\+Dashed}}
\index{set\+Edge\+Dashed@{set\+Edge\+Dashed}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Dashed(int id, bool dashed)}{setEdgeDashed(int id, bool dashed)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Dashed (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{bool}]{dashed}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a1698f1c6b3a8e7cabc7b7d7cf42fc7f0}{}\label{classGraphViewer_a1698f1c6b3a8e7cabc7b7d7cf42fc7f0}
Função que define se uma aresta é desenhada, ou não, a tracejado. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Dashed(0, false); faz com que a aresta com ID 0 seja desenhada a traço contínuo


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta com a cor a alterar. \\
\hline
{\em dashed} & Nova cor da aresta, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Flow@{set\+Edge\+Flow}}
\index{set\+Edge\+Flow@{set\+Edge\+Flow}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Flow(int id, int flow)}{setEdgeFlow(int id, int flow)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Flow (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{flow}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a69eb065145063e4dea41961e92e35c8e}{}\label{classGraphViewer_a69eb065145063e4dea41961e92e35c8e}
Função que define o fluxo de uma aresta na representação do grafo, a ser visualizado como f\+: valor\+\_\+do\+\_\+fluxo, precedido pelo peso e seguido por texto definido pelo utilizador. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Flow(0, 20); modifica o fluxo da aresta com ID 0 para 20


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta a modificar. \\
\hline
{\em flow} & Fluxo associado à aresta. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Label@{set\+Edge\+Label}}
\index{set\+Edge\+Label@{set\+Edge\+Label}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Label(int id, string label)}{setEdgeLabel(int id, string label)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Label (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{label}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a447cca0064e785654c2105602c2961ca}{}\label{classGraphViewer_a447cca0064e785654c2105602c2961ca}
Função que define o texto de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Label(0, \char`\"{}\+Isto é uma aresta\char`\"{}); adiciona o texto \char`\"{}\+Isto é uma aresta\char`\"{} à aresta com ID 0


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta com o texto a alterar. \\
\hline
{\em label} & Novo texto da aresta. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Thickness@{set\+Edge\+Thickness}}
\index{set\+Edge\+Thickness@{set\+Edge\+Thickness}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Thickness(int id, int thickness)}{setEdgeThickness(int id, int thickness)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Thickness (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{thickness}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a07f598272fe3515455eab13be749604a}{}\label{classGraphViewer_a07f598272fe3515455eab13be749604a}
Função que define a espessura de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Thickness(0, 20); modifica a espessura da aresta com ID 0 para 20


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta com a espessura a alterar. \\
\hline
{\em thickness} & Nova espessura da aresta, sendo que por base, as arestas são criadas com a espessura de 1. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Edge\+Weight@{set\+Edge\+Weight}}
\index{set\+Edge\+Weight@{set\+Edge\+Weight}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Edge\+Weight(int id, int weight)}{setEdgeWeight(int id, int weight)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Edge\+Weight (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{weight}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ac211de009a0afe2e6d44f4f8d030a2cc}{}\label{classGraphViewer_ac211de009a0afe2e6d44f4f8d030a2cc}
Função que define o peso de uma aresta na representação do grafo, a ser visualizado como w\+: valor\+\_\+do\+\_\+peso, seguido de qualquer outro texto associado à aresta. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Edge\+Weight(0, 20); modifica o peso da aresta com ID 0 para 20


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único da aresta a modificar. \\
\hline
{\em weight} & Peso associado à aresta. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Vertex\+Color@{set\+Vertex\+Color}}
\index{set\+Vertex\+Color@{set\+Vertex\+Color}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Vertex\+Color(int id, string color)}{setVertexColor(int id, string color)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Vertex\+Color (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a8b542d7e09e81a45a74760c19233beb0}{}\label{classGraphViewer_a8b542d7e09e81a45a74760c19233beb0}
Função que define a cor de um nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Vertex\+Color(0, G\+R\+E\+E\+N); modifica a cor do nó com ID 0 para verde


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó com a cor a alterar. \\
\hline
{\em color} & Nova cor do nó, utilizar as constantes definidas no \hyperlink{graphviewer_8h}{graphviewer.\+h} para conveniência. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Vertex\+Icon@{set\+Vertex\+Icon}}
\index{set\+Vertex\+Icon@{set\+Vertex\+Icon}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Vertex\+Icon(int id, string filepath)}{setVertexIcon(int id, string filepath)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Vertex\+Icon (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{filepath}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_a02d5f7393eab9a2d1b66719039597a64}{}\label{classGraphViewer_a02d5f7393eab9a2d1b66719039597a64}
Função que define um ícone para um nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Vertex\+Icon(0, \char`\"{}icon.\+png\char`\"{}); faz com que o nó, quando desenhado, não seja um círculo, mas sim a imagem icon.\+png


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó com o ícone a alterar. \\
\hline
{\em filepath} & Caminho do ficheiro a utilizar como novo ícone do nó. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Vertex\+Label@{set\+Vertex\+Label}}
\index{set\+Vertex\+Label@{set\+Vertex\+Label}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Vertex\+Label(int id, string label)}{setVertexLabel(int id, string label)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Vertex\+Label (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{label}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ac25d7d007022fda16799808ba136e909}{}\label{classGraphViewer_ac25d7d007022fda16799808ba136e909}
Função que define o texto de um nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Vertex\+Label(0, \char`\"{}\+Isto é um nó\char`\"{}); adiciona o texto \char`\"{}\+Isto é um nó\char`\"{} ao nó com ID 0


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó com o texto a alterar. \\
\hline
{\em label} & Novo texto do nó. \\
\hline
\end{DoxyParams}
\index{Graph\+Viewer@{Graph\+Viewer}!set\+Vertex\+Size@{set\+Vertex\+Size}}
\index{set\+Vertex\+Size@{set\+Vertex\+Size}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{set\+Vertex\+Size(int id, int size)}{setVertexSize(int id, int size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::set\+Vertex\+Size (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{int}]{size}
\end{DoxyParamCaption}
)}\hypertarget{classGraphViewer_ae930dfdfcdeb7a871eefb6028d74b9f9}{}\label{classGraphViewer_ae930dfdfcdeb7a871eefb6028d74b9f9}
Função que define o tamanho de um nó. Exemplo, para um apontador gv onde foi instanciada a classe \hyperlink{classGraphViewer}{Graph\+Viewer}\+: gv-\/$>$set\+Vertex\+Size(0, 10); modifica o tamanho do nó com ID 0 para 40


\begin{DoxyParams}{Parameters}
{\em id} & Identificador único do nó com o tamanho a alterar. \\
\hline
{\em size} & Novo tamanho do nó. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Graph\+Viewer@{Graph\+Viewer}!con@{con}}
\index{con@{con}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{con}{con}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Connection}$\ast$ Graph\+Viewer\+::con\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classGraphViewer_a14a206f78c242e739e0908b06070ba4d}{}\label{classGraphViewer_a14a206f78c242e739e0908b06070ba4d}
\index{Graph\+Viewer@{Graph\+Viewer}!height@{height}}
\index{height@{height}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{height}{height}}]{\setlength{\rightskip}{0pt plus 5cm}int Graph\+Viewer\+::height\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classGraphViewer_a9a1000e492a66ac4301c7135275690da}{}\label{classGraphViewer_a9a1000e492a66ac4301c7135275690da}
\index{Graph\+Viewer@{Graph\+Viewer}!is\+Dynamic@{is\+Dynamic}}
\index{is\+Dynamic@{is\+Dynamic}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{is\+Dynamic}{isDynamic}}]{\setlength{\rightskip}{0pt plus 5cm}bool Graph\+Viewer\+::is\+Dynamic\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classGraphViewer_a9d9947154bc63354c6d02a0680aad952}{}\label{classGraphViewer_a9d9947154bc63354c6d02a0680aad952}
\index{Graph\+Viewer@{Graph\+Viewer}!port@{port}}
\index{port@{port}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{port}{port}}]{\setlength{\rightskip}{0pt plus 5cm}short Graph\+Viewer\+::port = 7772\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classGraphViewer_a89d0abe75f41feededc49497cc514342}{}\label{classGraphViewer_a89d0abe75f41feededc49497cc514342}
Variável que guarda a próxima porta que o programa vai usar. O valor inicial é 7772. \index{Graph\+Viewer@{Graph\+Viewer}!width@{width}}
\index{width@{width}!Graph\+Viewer@{Graph\+Viewer}}
\subsubsection[{\texorpdfstring{width}{width}}]{\setlength{\rightskip}{0pt plus 5cm}int Graph\+Viewer\+::width\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}{}\label{classGraphViewer_a5de27a1d20968b8494cd4bf5a4eb27e1}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{graphviewer_8h}{graphviewer.\+h}\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{graphviewer_8cpp}{graphviewer.\+cpp}\end{DoxyCompactItemize}
