\hypertarget{classCarro}{}\section{Carro$<$ T $>$ Class Template Reference}
\label{classCarro}\index{Carro$<$ T $>$@{Carro$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCarro_ace81433a19d4303c0b2862f04bff8299}{Carro} (T \hyperlink{classCarro_ac1142f0e001f982a7789fe20514f5db7}{id\+\_\+inicio}, T \hyperlink{classCarro_a6d4a8cf39f76caecafa0bffcedc50efc}{id\+\_\+fim}, T \hyperlink{classCarro_ab7edb4871bda624992f83ef2b9d1babf}{id})
\item 
const vector$<$ \hyperlink{classEdge}{Edge}$<$ T $>$ $\ast$ $>$ \& \hyperlink{classCarro_a1ebd5384db7c7a77823ac1a562c5e03b}{get\+Edge\+Path} () const 
\item 
void \hyperlink{classCarro_a320ca19565a0ac6d206b01f251ce754c}{set\+Edge\+Path} (const vector$<$ \hyperlink{classEdge}{Edge}$<$ T $>$ $\ast$ $>$ \&edge\+Path)
\item 
T \hyperlink{classCarro_a92fb6469ab046a27071d5cd55f324432}{get\+Id\+Fim} () const 
\item 
void \hyperlink{classCarro_aabd6aa0f101beb395c1a35f10ad396e5}{set\+Id\+Fim} (T id\+Fim)
\item 
T \hyperlink{classCarro_ae37e500cca61876beab96f5618c90682}{get\+Id\+Inicio} () const 
\item 
void \hyperlink{classCarro_a842e35fbf2fc1735b43ceef5edbbf16b}{set\+Id\+Inicio} (T id\+Inicio)
\item 
const vector$<$ \hyperlink{classVertex}{Vertex}$<$ T $>$ $\ast$ $>$ \& \hyperlink{classCarro_a12f38f1ed106e39eba6697f08c68ec1d}{get\+Nodes\+Path} () const 
\item 
void \hyperlink{classCarro_a8a20a809b5f56f0c197a011de45c590b}{set\+Nodes\+Path} (const vector$<$ \hyperlink{classVertex}{Vertex}$<$ T $>$ $\ast$ $>$ \&nodes\+Path)
\item 
bool \hyperlink{classCarro_a54d5dc7aa0e97c7cc808ac60596f2c91}{is\+Tem\+Percurso} () const 
\item 
void \hyperlink{classCarro_a00026726b81377887e49ff9efcb7dd5d}{set\+Tem\+Percurso} (bool tem\+Percurso=true)
\item 
T \hyperlink{classCarro_ac6fab0f12b92fdcaa8c6961d98319daa}{get\+Id} () const 
\item 
void \hyperlink{classCarro_a2318f898be3f5950e19326d740a7073e}{set\+Id} (T \hyperlink{classCarro_ab7edb4871bda624992f83ef2b9d1babf}{id})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{classCarro_ac1142f0e001f982a7789fe20514f5db7}{id\+\_\+inicio}
\item 
T \hyperlink{classCarro_a6d4a8cf39f76caecafa0bffcedc50efc}{id\+\_\+fim}
\item 
T \hyperlink{classCarro_ab7edb4871bda624992f83ef2b9d1babf}{id}
\item 
vector$<$ \hyperlink{classVertex}{Vertex}$<$ T $>$ $\ast$ $>$ \hyperlink{classCarro_a4cc76ed6acda558805f6039ec35ca53f}{nodes\+\_\+path}
\item 
vector$<$ \hyperlink{classEdge}{Edge}$<$ T $>$ $\ast$ $>$ \hyperlink{classCarro_a2c552e1d0d83a841c3ce9def21b7956b}{edge\+\_\+path}
\item 
bool \hyperlink{classCarro_a6d26498b0d2bbe5729f2ba0464d873cb}{tem\+\_\+percurso} = true
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCarro_aefa9b76cd57411c5354e5620dc2d84dd}{Graph$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$\\*
class Carro$<$ T $>$}

class que representa um carro do grafo 

\subsection{Constructor \& Destructor Documentation}
\index{Carro@{Carro}!Carro@{Carro}}
\index{Carro@{Carro}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{Carro(\+T id\+\_\+inicio, T id\+\_\+fim, T id)}{Carro(T id_inicio, T id_fim, T id)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Carro}$<$ T $>$\+::{\bf Carro} (
\begin{DoxyParamCaption}
\item[{T}]{id\+\_\+inicio, }
\item[{T}]{id\+\_\+fim, }
\item[{T}]{id}
\end{DoxyParamCaption}
)}\hypertarget{classCarro_ace81433a19d4303c0b2862f04bff8299}{}\label{classCarro_ace81433a19d4303c0b2862f04bff8299}
Construtor da class \hyperlink{classCarro}{Carro}, cria um novo carro com os parametros indicados 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+inicio} & id de inicio do percurso \\
\hline
{\em id\+\_\+fim} & id de fim do percurso \\
\hline
{\em id} & id do veiculo \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Carro@{Carro}!get\+Edge\+Path@{get\+Edge\+Path}}
\index{get\+Edge\+Path@{get\+Edge\+Path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Edge\+Path() const }{getEdgePath() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ const vector$<${\bf Edge}$<$T$>$ $\ast$$>$\& {\bf Carro}$<$ T $>$\+::get\+Edge\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a1ebd5384db7c7a77823ac1a562c5e03b}{}\label{classCarro_a1ebd5384db7c7a77823ac1a562c5e03b}
\begin{DoxyReturn}{Returns}
returna o caminho pelas arestas 
\end{DoxyReturn}
\index{Carro@{Carro}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Id() const }{getId() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::get\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_ac6fab0f12b92fdcaa8c6961d98319daa}{}\label{classCarro_ac6fab0f12b92fdcaa8c6961d98319daa}
\begin{DoxyReturn}{Returns}
returna o id do carro 
\end{DoxyReturn}
\index{Carro@{Carro}!get\+Id\+Fim@{get\+Id\+Fim}}
\index{get\+Id\+Fim@{get\+Id\+Fim}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Id\+Fim() const }{getIdFim() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::get\+Id\+Fim (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a92fb6469ab046a27071d5cd55f324432}{}\label{classCarro_a92fb6469ab046a27071d5cd55f324432}
\begin{DoxyReturn}{Returns}
returna o id de destino do carro 
\end{DoxyReturn}
\index{Carro@{Carro}!get\+Id\+Inicio@{get\+Id\+Inicio}}
\index{get\+Id\+Inicio@{get\+Id\+Inicio}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Id\+Inicio() const }{getIdInicio() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::get\+Id\+Inicio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_ae37e500cca61876beab96f5618c90682}{}\label{classCarro_ae37e500cca61876beab96f5618c90682}
\begin{DoxyReturn}{Returns}
returna o id de incio do carro 
\end{DoxyReturn}
\index{Carro@{Carro}!get\+Nodes\+Path@{get\+Nodes\+Path}}
\index{get\+Nodes\+Path@{get\+Nodes\+Path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{get\+Nodes\+Path() const }{getNodesPath() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ const vector$<${\bf Vertex}$<$T$>$ $\ast$$>$\& {\bf Carro}$<$ T $>$\+::get\+Nodes\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a12f38f1ed106e39eba6697f08c68ec1d}{}\label{classCarro_a12f38f1ed106e39eba6697f08c68ec1d}
\begin{DoxyReturn}{Returns}
returna o vector$<$Vertex$<$\+T$>$$\ast$$>$ do carro 
\end{DoxyReturn}
\index{Carro@{Carro}!is\+Tem\+Percurso@{is\+Tem\+Percurso}}
\index{is\+Tem\+Percurso@{is\+Tem\+Percurso}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{is\+Tem\+Percurso() const }{isTemPercurso() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Carro}$<$ T $>$\+::is\+Tem\+Percurso (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a54d5dc7aa0e97c7cc808ac60596f2c91}{}\label{classCarro_a54d5dc7aa0e97c7cc808ac60596f2c91}
\begin{DoxyReturn}{Returns}
returna o valor da variavel tem\+\_\+percurso, true se o carro tem um valor atribuido ou false caso contrario 
\end{DoxyReturn}
\index{Carro@{Carro}!set\+Edge\+Path@{set\+Edge\+Path}}
\index{set\+Edge\+Path@{set\+Edge\+Path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Edge\+Path(const vector$<$ Edge$<$ T $>$ $\ast$ $>$ \&edge\+Path)}{setEdgePath(const vector< Edge< T > * > &edgePath)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Edge\+Path (
\begin{DoxyParamCaption}
\item[{const vector$<$ {\bf Edge}$<$ T $>$ $\ast$ $>$ \&}]{edge\+Path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a320ca19565a0ac6d206b01f251ce754c}{}\label{classCarro_a320ca19565a0ac6d206b01f251ce754c}
Faz com que o edge\+\_\+path do carro seja o que eu pretendo 
\begin{DoxyParams}{Parameters}
{\em edge\+Path} & vector$<$Edge$<$\+T$>$$\ast$$>$ que pretendo atribuir para o carro \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!set\+Id@{set\+Id}}
\index{set\+Id@{set\+Id}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Id(\+T id)}{setId(T id)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Id (
\begin{DoxyParamCaption}
\item[{T}]{id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a2318f898be3f5950e19326d740a7073e}{}\label{classCarro_a2318f898be3f5950e19326d740a7073e}
Define o id do carro 
\begin{DoxyParams}{Parameters}
{\em id} & o id que eu quero que o carro tenha \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!set\+Id\+Fim@{set\+Id\+Fim}}
\index{set\+Id\+Fim@{set\+Id\+Fim}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Id\+Fim(\+T id\+Fim)}{setIdFim(T idFim)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Id\+Fim (
\begin{DoxyParamCaption}
\item[{T}]{id\+Fim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_aabd6aa0f101beb395c1a35f10ad396e5}{}\label{classCarro_aabd6aa0f101beb395c1a35f10ad396e5}
Coloca o id de destino que eu pertendo para o carro 
\begin{DoxyParams}{Parameters}
{\em id\+Fim} & id de destino que quero que o carro tenha \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!set\+Id\+Inicio@{set\+Id\+Inicio}}
\index{set\+Id\+Inicio@{set\+Id\+Inicio}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Id\+Inicio(\+T id\+Inicio)}{setIdInicio(T idInicio)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Id\+Inicio (
\begin{DoxyParamCaption}
\item[{T}]{id\+Inicio}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a842e35fbf2fc1735b43ceef5edbbf16b}{}\label{classCarro_a842e35fbf2fc1735b43ceef5edbbf16b}
Coloca o id de inicio do carro para o que pretendo 
\begin{DoxyParams}{Parameters}
{\em id\+Inicio} & id de inicio que eu quero que o carro tenha \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!set\+Nodes\+Path@{set\+Nodes\+Path}}
\index{set\+Nodes\+Path@{set\+Nodes\+Path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Nodes\+Path(const vector$<$ Vertex$<$ T $>$ $\ast$ $>$ \&nodes\+Path)}{setNodesPath(const vector< Vertex< T > * > &nodesPath)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Nodes\+Path (
\begin{DoxyParamCaption}
\item[{const vector$<$ {\bf Vertex}$<$ T $>$ $\ast$ $>$ \&}]{nodes\+Path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a8a20a809b5f56f0c197a011de45c590b}{}\label{classCarro_a8a20a809b5f56f0c197a011de45c590b}
Define a variavel nodes\+\_\+path para o que eu pretendo 
\begin{DoxyParams}{Parameters}
{\em nodes\+Path} & o vector de vertexs para qual eu pretendo mudar \\
\hline
\end{DoxyParams}
\index{Carro@{Carro}!set\+Tem\+Percurso@{set\+Tem\+Percurso}}
\index{set\+Tem\+Percurso@{set\+Tem\+Percurso}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{set\+Tem\+Percurso(bool tem\+Percurso=true)}{setTemPercurso(bool temPercurso=true)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Carro}$<$ T $>$\+::set\+Tem\+Percurso (
\begin{DoxyParamCaption}
\item[{bool}]{tem\+Percurso = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classCarro_a00026726b81377887e49ff9efcb7dd5d}{}\label{classCarro_a00026726b81377887e49ff9efcb7dd5d}
Define se o carro tem percurso ou n�o atribuido 
\begin{DoxyParams}{Parameters}
{\em tem\+Percurso} & boolean do valor que quero atribuir \\
\hline
\end{DoxyParams}


\subsection{Friends And Related Function Documentation}
\index{Carro@{Carro}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\index{Graph$<$ T $>$@{Graph$<$ T $>$}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{Graph$<$ T $>$}{Graph< T >}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ friend class {\bf Graph}$<$ T $>$\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classCarro_aefa9b76cd57411c5354e5620dc2d84dd}{}\label{classCarro_aefa9b76cd57411c5354e5620dc2d84dd}


\subsection{Member Data Documentation}
\index{Carro@{Carro}!edge\+\_\+path@{edge\+\_\+path}}
\index{edge\+\_\+path@{edge\+\_\+path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{edge\+\_\+path}{edge_path}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<${\bf Edge}$<$T$>$$\ast$$>$ {\bf Carro}$<$ T $>$\+::edge\+\_\+path\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_a2c552e1d0d83a841c3ce9def21b7956b}{}\label{classCarro_a2c552e1d0d83a841c3ce9def21b7956b}
vetor de arestas do caminho do carro \index{Carro@{Carro}!id@{id}}
\index{id@{id}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::id\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_ab7edb4871bda624992f83ef2b9d1babf}{}\label{classCarro_ab7edb4871bda624992f83ef2b9d1babf}
id do carro \index{Carro@{Carro}!id\+\_\+fim@{id\+\_\+fim}}
\index{id\+\_\+fim@{id\+\_\+fim}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{id\+\_\+fim}{id_fim}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::id\+\_\+fim\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_a6d4a8cf39f76caecafa0bffcedc50efc}{}\label{classCarro_a6d4a8cf39f76caecafa0bffcedc50efc}
id de destino do carro \index{Carro@{Carro}!id\+\_\+inicio@{id\+\_\+inicio}}
\index{id\+\_\+inicio@{id\+\_\+inicio}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{id\+\_\+inicio}{id_inicio}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Carro}$<$ T $>$\+::id\+\_\+inicio\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_ac1142f0e001f982a7789fe20514f5db7}{}\label{classCarro_ac1142f0e001f982a7789fe20514f5db7}
Id de inicio do percurso do carro \index{Carro@{Carro}!nodes\+\_\+path@{nodes\+\_\+path}}
\index{nodes\+\_\+path@{nodes\+\_\+path}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{nodes\+\_\+path}{nodes_path}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<${\bf Vertex}$<$T$>$$\ast$$>$ {\bf Carro}$<$ T $>$\+::nodes\+\_\+path\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_a4cc76ed6acda558805f6039ec35ca53f}{}\label{classCarro_a4cc76ed6acda558805f6039ec35ca53f}
vetor de vertices do caminho do carro \index{Carro@{Carro}!tem\+\_\+percurso@{tem\+\_\+percurso}}
\index{tem\+\_\+percurso@{tem\+\_\+percurso}!Carro@{Carro}}
\subsubsection[{\texorpdfstring{tem\+\_\+percurso}{tem_percurso}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Carro}$<$ T $>$\+::tem\+\_\+percurso = true\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classCarro_a6d26498b0d2bbe5729f2ba0464d873cb}{}\label{classCarro_a6d26498b0d2bbe5729f2ba0464d873cb}
true caso o carro tenha percurso, false caso contrario 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{Graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
