\hypertarget{classInterface}{}\section{Interface Class Reference}
\label{classInterface}\index{Interface@{Interface}}


{\ttfamily \#include $<$Interface.\+h$>$}



Collaboration diagram for Interface\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{classInterface__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classInterface_a4406d74c75bdfe150bf72be1f1cda8b1}{Interface} ()
\item 
virtual \hyperlink{classInterface_a19179888f29f18f1be54a3dfe98f68c0}{$\sim$\+Interface} ()
\item 
void \hyperlink{classInterface_a04428812c5138654aaed3c17bc8f7deb}{convert\+To\+GV} ()
\item 
void \hyperlink{classInterface_a8b09945f62fc12fb90de30046042efe3}{roads\+Blocked} ()
\item 
void \hyperlink{classInterface_ae4cad587f14fd078f118858ef2f73015}{calculate\+Path} ()
\item 
void \hyperlink{classInterface_aec46d793b0a3ac1196dd61df896e154a}{show\+Map} ()
\item 
void \hyperlink{classInterface_a4134df58f667cd4d51f3666828cff73b}{update\+Map} ()
\item 
void \hyperlink{classInterface_a3afcfe1089d52a1359602dca26611657}{close\+Map\+Window} ()
\item 
void \hyperlink{classInterface_a3e043e9aa51fa1e16436d1a3247a9daa}{get\+All\+Cars\+Path} ()
\item 
void \hyperlink{classInterface_a2bbf8267df70e1aa4a225ab4ca17ff66}{remove\+Car} ()
\item 
void \hyperlink{classInterface_ac9d3a7f7dd91e5684e988942d1e62c6f}{return\+Menu} ()
\item 
void \hyperlink{classInterface_a7b37d708a88660698fc79f0e7bbedb95}{return\+Menu2} ()
\item 
void \hyperlink{classInterface_afa0a2e9fbced7c9451e2a3cddcd39d6a}{write\+Files} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classRoadNetwork}{Road\+Network} $\ast$ \hyperlink{classInterface_aae76b1bb86e685e441c21f5f5b68ef99}{roadnetwork}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Interface@{Interface}!Interface@{Interface}}
\index{Interface@{Interface}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{Interface()}{Interface()}}]{\setlength{\rightskip}{0pt plus 5cm}Interface\+::\+Interface (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a4406d74c75bdfe150bf72be1f1cda8b1}{}\label{classInterface_a4406d74c75bdfe150bf72be1f1cda8b1}
Construtor da classe \hyperlink{classInterface}{Interface} \index{Interface@{Interface}!````~Interface@{$\sim$\+Interface}}
\index{````~Interface@{$\sim$\+Interface}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{$\sim$\+Interface()}{~Interface()}}]{\setlength{\rightskip}{0pt plus 5cm}Interface\+::$\sim$\+Interface (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classInterface_a19179888f29f18f1be54a3dfe98f68c0}{}\label{classInterface_a19179888f29f18f1be54a3dfe98f68c0}
Destrutor da classe \hyperlink{classInterface}{Interface} 

\subsection{Member Function Documentation}
\index{Interface@{Interface}!calculate\+Path@{calculate\+Path}}
\index{calculate\+Path@{calculate\+Path}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{calculate\+Path()}{calculatePath()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::calculate\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_ae4cad587f14fd078f118858ef2f73015}{}\label{classInterface_ae4cad587f14fd078f118858ef2f73015}
Calcula o caminho entre uma origem e um destino \index{Interface@{Interface}!close\+Map\+Window@{close\+Map\+Window}}
\index{close\+Map\+Window@{close\+Map\+Window}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{close\+Map\+Window()}{closeMapWindow()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::close\+Map\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a3afcfe1089d52a1359602dca26611657}{}\label{classInterface_a3afcfe1089d52a1359602dca26611657}
Fecha o mapa do \hyperlink{classGraphViewer}{Graph\+Viewer} \index{Interface@{Interface}!convert\+To\+GV@{convert\+To\+GV}}
\index{convert\+To\+GV@{convert\+To\+GV}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{convert\+To\+G\+V()}{convertToGV()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::convert\+To\+GV (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a04428812c5138654aaed3c17bc8f7deb}{}\label{classInterface_a04428812c5138654aaed3c17bc8f7deb}
Chama a função convert\+To\+GV da classe \hyperlink{classRoadNetwork}{Road\+Network} \index{Interface@{Interface}!get\+All\+Cars\+Path@{get\+All\+Cars\+Path}}
\index{get\+All\+Cars\+Path@{get\+All\+Cars\+Path}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{get\+All\+Cars\+Path()}{getAllCarsPath()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::get\+All\+Cars\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a3e043e9aa51fa1e16436d1a3247a9daa}{}\label{classInterface_a3e043e9aa51fa1e16436d1a3247a9daa}
Mostra a informação do percurso de todos os carros \index{Interface@{Interface}!remove\+Car@{remove\+Car}}
\index{remove\+Car@{remove\+Car}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{remove\+Car()}{removeCar()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::remove\+Car (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a2bbf8267df70e1aa4a225ab4ca17ff66}{}\label{classInterface_a2bbf8267df70e1aa4a225ab4ca17ff66}
Remove um carro pelo ID \index{Interface@{Interface}!return\+Menu@{return\+Menu}}
\index{return\+Menu@{return\+Menu}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{return\+Menu()}{returnMenu()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::return\+Menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_ac9d3a7f7dd91e5684e988942d1e62c6f}{}\label{classInterface_ac9d3a7f7dd91e5684e988942d1e62c6f}
Volta ao menu inicial \index{Interface@{Interface}!return\+Menu2@{return\+Menu2}}
\index{return\+Menu2@{return\+Menu2}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{return\+Menu2()}{returnMenu2()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::return\+Menu2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a7b37d708a88660698fc79f0e7bbedb95}{}\label{classInterface_a7b37d708a88660698fc79f0e7bbedb95}
Volta ao menu inicial \index{Interface@{Interface}!roads\+Blocked@{roads\+Blocked}}
\index{roads\+Blocked@{roads\+Blocked}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{roads\+Blocked()}{roadsBlocked()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::roads\+Blocked (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a8b09945f62fc12fb90de30046042efe3}{}\label{classInterface_a8b09945f62fc12fb90de30046042efe3}
Altera o estado de uma via, sendo possível cortá-\/la ou torná-\/la transitável \index{Interface@{Interface}!show\+Map@{show\+Map}}
\index{show\+Map@{show\+Map}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{show\+Map()}{showMap()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::show\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_aec46d793b0a3ac1196dd61df896e154a}{}\label{classInterface_aec46d793b0a3ac1196dd61df896e154a}
Mostra o mapa do \hyperlink{classGraphViewer}{Graph\+Viewer} \index{Interface@{Interface}!update\+Map@{update\+Map}}
\index{update\+Map@{update\+Map}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{update\+Map()}{updateMap()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::update\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_a4134df58f667cd4d51f3666828cff73b}{}\label{classInterface_a4134df58f667cd4d51f3666828cff73b}
Atualiza o mapa \index{Interface@{Interface}!write\+Files@{write\+Files}}
\index{write\+Files@{write\+Files}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{write\+Files()}{writeFiles()}}]{\setlength{\rightskip}{0pt plus 5cm}void Interface\+::write\+Files (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classInterface_afa0a2e9fbced7c9451e2a3cddcd39d6a}{}\label{classInterface_afa0a2e9fbced7c9451e2a3cddcd39d6a}
Guarda as informações nos ficheiros de texto correspondentes 

\subsection{Member Data Documentation}
\index{Interface@{Interface}!roadnetwork@{roadnetwork}}
\index{roadnetwork@{roadnetwork}!Interface@{Interface}}
\subsubsection[{\texorpdfstring{roadnetwork}{roadnetwork}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Road\+Network}$\ast$ Interface\+::roadnetwork\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classInterface_aae76b1bb86e685e441c21f5f5b68ef99}{}\label{classInterface_aae76b1bb86e685e441c21f5f5b68ef99}
Variavel que guarda a roadnetwork 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{Interface_8h}{Interface.\+h}\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{Interface_8cpp}{Interface.\+cpp}\end{DoxyCompactItemize}
