\hypertarget{classConnection}{}\section{Connection Class Reference}
\label{classConnection}\index{Connection@{Connection}}


{\ttfamily \#include $<$connection.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classConnection_a8089476d48ba545f44e691cd4bd0278d}{Connection} (short port)
\item 
bool \hyperlink{classConnection_a4b9f6db1fb42fc9857f829fa0bc52e6e}{send\+Msg} (string msg)
\item 
string \hyperlink{classConnection_a1df16b436751b686d96c24ca0c498659}{read\+Line} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
S\+O\+C\+K\+ET \hyperlink{classConnection_a50ca7c17a64836ca25a1fe9953cc6cf6}{sock}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Connection@{Connection}!Connection@{Connection}}
\index{Connection@{Connection}!Connection@{Connection}}
\subsubsection[{\texorpdfstring{Connection(short port)}{Connection(short port)}}]{\setlength{\rightskip}{0pt plus 5cm}Connection\+::\+Connection (
\begin{DoxyParamCaption}
\item[{short}]{port}
\end{DoxyParamCaption}
)}\hypertarget{classConnection_a8089476d48ba545f44e691cd4bd0278d}{}\label{classConnection_a8089476d48ba545f44e691cd4bd0278d}


\subsection{Member Function Documentation}
\index{Connection@{Connection}!read\+Line@{read\+Line}}
\index{read\+Line@{read\+Line}!Connection@{Connection}}
\subsubsection[{\texorpdfstring{read\+Line()}{readLine()}}]{\setlength{\rightskip}{0pt plus 5cm}string Connection\+::read\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classConnection_a1df16b436751b686d96c24ca0c498659}{}\label{classConnection_a1df16b436751b686d96c24ca0c498659}
\index{Connection@{Connection}!send\+Msg@{send\+Msg}}
\index{send\+Msg@{send\+Msg}!Connection@{Connection}}
\subsubsection[{\texorpdfstring{send\+Msg(string msg)}{sendMsg(string msg)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Connection\+::send\+Msg (
\begin{DoxyParamCaption}
\item[{string}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{classConnection_a4b9f6db1fb42fc9857f829fa0bc52e6e}{}\label{classConnection_a4b9f6db1fb42fc9857f829fa0bc52e6e}


\subsection{Member Data Documentation}
\index{Connection@{Connection}!sock@{sock}}
\index{sock@{sock}!Connection@{Connection}}
\subsubsection[{\texorpdfstring{sock}{sock}}]{\setlength{\rightskip}{0pt plus 5cm}S\+O\+C\+K\+ET Connection\+::sock\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classConnection_a50ca7c17a64836ca25a1fe9953cc6cf6}{}\label{classConnection_a50ca7c17a64836ca25a1fe9953cc6cf6}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{connection_8h}{connection.\+h}\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{connection_8cpp}{connection.\+cpp}\end{DoxyCompactItemize}
