\hypertarget{classLink}{}\section{Link Class Reference}
\label{classLink}\index{Link@{Link}}


{\ttfamily \#include $<$Utils.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLink_a982a39ac15c2fcaa510c0b5a54f07da8}{Link} (int e, int n1, int n2)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classLink_a3f43504b7c06e27ec9eb8f724b1fd1fe}{edge\+ID}
\item 
int \hyperlink{classLink_ac032a7209d3ef89f093c6056bd20b524}{node\+I\+D1}
\item 
int \hyperlink{classLink_a681c549c9ce365d7ab61267f2d66fc66}{node\+I\+D2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe que guarda informacao relativa as relacoes entres as edges e os vertices iniciais e finais das mesas 

\subsection{Constructor \& Destructor Documentation}
\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection[{\texorpdfstring{Link(int e, int n1, int n2)}{Link(int e, int n1, int n2)}}]{\setlength{\rightskip}{0pt plus 5cm}Link\+::\+Link (
\begin{DoxyParamCaption}
\item[{int}]{e, }
\item[{int}]{n1, }
\item[{int}]{n2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classLink_a982a39ac15c2fcaa510c0b5a54f07da8}{}\label{classLink_a982a39ac15c2fcaa510c0b5a54f07da8}
Construtor da class \hyperlink{classLink}{Link} 
\begin{DoxyParams}{Parameters}
{\em e} & id da edge \\
\hline
{\em n1} & id do vertice inicial \\
\hline
{\em n2} & id do vertice final \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{Link@{Link}!edge\+ID@{edge\+ID}}
\index{edge\+ID@{edge\+ID}!Link@{Link}}
\subsubsection[{\texorpdfstring{edge\+ID}{edgeID}}]{\setlength{\rightskip}{0pt plus 5cm}int Link\+::edge\+ID}\hypertarget{classLink_a3f43504b7c06e27ec9eb8f724b1fd1fe}{}\label{classLink_a3f43504b7c06e27ec9eb8f724b1fd1fe}
Variavel que guarda o id da edge \index{Link@{Link}!node\+I\+D1@{node\+I\+D1}}
\index{node\+I\+D1@{node\+I\+D1}!Link@{Link}}
\subsubsection[{\texorpdfstring{node\+I\+D1}{nodeID1}}]{\setlength{\rightskip}{0pt plus 5cm}int Link\+::node\+I\+D1}\hypertarget{classLink_ac032a7209d3ef89f093c6056bd20b524}{}\label{classLink_ac032a7209d3ef89f093c6056bd20b524}
Variavel que guarda o id do vertice inicial da edge \index{Link@{Link}!node\+I\+D2@{node\+I\+D2}}
\index{node\+I\+D2@{node\+I\+D2}!Link@{Link}}
\subsubsection[{\texorpdfstring{node\+I\+D2}{nodeID2}}]{\setlength{\rightskip}{0pt plus 5cm}int Link\+::node\+I\+D2}\hypertarget{classLink_a681c549c9ce365d7ab61267f2d66fc66}{}\label{classLink_a681c549c9ce365d7ab61267f2d66fc66}
Variavel que guarda o id do vertice final da edge 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{Utils_8h}{Utils.\+h}\end{DoxyCompactItemize}
