\hypertarget{connection_8cpp}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/connection.cpp File Reference}
\label{connection_8cpp}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/connection.\+cpp@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/connection.\+cpp}}
{\ttfamily \#include \char`\"{}connection.\+h\char`\"{}}\\*
Include dependency graph for connection.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{connection_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}{N\+O\+\_\+\+E\+R\+R\+OR}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}{myerror} (string msg)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{connection.\+cpp@{connection.\+cpp}!N\+O\+\_\+\+E\+R\+R\+OR@{N\+O\+\_\+\+E\+R\+R\+OR}}
\index{N\+O\+\_\+\+E\+R\+R\+OR@{N\+O\+\_\+\+E\+R\+R\+OR}!connection.\+cpp@{connection.\+cpp}}
\subsubsection[{\texorpdfstring{N\+O\+\_\+\+E\+R\+R\+OR}{NO_ERROR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+O\+\_\+\+E\+R\+R\+OR~0}\hypertarget{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}{}\label{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}


\subsection{Function Documentation}
\index{connection.\+cpp@{connection.\+cpp}!myerror@{myerror}}
\index{myerror@{myerror}!connection.\+cpp@{connection.\+cpp}}
\subsubsection[{\texorpdfstring{myerror(string msg)}{myerror(string msg)}}]{\setlength{\rightskip}{0pt plus 5cm}void myerror (
\begin{DoxyParamCaption}
\item[{string}]{msg}
\end{DoxyParamCaption}
)}\hypertarget{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}{}\label{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}
