\hypertarget{edgetype_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/edgetype.h File Reference}
\label{edgetype_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/edgetype.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/edgetype.\+h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edgetype_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEdgeType}{Edge\+Type}
\end{DoxyCompactItemize}
