\hypertarget{Graph_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Graph.h File Reference}
\label{Graph_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Graph.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Graph.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$limits$>$}\\*
{\ttfamily \#include $<$climits$>$}\\*
{\ttfamily \#include \char`\"{}Mutable\+Priority\+Queue.\+h\char`\"{}}\\*
Include dependency graph for Graph.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Graph_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Graph_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEdge}{Edge$<$ T $>$}
\item 
class \hyperlink{classGraph}{Graph$<$ T $>$}
\item 
class \hyperlink{classVertex}{Vertex$<$ T $>$}
\item 
class \hyperlink{classCarro}{Carro$<$ T $>$}
\item 
class \hyperlink{classCarro}{Carro$<$ T $>$}
\item 
class \hyperlink{classVertex}{Vertex$<$ T $>$}
\item 
struct \hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$}
\item 
class \hyperlink{classEdge}{Edge$<$ T $>$}
\item 
class \hyperlink{classGraph}{Graph$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}{I\+NF}~std\+::numeric\+\_\+limits$<$double$>$\+::max()
\item 
\#define \hyperlink{Graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}~10
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Graph.\+h@{Graph.\+h}!I\+NF@{I\+NF}}
\index{I\+NF@{I\+NF}!Graph.\+h@{Graph.\+h}}
\subsubsection[{\texorpdfstring{I\+NF}{INF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+NF~std\+::numeric\+\_\+limits$<$double$>$\+::max()}\hypertarget{Graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}{}\label{Graph_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}
\index{Graph.\+h@{Graph.\+h}!M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY@{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}}
\index{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY@{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}!Graph.\+h@{Graph.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY}{MAX_CAPACITY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+C\+A\+P\+A\+C\+I\+TY~10}\hypertarget{Graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}{}\label{Graph_8h_abc29155cbf8d3ba92a8cb487bbabdc66}
Capacidade maxima das arestas 