\hypertarget{graphviewer_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/graphviewer.h File Reference}
\label{graphviewer_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/graphviewer.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/graphviewer.\+h}}
{\ttfamily \#include $<$winsock2.\+h$>$}\\*
{\ttfamily \#include $<$Windows.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}edgetype.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}connection.\+h\char`\"{}}\\*
Include dependency graph for graphviewer.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graphviewer_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graphviewer_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGraphViewer}{Graph\+Viewer}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~\char`\"{}B\+L\+UE\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}{R\+ED}~\char`\"{}R\+ED\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}{P\+I\+NK}~\char`\"{}P\+I\+NK\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}~\char`\"{}B\+L\+A\+CK\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+TE}~\char`\"{}W\+H\+I\+TE\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}{O\+R\+A\+N\+GE}~\char`\"{}O\+R\+A\+N\+GE\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+OW}~\char`\"{}Y\+E\+L\+L\+OW\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}~\char`\"{}G\+R\+E\+EN\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}{C\+Y\+AN}~\char`\"{}C\+Y\+AN\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}{G\+R\+AY}~\char`\"{}G\+R\+AY\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}{D\+A\+R\+K\+\_\+\+G\+R\+AY}~\char`\"{}D\+A\+R\+K\+\_\+\+G\+R\+AY\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}{L\+I\+G\+H\+T\+\_\+\+G\+R\+AY}~\char`\"{}L\+I\+G\+H\+T\+\_\+\+G\+R\+AY\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}{M\+A\+G\+E\+N\+TA}~\char`\"{}M\+A\+G\+E\+N\+TA\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{graphviewer.\+h@{graphviewer.\+h}!B\+L\+A\+CK@{B\+L\+A\+CK}}
\index{B\+L\+A\+CK@{B\+L\+A\+CK}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{B\+L\+A\+CK}{BLACK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+A\+CK~\char`\"{}B\+L\+A\+CK\char`\"{}}\hypertarget{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}{}\label{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}
\index{graphviewer.\+h@{graphviewer.\+h}!B\+L\+UE@{B\+L\+UE}}
\index{B\+L\+UE@{B\+L\+UE}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{B\+L\+UE}{BLUE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+UE~\char`\"{}B\+L\+UE\char`\"{}}\hypertarget{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}{}\label{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}
\index{graphviewer.\+h@{graphviewer.\+h}!C\+Y\+AN@{C\+Y\+AN}}
\index{C\+Y\+AN@{C\+Y\+AN}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{C\+Y\+AN}{CYAN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+Y\+AN~\char`\"{}C\+Y\+AN\char`\"{}}\hypertarget{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}{}\label{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}
\index{graphviewer.\+h@{graphviewer.\+h}!D\+A\+R\+K\+\_\+\+G\+R\+AY@{D\+A\+R\+K\+\_\+\+G\+R\+AY}}
\index{D\+A\+R\+K\+\_\+\+G\+R\+AY@{D\+A\+R\+K\+\_\+\+G\+R\+AY}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{D\+A\+R\+K\+\_\+\+G\+R\+AY}{DARK_GRAY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+A\+R\+K\+\_\+\+G\+R\+AY~\char`\"{}D\+A\+R\+K\+\_\+\+G\+R\+AY\char`\"{}}\hypertarget{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}{}\label{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}
\index{graphviewer.\+h@{graphviewer.\+h}!G\+R\+AY@{G\+R\+AY}}
\index{G\+R\+AY@{G\+R\+AY}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{G\+R\+AY}{GRAY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+AY~\char`\"{}G\+R\+AY\char`\"{}}\hypertarget{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}{}\label{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}
\index{graphviewer.\+h@{graphviewer.\+h}!G\+R\+E\+EN@{G\+R\+E\+EN}}
\index{G\+R\+E\+EN@{G\+R\+E\+EN}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{G\+R\+E\+EN}{GREEN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+E\+EN~\char`\"{}G\+R\+E\+EN\char`\"{}}\hypertarget{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}{}\label{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}
\index{graphviewer.\+h@{graphviewer.\+h}!L\+I\+G\+H\+T\+\_\+\+G\+R\+AY@{L\+I\+G\+H\+T\+\_\+\+G\+R\+AY}}
\index{L\+I\+G\+H\+T\+\_\+\+G\+R\+AY@{L\+I\+G\+H\+T\+\_\+\+G\+R\+AY}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{L\+I\+G\+H\+T\+\_\+\+G\+R\+AY}{LIGHT_GRAY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+I\+G\+H\+T\+\_\+\+G\+R\+AY~\char`\"{}L\+I\+G\+H\+T\+\_\+\+G\+R\+AY\char`\"{}}\hypertarget{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}{}\label{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}
\index{graphviewer.\+h@{graphviewer.\+h}!M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}}
\index{M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+G\+E\+N\+TA}{MAGENTA}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+G\+E\+N\+TA~\char`\"{}M\+A\+G\+E\+N\+TA\char`\"{}}\hypertarget{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}{}\label{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}
\index{graphviewer.\+h@{graphviewer.\+h}!O\+R\+A\+N\+GE@{O\+R\+A\+N\+GE}}
\index{O\+R\+A\+N\+GE@{O\+R\+A\+N\+GE}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{O\+R\+A\+N\+GE}{ORANGE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+R\+A\+N\+GE~\char`\"{}O\+R\+A\+N\+GE\char`\"{}}\hypertarget{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}{}\label{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}
\index{graphviewer.\+h@{graphviewer.\+h}!P\+I\+NK@{P\+I\+NK}}
\index{P\+I\+NK@{P\+I\+NK}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{P\+I\+NK}{PINK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+I\+NK~\char`\"{}P\+I\+NK\char`\"{}}\hypertarget{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}{}\label{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}
\index{graphviewer.\+h@{graphviewer.\+h}!R\+ED@{R\+ED}}
\index{R\+ED@{R\+ED}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{R\+ED}{RED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+ED~\char`\"{}R\+ED\char`\"{}}\hypertarget{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}{}\label{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}
\index{graphviewer.\+h@{graphviewer.\+h}!W\+H\+I\+TE@{W\+H\+I\+TE}}
\index{W\+H\+I\+TE@{W\+H\+I\+TE}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{W\+H\+I\+TE}{WHITE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+H\+I\+TE~\char`\"{}W\+H\+I\+TE\char`\"{}}\hypertarget{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}{}\label{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}
\index{graphviewer.\+h@{graphviewer.\+h}!Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}}
\index{Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{\texorpdfstring{Y\+E\+L\+L\+OW}{YELLOW}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+E\+L\+L\+OW~\char`\"{}Y\+E\+L\+L\+OW\char`\"{}}\hypertarget{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}{}\label{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}
