\hypertarget{Interface_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Interface.h File Reference}
\label{Interface_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Interface.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Interface.\+h}}
{\ttfamily \#include \char`\"{}Road\+Network.\+h\char`\"{}}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for Interface.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Interface_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Interface_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classInterface}{Interface}
\end{DoxyCompactItemize}
