\hypertarget{menu_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.h File Reference}
\label{menu_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include \char`\"{}Interface.\+h\char`\"{}}\\*
Include dependency graph for menu.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}{menu} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{menu.\+h@{menu.\+h}!menu@{menu}}
\index{menu@{menu}!menu.\+h@{menu.\+h}}
\subsubsection[{\texorpdfstring{menu()}{menu()}}]{\setlength{\rightskip}{0pt plus 5cm}void menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}{}\label{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}
Menu do programa 