\hypertarget{menu_8cpp}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.cpp File Reference}
\label{menu_8cpp}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.\+cpp@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/menu.\+cpp}}
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\\*
Include dependency graph for menu.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}{save\+Files} ()
\item 
void \hyperlink{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{menu} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classInterface}{Interface} \hyperlink{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{i} = \hyperlink{classInterface}{Interface}()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{menu.\+cpp@{menu.\+cpp}!menu@{menu}}
\index{menu@{menu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{\texorpdfstring{menu()}{menu()}}]{\setlength{\rightskip}{0pt plus 5cm}void menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{}\label{menu_8cpp_a2a0e843767aeea4f433a28b9c54f573a}
Menu do programa \index{menu.\+cpp@{menu.\+cpp}!save\+Files@{save\+Files}}
\index{save\+Files@{save\+Files}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{\texorpdfstring{save\+Files()}{saveFiles()}}]{\setlength{\rightskip}{0pt plus 5cm}void save\+Files (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}{}\label{menu_8cpp_ae3e62f59c2eb3d57ecc15606da4a7c20}


\subsection{Variable Documentation}
\index{menu.\+cpp@{menu.\+cpp}!i@{i}}
\index{i@{i}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{\texorpdfstring{i}{i}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Interface} i = {\bf Interface}()\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{menu_8cpp_a98862a04b438a5359a542f245ca97b62}{}\label{menu_8cpp_a98862a04b438a5359a542f245ca97b62}
