\hypertarget{RoadNetwork_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Road\+Network.h File Reference}
\label{RoadNetwork_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Road\+Network.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Road\+Network.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}graphviewer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Utils.\+h\char`\"{}}\\*
{\ttfamily \#include $<$set$>$}\\*
Include dependency graph for Road\+Network.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RoadNetwork_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RoadNetwork_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classRoadNetwork}{Road\+Network}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{RoadNetwork_8h_a6e6e0f0a07b275692baea5c5ea99ae45}{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}~\char`\"{}blue\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_afc7c125091ba180d90d5c7aa19645d38}{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}~\char`\"{}green\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_a5d57b679ed7a8e206acb4b2e86534120}{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}~\char`\"{}yellow\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_a973c5f767642717d927a10c4ba7b0536}{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}~\char`\"{}yellow\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_aab9747c5846f722e12157db553d5fbaa}{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}~\char`\"{}orange\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_a88ca92279b5d6c46600c7bbec05cd421}{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}~\char`\"{}red\char`\"{}
\item 
\#define \hyperlink{RoadNetwork_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}~\char`\"{}black\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Road\+Network.\+h@{Road\+Network.\+h}!B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{BLOCKED_EDGE_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}black\char`\"{}}\hypertarget{RoadNetwork_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}{}\label{RoadNetwork_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}
Cor das edges bloqueadas \index{Road\+Network.\+h@{Road\+Network.\+h}!D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{DEFAULT_EDGE_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}green\char`\"{}}\hypertarget{RoadNetwork_8h_afc7c125091ba180d90d5c7aa19645d38}{}\label{RoadNetwork_8h_afc7c125091ba180d90d5c7aa19645d38}
Cor das edges com pouco transito \index{Road\+Network.\+h@{Road\+Network.\+h}!D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}{DEFAULT_VERTEX_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR~\char`\"{}blue\char`\"{}}\hypertarget{RoadNetwork_8h_a6e6e0f0a07b275692baea5c5ea99ae45}{}\label{RoadNetwork_8h_a6e6e0f0a07b275692baea5c5ea99ae45}
Cor padrao dos vertices \index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC@{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}}
\index{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC@{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}{HIGH_TRAFFIC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC~\char`\"{}red\char`\"{}}\hypertarget{RoadNetwork_8h_a88ca92279b5d6c46600c7bbec05cd421}{}\label{RoadNetwork_8h_a88ca92279b5d6c46600c7bbec05cd421}
Cor das edges com muito transito \index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{HIGHLIGHTED_EDGE_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}yellow\char`\"{}}\hypertarget{RoadNetwork_8h_a973c5f767642717d927a10c4ba7b0536}{}\label{RoadNetwork_8h_a973c5f767642717d927a10c4ba7b0536}
Cor das edges que estao a ser representadas como percurso \index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}
\index{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}{HIGHLIGHTED_VERTEX_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR~\char`\"{}yellow\char`\"{}}\hypertarget{RoadNetwork_8h_a5d57b679ed7a8e206acb4b2e86534120}{}\label{RoadNetwork_8h_a5d57b679ed7a8e206acb4b2e86534120}
Cor dos vertices que estao a ser representados como percurso \index{Road\+Network.\+h@{Road\+Network.\+h}!M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC@{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}}
\index{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC@{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection[{\texorpdfstring{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}{MEDIUM_TRAFFIC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC~\char`\"{}orange\char`\"{}}\hypertarget{RoadNetwork_8h_aab9747c5846f722e12157db553d5fbaa}{}\label{RoadNetwork_8h_aab9747c5846f722e12157db553d5fbaa}
Cor das edges com algum transito 