\hypertarget{structvertex__greater__than}{}\section{vertex\+\_\+greater\+\_\+than$<$ T $>$ Struct Template Reference}
\label{structvertex__greater__than}\index{vertex\+\_\+greater\+\_\+than$<$ T $>$@{vertex\+\_\+greater\+\_\+than$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structvertex__greater__than_af58940d572829488c2915ca53663631e}{operator()} (\hyperlink{classVertex}{Vertex}$<$ T $>$ $\ast$a, \hyperlink{classVertex}{Vertex}$<$ T $>$ $\ast$b) const 
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{vertex\+\_\+greater\+\_\+than@{vertex\+\_\+greater\+\_\+than}!operator()@{operator()}}
\index{operator()@{operator()}!vertex\+\_\+greater\+\_\+than@{vertex\+\_\+greater\+\_\+than}}
\subsubsection[{\texorpdfstring{operator()(\+Vertex$<$ T $>$ $\ast$a, Vertex$<$ T $>$ $\ast$b) const }{operator()(Vertex< T > *a, Vertex< T > *b) const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf vertex\+\_\+greater\+\_\+than}$<$ T $>$\+::operator() (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{a, }
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{structvertex__greater__than_af58940d572829488c2915ca53663631e}{}\label{structvertex__greater__than_af58940d572829488c2915ca53663631e}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/amadeu/\+Desktop/\+Cal-\/2018/src/\hyperlink{Graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
