\hypertarget{Utils_8cpp}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.cpp File Reference}
\label{Utils_8cpp}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.\+cpp@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Utils.\+h\char`\"{}}\\*
Include dependency graph for Utils.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Utils_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}{resize\+Lat} (long double lat)
\item 
int \hyperlink{Utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}{resize\+Lon} (long double lon)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Utils.\+cpp@{Utils.\+cpp}!resize\+Lat@{resize\+Lat}}
\index{resize\+Lat@{resize\+Lat}!Utils.\+cpp@{Utils.\+cpp}}
\subsubsection[{\texorpdfstring{resize\+Lat(long double lat)}{resizeLat(long double lat)}}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lat (
\begin{DoxyParamCaption}
\item[{long double}]{lat}
\end{DoxyParamCaption}
)}\hypertarget{Utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}{}\label{Utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}
Calcula a posicao relativa, no mapa, da latitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lat} & latitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
\index{Utils.\+cpp@{Utils.\+cpp}!resize\+Lon@{resize\+Lon}}
\index{resize\+Lon@{resize\+Lon}!Utils.\+cpp@{Utils.\+cpp}}
\subsubsection[{\texorpdfstring{resize\+Lon(long double lon)}{resizeLon(long double lon)}}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lon (
\begin{DoxyParamCaption}
\item[{long double}]{lon}
\end{DoxyParamCaption}
)}\hypertarget{Utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}{}\label{Utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}
Calcula a posicao relativa, no mapa, da longitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lon} & longitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
