\hypertarget{Utils_8h}{}\section{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.h File Reference}
\label{Utils_8h}\index{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.\+h@{/home/amadeu/\+Desktop/\+Cal-\/2018/src/\+Utils.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$float.\+h$>$}\\*
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\\*
Include dependency graph for Utils.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Utils_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Utils_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classLink}{Link}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Utils_8h_adbf4f46a396f0eda435971735dfc40cf}{G\+V\+\_\+\+W\+I\+D\+TH}~1157
\item 
\#define \hyperlink{Utils_8h_a39af482c8c6e43be2248b3ab2647ba48}{G\+V\+\_\+\+H\+E\+I\+G\+HT}~2405
\item 
\#define \hyperlink{Utils_8h_a4ca049c4214c92678b8916d12e048f77}{M\+I\+N\+\_\+\+L\+ON}~-\/9.\+5691
\item 
\#define \hyperlink{Utils_8h_a358c78b75d5814dfa0a6f64113344e3f}{M\+A\+X\+\_\+\+L\+ON}~-\/6.\+3940
\item 
\#define \hyperlink{Utils_8h_afb7fd15722eccf2cd90338aac9f88318}{M\+I\+N\+\_\+\+L\+AT}~36.\+8554
\item 
\#define \hyperlink{Utils_8h_a7ce12d8a28541150544bc0dfeb789e13}{M\+A\+X\+\_\+\+L\+AT}~41.\+9411
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Utils_8h_a98eb7eefa7ea484f580e08dd3dbddc9f}{resize\+Lat} (long double lat)
\item 
int \hyperlink{Utils_8h_acad80794f9e879a5f1be4aa45ba317de}{resize\+Lon} (long double lon)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Utils.\+h@{Utils.\+h}!G\+V\+\_\+\+H\+E\+I\+G\+HT@{G\+V\+\_\+\+H\+E\+I\+G\+HT}}
\index{G\+V\+\_\+\+H\+E\+I\+G\+HT@{G\+V\+\_\+\+H\+E\+I\+G\+HT}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{G\+V\+\_\+\+H\+E\+I\+G\+HT}{GV_HEIGHT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+V\+\_\+\+H\+E\+I\+G\+HT~2405}\hypertarget{Utils_8h_a39af482c8c6e43be2248b3ab2647ba48}{}\label{Utils_8h_a39af482c8c6e43be2248b3ab2647ba48}
\index{Utils.\+h@{Utils.\+h}!G\+V\+\_\+\+W\+I\+D\+TH@{G\+V\+\_\+\+W\+I\+D\+TH}}
\index{G\+V\+\_\+\+W\+I\+D\+TH@{G\+V\+\_\+\+W\+I\+D\+TH}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{G\+V\+\_\+\+W\+I\+D\+TH}{GV_WIDTH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+V\+\_\+\+W\+I\+D\+TH~1157}\hypertarget{Utils_8h_adbf4f46a396f0eda435971735dfc40cf}{}\label{Utils_8h_adbf4f46a396f0eda435971735dfc40cf}
\index{Utils.\+h@{Utils.\+h}!M\+A\+X\+\_\+\+L\+AT@{M\+A\+X\+\_\+\+L\+AT}}
\index{M\+A\+X\+\_\+\+L\+AT@{M\+A\+X\+\_\+\+L\+AT}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+L\+AT}{MAX_LAT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+L\+AT~41.\+9411}\hypertarget{Utils_8h_a7ce12d8a28541150544bc0dfeb789e13}{}\label{Utils_8h_a7ce12d8a28541150544bc0dfeb789e13}
\index{Utils.\+h@{Utils.\+h}!M\+A\+X\+\_\+\+L\+ON@{M\+A\+X\+\_\+\+L\+ON}}
\index{M\+A\+X\+\_\+\+L\+ON@{M\+A\+X\+\_\+\+L\+ON}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{M\+A\+X\+\_\+\+L\+ON}{MAX_LON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+\_\+\+L\+ON~-\/6.\+3940}\hypertarget{Utils_8h_a358c78b75d5814dfa0a6f64113344e3f}{}\label{Utils_8h_a358c78b75d5814dfa0a6f64113344e3f}
\index{Utils.\+h@{Utils.\+h}!M\+I\+N\+\_\+\+L\+AT@{M\+I\+N\+\_\+\+L\+AT}}
\index{M\+I\+N\+\_\+\+L\+AT@{M\+I\+N\+\_\+\+L\+AT}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{M\+I\+N\+\_\+\+L\+AT}{MIN_LAT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+N\+\_\+\+L\+AT~36.\+8554}\hypertarget{Utils_8h_afb7fd15722eccf2cd90338aac9f88318}{}\label{Utils_8h_afb7fd15722eccf2cd90338aac9f88318}
\index{Utils.\+h@{Utils.\+h}!M\+I\+N\+\_\+\+L\+ON@{M\+I\+N\+\_\+\+L\+ON}}
\index{M\+I\+N\+\_\+\+L\+ON@{M\+I\+N\+\_\+\+L\+ON}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{M\+I\+N\+\_\+\+L\+ON}{MIN_LON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+N\+\_\+\+L\+ON~-\/9.\+5691}\hypertarget{Utils_8h_a4ca049c4214c92678b8916d12e048f77}{}\label{Utils_8h_a4ca049c4214c92678b8916d12e048f77}


\subsection{Function Documentation}
\index{Utils.\+h@{Utils.\+h}!resize\+Lat@{resize\+Lat}}
\index{resize\+Lat@{resize\+Lat}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{resize\+Lat(long double lat)}{resizeLat(long double lat)}}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lat (
\begin{DoxyParamCaption}
\item[{long double}]{lat}
\end{DoxyParamCaption}
)}\hypertarget{Utils_8h_a98eb7eefa7ea484f580e08dd3dbddc9f}{}\label{Utils_8h_a98eb7eefa7ea484f580e08dd3dbddc9f}
Calcula a posicao relativa, no mapa, da latitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lat} & latitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
\index{Utils.\+h@{Utils.\+h}!resize\+Lon@{resize\+Lon}}
\index{resize\+Lon@{resize\+Lon}!Utils.\+h@{Utils.\+h}}
\subsubsection[{\texorpdfstring{resize\+Lon(long double lon)}{resizeLon(long double lon)}}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lon (
\begin{DoxyParamCaption}
\item[{long double}]{lon}
\end{DoxyParamCaption}
)}\hypertarget{Utils_8h_acad80794f9e879a5f1be4aa45ba317de}{}\label{Utils_8h_acad80794f9e879a5f1be4aa45ba317de}
Calcula a posicao relativa, no mapa, da longitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lon} & longitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
