<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_INTERFACE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_INTERFACE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_road_network_8h.html">RoadNetwork.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_interface.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface.html">Interface</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_interface.html#aae76b1bb86e685e441c21f5f5b68ef99">   13</a></span>&#160;    <a class="code" href="class_road_network.html">RoadNetwork</a>* <a class="code" href="class_interface.html#aae76b1bb86e685e441c21f5f5b68ef99">roadnetwork</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_interface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a04428812c5138654aaed3c17bc8f7deb">convertToGV</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a8b09945f62fc12fb90de30046042efe3">roadsBlocked</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#ae4cad587f14fd078f118858ef2f73015">calculatePath</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#aec46d793b0a3ac1196dd61df896e154a">showMap</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a3afcfe1089d52a1359602dca26611657">closeMapWindow</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a3e043e9aa51fa1e16436d1a3247a9daa">getAllCarsPath</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a2bbf8267df70e1aa4a225ab4ca17ff66">removeCar</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#ab465fb7313b88d389af87d713b27d2ba">evacuationRoute</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a12b0f4dba3448926ac90f2f0ca6ad5b6">approximateSearchAlgorithm</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#ac9d3a7f7dd91e5684e988942d1e62c6f">returnMenu</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#a7b37d708a88660698fc79f0e7bbedb95">returnMenu2</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_interface.html#afa0a2e9fbced7c9451e2a3cddcd39d6a">writeFiles</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_interface_html_afa0a2e9fbced7c9451e2a3cddcd39d6a"><div class="ttname"><a href="class_interface.html#afa0a2e9fbced7c9451e2a3cddcd39d6a">Interface::writeFiles</a></div><div class="ttdeci">void writeFiles()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:310</div></div>
<div class="ttc" id="class_interface_html_a3e043e9aa51fa1e16436d1a3247a9daa"><div class="ttname"><a href="class_interface.html#a3e043e9aa51fa1e16436d1a3247a9daa">Interface::getAllCarsPath</a></div><div class="ttdeci">void getAllCarsPath()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:165</div></div>
<div class="ttc" id="class_interface_html_aae76b1bb86e685e441c21f5f5b68ef99"><div class="ttname"><a href="class_interface.html#aae76b1bb86e685e441c21f5f5b68ef99">Interface::roadnetwork</a></div><div class="ttdeci">RoadNetwork * roadnetwork</div><div class="ttdef"><b>Definition:</b> Interface.h:13</div></div>
<div class="ttc" id="class_road_network_html"><div class="ttname"><a href="class_road_network.html">RoadNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:48</div></div>
<div class="ttc" id="class_interface_html_a7b37d708a88660698fc79f0e7bbedb95"><div class="ttname"><a href="class_interface.html#a7b37d708a88660698fc79f0e7bbedb95">Interface::returnMenu2</a></div><div class="ttdeci">void returnMenu2()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:286</div></div>
<div class="ttc" id="class_interface_html_a2bbf8267df70e1aa4a225ab4ca17ff66"><div class="ttname"><a href="class_interface.html#a2bbf8267df70e1aa4a225ab4ca17ff66">Interface::removeCar</a></div><div class="ttdeci">void removeCar()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:174</div></div>
<div class="ttc" id="class_interface_html"><div class="ttname"><a href="class_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> Interface.h:8</div></div>
<div class="ttc" id="class_interface_html_a8b09945f62fc12fb90de30046042efe3"><div class="ttname"><a href="class_interface.html#a8b09945f62fc12fb90de30046042efe3">Interface::roadsBlocked</a></div><div class="ttdeci">void roadsBlocked()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:14</div></div>
<div class="ttc" id="class_interface_html_a4406d74c75bdfe150bf72be1f1cda8b1"><div class="ttname"><a href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:3</div></div>
<div class="ttc" id="class_interface_html_a04428812c5138654aaed3c17bc8f7deb"><div class="ttname"><a href="class_interface.html#a04428812c5138654aaed3c17bc8f7deb">Interface::convertToGV</a></div><div class="ttdeci">void convertToGV()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:10</div></div>
<div class="ttc" id="class_interface_html_a12b0f4dba3448926ac90f2f0ca6ad5b6"><div class="ttname"><a href="class_interface.html#a12b0f4dba3448926ac90f2f0ca6ad5b6">Interface::approximateSearchAlgorithm</a></div><div class="ttdeci">void approximateSearchAlgorithm()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:227</div></div>
<div class="ttc" id="class_interface_html_ae4cad587f14fd078f118858ef2f73015"><div class="ttname"><a href="class_interface.html#ae4cad587f14fd078f118858ef2f73015">Interface::calculatePath</a></div><div class="ttdeci">void calculatePath()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:123</div></div>
<div class="ttc" id="_road_network_8h_html"><div class="ttname"><a href="_road_network_8h.html">RoadNetwork.h</a></div></div>
<div class="ttc" id="class_interface_html_ab465fb7313b88d389af87d713b27d2ba"><div class="ttname"><a href="class_interface.html#ab465fb7313b88d389af87d713b27d2ba">Interface::evacuationRoute</a></div><div class="ttdeci">void evacuationRoute()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:196</div></div>
<div class="ttc" id="class_interface_html_aec46d793b0a3ac1196dd61df896e154a"><div class="ttname"><a href="class_interface.html#aec46d793b0a3ac1196dd61df896e154a">Interface::showMap</a></div><div class="ttdeci">void showMap()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:159</div></div>
<div class="ttc" id="class_interface_html_a19179888f29f18f1be54a3dfe98f68c0"><div class="ttname"><a href="class_interface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface::~Interface</a></div><div class="ttdeci">virtual ~Interface()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:8</div></div>
<div class="ttc" id="class_interface_html_a3afcfe1089d52a1359602dca26611657"><div class="ttname"><a href="class_interface.html#a3afcfe1089d52a1359602dca26611657">Interface::closeMapWindow</a></div><div class="ttdeci">void closeMapWindow()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:257</div></div>
<div class="ttc" id="class_interface_html_ac9d3a7f7dd91e5684e988942d1e62c6f"><div class="ttname"><a href="class_interface.html#ac9d3a7f7dd91e5684e988942d1e62c6f">Interface::returnMenu</a></div><div class="ttdeci">void returnMenu()</div><div class="ttdef"><b>Definition:</b> Interface.cpp:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
