<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/RoadNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="_graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br />
</div>
<p><a href="_road_network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_network.html">RoadNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e6e0f0a07b275692baea5c5ea99ae45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#a6e6e0f0a07b275692baea5c5ea99ae45">DEFAULT_VERTEX_COLOR</a>&#160;&#160;&#160;&quot;blue&quot;</td></tr>
<tr class="separator:a6e6e0f0a07b275692baea5c5ea99ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c125091ba180d90d5c7aa19645d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#afc7c125091ba180d90d5c7aa19645d38">DEFAULT_EDGE_COLOR</a>&#160;&#160;&#160;&quot;green&quot;</td></tr>
<tr class="separator:afc7c125091ba180d90d5c7aa19645d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57b679ed7a8e206acb4b2e86534120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#a5d57b679ed7a8e206acb4b2e86534120">HIGHLIGHTED_VERTEX_COLOR</a>&#160;&#160;&#160;&quot;yellow&quot;</td></tr>
<tr class="separator:a5d57b679ed7a8e206acb4b2e86534120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c5f767642717d927a10c4ba7b0536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#a973c5f767642717d927a10c4ba7b0536">HIGHLIGHTED_EDGE_COLOR</a>&#160;&#160;&#160;&quot;yellow&quot;</td></tr>
<tr class="separator:a973c5f767642717d927a10c4ba7b0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9747c5846f722e12157db553d5fbaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#aab9747c5846f722e12157db553d5fbaa">MEDIUM_TRAFFIC</a>&#160;&#160;&#160;&quot;orange&quot;</td></tr>
<tr class="separator:aab9747c5846f722e12157db553d5fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca92279b5d6c46600c7bbec05cd421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#a88ca92279b5d6c46600c7bbec05cd421">HIGH_TRAFFIC</a>&#160;&#160;&#160;&quot;red&quot;</td></tr>
<tr class="separator:a88ca92279b5d6c46600c7bbec05cd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a39e351bd60a328dd9cf8cc4dae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_network_8h.html#a85f4a39e351bd60a328dd9cf8cc4dae0">BLOCKED_EDGE_COLOR</a>&#160;&#160;&#160;&quot;black&quot;</td></tr>
<tr class="separator:a85f4a39e351bd60a328dd9cf8cc4dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85f4a39e351bd60a328dd9cf8cc4dae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f4a39e351bd60a328dd9cf8cc4dae0">&#9670;&nbsp;</a></span>BLOCKED_EDGE_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKED_EDGE_COLOR&#160;&#160;&#160;&quot;black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges bloqueadas </p>

</div>
</div>
<a id="afc7c125091ba180d90d5c7aa19645d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c125091ba180d90d5c7aa19645d38">&#9670;&nbsp;</a></span>DEFAULT_EDGE_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_EDGE_COLOR&#160;&#160;&#160;&quot;green&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com pouco transito </p>

</div>
</div>
<a id="a6e6e0f0a07b275692baea5c5ea99ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6e0f0a07b275692baea5c5ea99ae45">&#9670;&nbsp;</a></span>DEFAULT_VERTEX_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VERTEX_COLOR&#160;&#160;&#160;&quot;blue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor padrao dos vertices </p>

</div>
</div>
<a id="a88ca92279b5d6c46600c7bbec05cd421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ca92279b5d6c46600c7bbec05cd421">&#9670;&nbsp;</a></span>HIGH_TRAFFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_TRAFFIC&#160;&#160;&#160;&quot;red&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com muito transito </p>

</div>
</div>
<a id="a973c5f767642717d927a10c4ba7b0536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c5f767642717d927a10c4ba7b0536">&#9670;&nbsp;</a></span>HIGHLIGHTED_EDGE_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHLIGHTED_EDGE_COLOR&#160;&#160;&#160;&quot;yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges que estao a ser representadas como percurso </p>

</div>
</div>
<a id="a5d57b679ed7a8e206acb4b2e86534120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57b679ed7a8e206acb4b2e86534120">&#9670;&nbsp;</a></span>HIGHLIGHTED_VERTEX_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHLIGHTED_VERTEX_COLOR&#160;&#160;&#160;&quot;yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor dos vertices que estao a ser representados como percurso </p>

</div>
</div>
<a id="aab9747c5846f722e12157db553d5fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9747c5846f722e12157db553d5fbaa">&#9670;&nbsp;</a></span>MEDIUM_TRAFFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TRAFFIC&#160;&#160;&#160;&quot;orange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com algum transito </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
