<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: /Users/amadeuppereira/FEUP/2ano/Cal-2018/src/RoadNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoadNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_road_network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_ROADNETWORK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_ROADNETWORK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphviewer_8h.html">graphviewer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_road_network_8h.html#a6e6e0f0a07b275692baea5c5ea99ae45">   18</a></span>&#160;<span class="preprocessor">#define DEFAULT_VERTEX_COLOR &quot;blue&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_road_network_8h.html#afc7c125091ba180d90d5c7aa19645d38">   22</a></span>&#160;<span class="preprocessor">#define DEFAULT_EDGE_COLOR &quot;green&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_road_network_8h.html#a5d57b679ed7a8e206acb4b2e86534120">   26</a></span>&#160;<span class="preprocessor">#define HIGHLIGHTED_VERTEX_COLOR &quot;yellow&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_road_network_8h.html#a973c5f767642717d927a10c4ba7b0536">   30</a></span>&#160;<span class="preprocessor">#define HIGHLIGHTED_EDGE_COLOR &quot;yellow&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_road_network_8h.html#aab9747c5846f722e12157db553d5fbaa">   34</a></span>&#160;<span class="preprocessor">#define MEDIUM_TRAFFIC &quot;orange&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_road_network_8h.html#a88ca92279b5d6c46600c7bbec05cd421">   38</a></span>&#160;<span class="preprocessor">#define HIGH_TRAFFIC &quot;red&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_road_network_8h.html#a85f4a39e351bd60a328dd9cf8cc4dae0">   42</a></span>&#160;<span class="preprocessor">#define BLOCKED_EDGE_COLOR &quot;black&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_road_network.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_road_network.html">RoadNetwork</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_road_network.html#aecef1ce1d95a05cccb98b345bae951ad">   53</a></span>&#160;    <a class="code" href="class_graph.html">Graph&lt;int&gt;</a> <a class="code" href="class_road_network.html#aecef1ce1d95a05cccb98b345bae951ad">graph</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_road_network.html#a3512bc7d6e202925537873f3e769141c">   57</a></span>&#160;    <a class="code" href="class_graph_viewer.html">GraphViewer</a> *<a class="code" href="class_road_network.html#a3512bc7d6e202925537873f3e769141c">gv</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_road_network.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_road_network.html#a03a442c7c5c89bab9bb10632caefd2eb">~RoadNetwork</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#abf74962fc6a63d82efcd0073c48b0d35">readOSM</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a8b2c18eac996760101db4afc6c114b14">writeEdgeFile</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a280633c5b00df3dfc59bc677fc12daa3">convertToGV</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_graph.html">Graph&lt;int&gt;</a>&amp; <a class="code" href="class_road_network.html#a869771d158ffe75a2d87dd300d54281a">getGraph</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_road_network.html#a60e0a20c8e393740c81fa47bc42bf9cd">getEdgeBlockedStatus</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a981b13a5dcab7fb5a1089d0a53fc788d">setEdgeBlocked</a>(<span class="keywordtype">string</span> edge_name, <span class="keywordtype">bool</span> blocked);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_road_network.html#a66f44792ce48ef5b11a4f3871e7f0627">getWeightOfPath</a>(vector&lt;<a class="code" href="class_vertex.html">Vertex&lt;int&gt;</a>*&gt; vec);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#ae48e55423eb4341d38634ecaa2c5f928">printPath</a>(<span class="keywordtype">int</span> nodeStartID, <span class="keywordtype">int</span> nodeDestinationID);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a23597085b3fb2412a3a6a173e8d792fb">printAllCarPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a17723d3dcfae26cc499871334391d9b1">printCarID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_road_network.html#a47cedd456d5f101e2759237f65bb0ff1">removeCar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#ac84b2b00026bff9f86b176eeea850c85">writeCarsFile</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#aaab4512e908b04bd6e71ce828a22034d">highlightNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#aae482bce48ecbd4487306e72d9e77f28">highlightEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a7b186cdb92006a41431f89df8b55c9ec">updateMap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#a03686fe29593c83864244d8a20bd63ed">closeMapWindow</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#ad0d2c77f25ade353665e8ca11e1775fa">updateInfo</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#abeb6a77a05ebd0283b00f439f5d96989">exactEdgeSearch</a>(<span class="keywordtype">string</span> estrada);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_road_network.html#abea5273df933a75aa0a32c437b68d9b8">approximateEdgeSearch</a>(<span class="keywordtype">string</span> estrada, <span class="keywordtype">int</span> op);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ROADNETWORK_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="ttc" id="class_road_network_html_a47cedd456d5f101e2759237f65bb0ff1"><div class="ttname"><a href="class_road_network.html#a47cedd456d5f101e2759237f65bb0ff1">RoadNetwork::removeCar</a></div><div class="ttdeci">bool removeCar(int id)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:284</div></div>
<div class="ttc" id="class_road_network_html_aae482bce48ecbd4487306e72d9e77f28"><div class="ttname"><a href="class_road_network.html#aae482bce48ecbd4487306e72d9e77f28">RoadNetwork::highlightEdge</a></div><div class="ttdeci">void highlightEdge(int id) const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:292</div></div>
<div class="ttc" id="class_road_network_html_a23597085b3fb2412a3a6a173e8d792fb"><div class="ttname"><a href="class_road_network.html#a23597085b3fb2412a3a6a173e8d792fb">RoadNetwork::printAllCarPath</a></div><div class="ttdeci">void printAllCarPath() const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:248</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Graph.h:22</div></div>
<div class="ttc" id="class_road_network_html_a7b186cdb92006a41431f89df8b55c9ec"><div class="ttname"><a href="class_road_network.html#a7b186cdb92006a41431f89df8b55c9ec">RoadNetwork::updateMap</a></div><div class="ttdeci">void updateMap() const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:172</div></div>
<div class="ttc" id="class_road_network_html_aecef1ce1d95a05cccb98b345bae951ad"><div class="ttname"><a href="class_road_network.html#aecef1ce1d95a05cccb98b345bae951ad">RoadNetwork::graph</a></div><div class="ttdeci">Graph&lt; int &gt; graph</div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:53</div></div>
<div class="ttc" id="class_road_network_html"><div class="ttname"><a href="class_road_network.html">RoadNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:48</div></div>
<div class="ttc" id="graphviewer_8h_html"><div class="ttname"><a href="graphviewer_8h.html">graphviewer.h</a></div></div>
<div class="ttc" id="class_road_network_html_a8b2c18eac996760101db4afc6c114b14"><div class="ttname"><a href="class_road_network.html#a8b2c18eac996760101db4afc6c114b14">RoadNetwork::writeEdgeFile</a></div><div class="ttdeci">void writeEdgeFile()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:304</div></div>
<div class="ttc" id="class_road_network_html_a60e0a20c8e393740c81fa47bc42bf9cd"><div class="ttname"><a href="class_road_network.html#a60e0a20c8e393740c81fa47bc42bf9cd">RoadNetwork::getEdgeBlockedStatus</a></div><div class="ttdeci">bool getEdgeBlockedStatus(string name)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:195</div></div>
<div class="ttc" id="class_road_network_html_abf74962fc6a63d82efcd0073c48b0d35"><div class="ttname"><a href="class_road_network.html#abf74962fc6a63d82efcd0073c48b0d35">RoadNetwork::readOSM</a></div><div class="ttdeci">void readOSM()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:14</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph&lt; int &gt;</a></div></div>
<div class="ttc" id="class_road_network_html_a66f44792ce48ef5b11a4f3871e7f0627"><div class="ttname"><a href="class_road_network.html#a66f44792ce48ef5b11a4f3871e7f0627">RoadNetwork::getWeightOfPath</a></div><div class="ttdeci">double getWeightOfPath(vector&lt; Vertex&lt; int &gt; *&gt; vec)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:203</div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="class_road_network_html_ac84b2b00026bff9f86b176eeea850c85"><div class="ttname"><a href="class_road_network.html#ac84b2b00026bff9f86b176eeea850c85">RoadNetwork::writeCarsFile</a></div><div class="ttdeci">void writeCarsFile()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:323</div></div>
<div class="ttc" id="class_road_network_html_abea5273df933a75aa0a32c437b68d9b8"><div class="ttname"><a href="class_road_network.html#abea5273df933a75aa0a32c437b68d9b8">RoadNetwork::approximateEdgeSearch</a></div><div class="ttdeci">void approximateEdgeSearch(string estrada, int op)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:483</div></div>
<div class="ttc" id="class_road_network_html_a17723d3dcfae26cc499871334391d9b1"><div class="ttname"><a href="class_road_network.html#a17723d3dcfae26cc499871334391d9b1">RoadNetwork::printCarID</a></div><div class="ttdeci">void printCarID() const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:268</div></div>
<div class="ttc" id="class_road_network_html_a869771d158ffe75a2d87dd300d54281a"><div class="ttname"><a href="class_road_network.html#a869771d158ffe75a2d87dd300d54281a">RoadNetwork::getGraph</a></div><div class="ttdeci">const Graph&lt; int &gt; &amp; getGraph() const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:191</div></div>
<div class="ttc" id="class_road_network_html_a280633c5b00df3dfc59bc677fc12daa3"><div class="ttname"><a href="class_road_network.html#a280633c5b00df3dfc59bc677fc12daa3">RoadNetwork::convertToGV</a></div><div class="ttdeci">void convertToGV()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:138</div></div>
<div class="ttc" id="class_road_network_html_aaab4512e908b04bd6e71ce828a22034d"><div class="ttname"><a href="class_road_network.html#aaab4512e908b04bd6e71ce828a22034d">RoadNetwork::highlightNode</a></div><div class="ttdeci">void highlightNode(int id) const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:288</div></div>
<div class="ttc" id="class_road_network_html_ad0d2c77f25ade353665e8ca11e1775fa"><div class="ttname"><a href="class_road_network.html#ad0d2c77f25ade353665e8ca11e1775fa">RoadNetwork::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:337</div></div>
<div class="ttc" id="class_road_network_html_ae48e55423eb4341d38634ecaa2c5f928"><div class="ttname"><a href="class_road_network.html#ae48e55423eb4341d38634ecaa2c5f928">RoadNetwork::printPath</a></div><div class="ttdeci">void printPath(int nodeStartID, int nodeDestinationID)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:214</div></div>
<div class="ttc" id="class_road_network_html_a981b13a5dcab7fb5a1089d0a53fc788d"><div class="ttname"><a href="class_road_network.html#a981b13a5dcab7fb5a1089d0a53fc788d">RoadNetwork::setEdgeBlocked</a></div><div class="ttdeci">void setEdgeBlocked(string edge_name, bool blocked)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:199</div></div>
<div class="ttc" id="class_graph_viewer_html"><div class="ttname"><a href="class_graph_viewer.html">GraphViewer</a></div><div class="ttdef"><b>Definition:</b> graphviewer.h:36</div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="class_road_network_html_a635cd53a27194c18870f6afc1f9e54cf"><div class="ttname"><a href="class_road_network.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork::RoadNetwork</a></div><div class="ttdeci">RoadNetwork()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:5</div></div>
<div class="ttc" id="class_road_network_html_a03686fe29593c83864244d8a20bd63ed"><div class="ttname"><a href="class_road_network.html#a03686fe29593c83864244d8a20bd63ed">RoadNetwork::closeMapWindow</a></div><div class="ttdeci">void closeMapWindow() const</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:296</div></div>
<div class="ttc" id="class_road_network_html_a3512bc7d6e202925537873f3e769141c"><div class="ttname"><a href="class_road_network.html#a3512bc7d6e202925537873f3e769141c">RoadNetwork::gv</a></div><div class="ttdeci">GraphViewer * gv</div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:57</div></div>
<div class="ttc" id="class_road_network_html_abeb6a77a05ebd0283b00f439f5d96989"><div class="ttname"><a href="class_road_network.html#abeb6a77a05ebd0283b00f439f5d96989">RoadNetwork::exactEdgeSearch</a></div><div class="ttdeci">void exactEdgeSearch(string estrada)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:435</div></div>
<div class="ttc" id="class_road_network_html_a03a442c7c5c89bab9bb10632caefd2eb"><div class="ttname"><a href="class_road_network.html#a03a442c7c5c89bab9bb10632caefd2eb">RoadNetwork::~RoadNetwork</a></div><div class="ttdeci">virtual ~RoadNetwork()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
