<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoadNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_road_network.html">RoadNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#abea5273df933a75aa0a32c437b68d9b8">approximateEdgeSearch</a>(string estrada, int op)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a03686fe29593c83864244d8a20bd63ed">closeMapWindow</a>() const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a280633c5b00df3dfc59bc677fc12daa3">convertToGV</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#abeb6a77a05ebd0283b00f439f5d96989">exactEdgeSearch</a>(string estrada)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a60e0a20c8e393740c81fa47bc42bf9cd">getEdgeBlockedStatus</a>(string name)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a869771d158ffe75a2d87dd300d54281a">getGraph</a>() const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a66f44792ce48ef5b11a4f3871e7f0627">getWeightOfPath</a>(vector&lt; Vertex&lt; int &gt; *&gt; vec)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#aecef1ce1d95a05cccb98b345bae951ad">graph</a></td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a3512bc7d6e202925537873f3e769141c">gv</a></td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#aae482bce48ecbd4487306e72d9e77f28">highlightEdge</a>(int id) const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#aaab4512e908b04bd6e71ce828a22034d">highlightNode</a>(int id) const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a23597085b3fb2412a3a6a173e8d792fb">printAllCarPath</a>() const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a17723d3dcfae26cc499871334391d9b1">printCarID</a>() const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#ae48e55423eb4341d38634ecaa2c5f928">printPath</a>(int nodeStartID, int nodeDestinationID)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#abf74962fc6a63d82efcd0073c48b0d35">readOSM</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a47cedd456d5f101e2759237f65bb0ff1">removeCar</a>(int id)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a981b13a5dcab7fb5a1089d0a53fc788d">setEdgeBlocked</a>(string edge_name, bool blocked)</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#ad0d2c77f25ade353665e8ca11e1775fa">updateInfo</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a7b186cdb92006a41431f89df8b55c9ec">updateMap</a>() const</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#ac84b2b00026bff9f86b176eeea850c85">writeCarsFile</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road_network.html#a8b2c18eac996760101db4afc6c114b14">writeEdgeFile</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road_network.html#a03a442c7c5c89bab9bb10632caefd2eb">~RoadNetwork</a>()</td><td class="entry"><a class="el" href="class_road_network.html">RoadNetwork</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
