<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a7f2bcc0283c2add2e7e2395eab244895">addCar</a>(const T &amp;inicio, const T &amp;fim, const T &amp;id)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a044ef99e5308d662117ee021e2a0eeeb">addEdge</a>(const T &amp;sourc, const T &amp;dest, double w, bool tw, string n, T id, bool block)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a780d19e96c98dff1902d8ae673c755ca">addVertex</a>(const T &amp;in, string name, double lon, double lat)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ae9dace20083f89793a805ae4611e9dd8">bfs</a>(const T &amp;source) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a1eb32d0444bd2dfaa0f5a175870331b6">bfsEdgeBlocked</a>(const string &amp;name) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#af36aaac55f96acd9f31c5a8afab0d59e">calculateDist</a>(T id1, T id2) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a78ed93177388d46d6f2e49b58f59e95e">Carro&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a4373274a6678e1b3a456f2ba32e64d69">carros</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ae71a01383d3232c98ed1216fc52f2474">dfs</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a99f1bd2b6751af18c9f4fe998b1276a3">dfsSetEdgeBlocked</a>(const string &amp;name, const bool blocked)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab2bb8011642e0d5e6a71e0981d661056">dfsVisit</a>(Vertex&lt; T &gt; *v, vector&lt; T &gt; &amp;res) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ace4fd677f4a349f2d1e51c8aeac44d0d">dfsVisitSetEdgeBlocked</a>(Vertex&lt; T &gt; *v, const string &amp;name, const bool &amp;blocked)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a445a38cf4045797198eae2b818b602de">dijkstraShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ac400bb3793e9851460e968ad72c0f230">eraseAll</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(const T &amp;in) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad9632be3533f44add76581600c89fd9f">getCarros</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#acb8627c55454802f9e757d966f860938">getEdges</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a7c3b4607aedc4818b74fce9002a5ab96">getEdgesNames</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a5ab00b73eacf2bdae73d728e55144730">getIndex</a>(const T &amp;v) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a0853eac15cdf0f06d63f4b8a7820ec71">getNumVertex</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">getPath</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a2cd549a2180e69d5a040eea5e5fcdb96">getPathEdge</a>(vector&lt; Vertex&lt; T &gt; *&gt; vec)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab65d16c4aed67dbdfffd62737203b541">getPathVertex</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a67453d232f04e85c642b51554df1bc6a">getVertex</a>(const T &amp;v) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a923b43995f81ad9319bbc81a1e433e64">getVertexSet</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#aceb3c6d581c1e0482a9309dd5355ce5c">removeCar</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a1106092a37366486cf55576f9ec01692">removeEdge</a>(const T &amp;sourc, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#af9c903104ad69a7782979fa9caedf163">removeVertex</a>(const T &amp;in)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a338f11555225fc082d5f5777cfd2e01d">setEdgeBlocked</a>(const T &amp;v, bool b)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a604df92d2a063f5d499e3ade282b73d5">topsort</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aa033b71894f347b9050e1c547fb48b72">unweightedShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a73d4e735fc0a7c83c9c689a2b53fa623">vertexSet</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
