<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interface_8h_source.html">Interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a> ()</td></tr>
<tr class="separator:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19179888f29f18f1be54a3dfe98f68c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a> ()</td></tr>
<tr class="separator:a19179888f29f18f1be54a3dfe98f68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04428812c5138654aaed3c17bc8f7deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a04428812c5138654aaed3c17bc8f7deb">convertToGV</a> ()</td></tr>
<tr class="separator:a04428812c5138654aaed3c17bc8f7deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09945f62fc12fb90de30046042efe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a8b09945f62fc12fb90de30046042efe3">roadsBlocked</a> ()</td></tr>
<tr class="separator:a8b09945f62fc12fb90de30046042efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cad587f14fd078f118858ef2f73015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ae4cad587f14fd078f118858ef2f73015">calculatePath</a> ()</td></tr>
<tr class="separator:ae4cad587f14fd078f118858ef2f73015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46d793b0a3ac1196dd61df896e154a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#aec46d793b0a3ac1196dd61df896e154a">showMap</a> ()</td></tr>
<tr class="separator:aec46d793b0a3ac1196dd61df896e154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcfe1089d52a1359602dca26611657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a3afcfe1089d52a1359602dca26611657">closeMapWindow</a> ()</td></tr>
<tr class="separator:a3afcfe1089d52a1359602dca26611657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e043e9aa51fa1e16436d1a3247a9daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a3e043e9aa51fa1e16436d1a3247a9daa">getAllCarsPath</a> ()</td></tr>
<tr class="separator:a3e043e9aa51fa1e16436d1a3247a9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf8267df70e1aa4a225ab4ca17ff66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a2bbf8267df70e1aa4a225ab4ca17ff66">removeCar</a> ()</td></tr>
<tr class="separator:a2bbf8267df70e1aa4a225ab4ca17ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465fb7313b88d389af87d713b27d2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ab465fb7313b88d389af87d713b27d2ba">evacuationRoute</a> ()</td></tr>
<tr class="separator:ab465fb7313b88d389af87d713b27d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b0f4dba3448926ac90f2f0ca6ad5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a12b0f4dba3448926ac90f2f0ca6ad5b6">approximateSearchAlgorithm</a> ()</td></tr>
<tr class="separator:a12b0f4dba3448926ac90f2f0ca6ad5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3a7f7dd91e5684e988942d1e62c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ac9d3a7f7dd91e5684e988942d1e62c6f">returnMenu</a> ()</td></tr>
<tr class="separator:ac9d3a7f7dd91e5684e988942d1e62c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37d708a88660698fc79f0e7bbedb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#a7b37d708a88660698fc79f0e7bbedb95">returnMenu2</a> ()</td></tr>
<tr class="separator:a7b37d708a88660698fc79f0e7bbedb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a2e9fbced7c9451e2a3cddcd39d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#afa0a2e9fbced7c9451e2a3cddcd39d6a">writeFiles</a> ()</td></tr>
<tr class="separator:afa0a2e9fbced7c9451e2a3cddcd39d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae76b1bb86e685e441c21f5f5b68ef99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road_network.html">RoadNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#aae76b1bb86e685e441c21f5f5b68ef99">roadnetwork</a></td></tr>
<tr class="separator:aae76b1bb86e685e441c21f5f5b68ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4406d74c75bdfe150bf72be1f1cda8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406d74c75bdfe150bf72be1f1cda8b1">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_interface.html">Interface</a> </p>

</div>
</div>
<a id="a19179888f29f18f1be54a3dfe98f68c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19179888f29f18f1be54a3dfe98f68c0">&#9670;&nbsp;</a></span>~Interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interface::~Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_interface.html">Interface</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b0f4dba3448926ac90f2f0ca6ad5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b0f4dba3448926ac90f2f0ca6ad5b6">&#9670;&nbsp;</a></span>approximateSearchAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::approximateSearchAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escolha do algoritmo para a pesquisa aproximada </p>

</div>
</div>
<a id="ae4cad587f14fd078f118858ef2f73015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cad587f14fd078f118858ef2f73015">&#9670;&nbsp;</a></span>calculatePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::calculatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula o caminho entre uma origem e um destino </p>

</div>
</div>
<a id="a3afcfe1089d52a1359602dca26611657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afcfe1089d52a1359602dca26611657">&#9670;&nbsp;</a></span>closeMapWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::closeMapWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha o mapa do <a class="el" href="class_graph_viewer.html">GraphViewer</a> </p>

</div>
</div>
<a id="a04428812c5138654aaed3c17bc8f7deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04428812c5138654aaed3c17bc8f7deb">&#9670;&nbsp;</a></span>convertToGV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::convertToGV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chama a função convertToGV da classe <a class="el" href="class_road_network.html">RoadNetwork</a> </p>

</div>
</div>
<a id="ab465fb7313b88d389af87d713b27d2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab465fb7313b88d389af87d713b27d2ba">&#9670;&nbsp;</a></span>evacuationRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::evacuationRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula uma rota de evacuação </p>

</div>
</div>
<a id="a3e043e9aa51fa1e16436d1a3247a9daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e043e9aa51fa1e16436d1a3247a9daa">&#9670;&nbsp;</a></span>getAllCarsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::getAllCarsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra a informação do percurso de todos os carros </p>

</div>
</div>
<a id="a2bbf8267df70e1aa4a225ab4ca17ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbf8267df70e1aa4a225ab4ca17ff66">&#9670;&nbsp;</a></span>removeCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::removeCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um carro pelo ID </p>

</div>
</div>
<a id="ac9d3a7f7dd91e5684e988942d1e62c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3a7f7dd91e5684e988942d1e62c6f">&#9670;&nbsp;</a></span>returnMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::returnMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volta ao menu inicial </p>

</div>
</div>
<a id="a7b37d708a88660698fc79f0e7bbedb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37d708a88660698fc79f0e7bbedb95">&#9670;&nbsp;</a></span>returnMenu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::returnMenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volta ao menu inicial </p>

</div>
</div>
<a id="a8b09945f62fc12fb90de30046042efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b09945f62fc12fb90de30046042efe3">&#9670;&nbsp;</a></span>roadsBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::roadsBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o estado de uma via, sendo possível cortá-la ou torná-la transitável </p>

</div>
</div>
<a id="aec46d793b0a3ac1196dd61df896e154a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46d793b0a3ac1196dd61df896e154a">&#9670;&nbsp;</a></span>showMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::showMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra o mapa do <a class="el" href="class_graph_viewer.html">GraphViewer</a> </p>

</div>
</div>
<a id="afa0a2e9fbced7c9451e2a3cddcd39d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a2e9fbced7c9451e2a3cddcd39d6a">&#9670;&nbsp;</a></span>writeFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::writeFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda as informações nos ficheiros de texto correspondentes </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae76b1bb86e685e441c21f5f5b68ef99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae76b1bb86e685e441c21f5f5b68ef99">&#9670;&nbsp;</a></span>roadnetwork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road_network.html">RoadNetwork</a>* Interface::roadnetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda a roadnetwork </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_interface_8h_source.html">Interface.h</a></li>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_interface_8cpp.html">Interface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
