<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cal: MutablePriorityQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mutable_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutablePriorityQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mutable_priority_queue_8h_source.html">MutablePriorityQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8ebedcbe659f2680bac229cfaca526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue</a> ()</td></tr>
<tr class="separator:aba8ebedcbe659f2680bac229cfaca526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fc182052af82e10cc3719e448b62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a058fc182052af82e10cc3719e448b62d">insert</a> (T *x)</td></tr>
<tr class="separator:a058fc182052af82e10cc3719e448b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880874d7364279ac0d6d31302b28853"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a3880874d7364279ac0d6d31302b28853">extractMin</a> ()</td></tr>
<tr class="separator:a3880874d7364279ac0d6d31302b28853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a0878839cc1d2dba2b8ab2e589ecc6405">decreaseKey</a> (T *x)</td></tr>
<tr class="separator:a0878839cc1d2dba2b8ab2e589ecc6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">empty</a> ()</td></tr>
<tr class="separator:a2edbb1f4a6fa3ff735700dfcebebe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2518c7a1be2bd1e7c633d82dede5450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#ae2518c7a1be2bd1e7c633d82dede5450">heapifyUp</a> (unsigned <a class="el" href="menu_8cpp.html#a98862a04b438a5359a542f245ca97b62">i</a>)</td></tr>
<tr class="separator:ae2518c7a1be2bd1e7c633d82dede5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bfb6d976cabb01edead4c24284a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a699bfb6d976cabb01edead4c24284a08">heapifyDown</a> (unsigned <a class="el" href="menu_8cpp.html#a98862a04b438a5359a542f245ca97b62">i</a>)</td></tr>
<tr class="separator:a699bfb6d976cabb01edead4c24284a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe461c0a2ea2f16006ed7e1bf9c105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#afbe461c0a2ea2f16006ed7e1bf9c105d">set</a> (unsigned <a class="el" href="menu_8cpp.html#a98862a04b438a5359a542f245ca97b62">i</a>, T *x)</td></tr>
<tr class="separator:afbe461c0a2ea2f16006ed7e1bf9c105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c442cb8e2ff5cfa7562174dadc83fe7"><td class="memItemLeft" align="right" valign="top">vector&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mutable_priority_queue.html#a2c442cb8e2ff5cfa7562174dadc83fe7">H</a></td></tr>
<tr class="separator:a2c442cb8e2ff5cfa7562174dadc83fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class MutablePriorityQueue&lt; T &gt;</h3>

<p>class T must have: (i) accessible field int queueIndex; (ii) operator&lt; defined. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8ebedcbe659f2680bac229cfaca526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ebedcbe659f2680bac229cfaca526">&#9670;&nbsp;</a></span>MutablePriorityQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::<a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0878839cc1d2dba2b8ab2e589ecc6405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0878839cc1d2dba2b8ab2e589ecc6405">&#9670;&nbsp;</a></span>decreaseKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::decreaseKey </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edbb1f4a6fa3ff735700dfcebebe8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edbb1f4a6fa3ff735700dfcebebe8d4">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3880874d7364279ac0d6d31302b28853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3880874d7364279ac0d6d31302b28853">&#9670;&nbsp;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::extractMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699bfb6d976cabb01edead4c24284a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bfb6d976cabb01edead4c24284a08">&#9670;&nbsp;</a></span>heapifyDown()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::heapifyDown </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2518c7a1be2bd1e7c633d82dede5450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2518c7a1be2bd1e7c633d82dede5450">&#9670;&nbsp;</a></span>heapifyUp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::heapifyUp </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058fc182052af82e10cc3719e448b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058fc182052af82e10cc3719e448b62d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe461c0a2ea2f16006ed7e1bf9c105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe461c0a2ea2f16006ed7e1bf9c105d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c442cb8e2ff5cfa7562174dadc83fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c442cb8e2ff5cfa7562174dadc83fe7">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;T *&gt; <a class="el" href="class_mutable_priority_queue.html">MutablePriorityQueue</a>&lt; T &gt;::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/amadeuppereira/FEUP/2ano/Cal-2018/src/<a class="el" href="_mutable_priority_queue_8h_source.html">MutablePriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
