23194473;Rua Aquilino Ribeiro;False
23194517;Rotunda da Quinta da Saudade;False
23222802;Rua Doutor António Vitorino;True
23223070;Rua Miguel Bombarda;False
23234297;Avenida dos Capitães de Abril;False
33062975;Avenida da Europa;False
33062987;;False
33062992;Rotunda de Gumirães;False
33063543;Largo de Santa Cristina;False
33083575;Avenida Regimento de Infantaria Nº 14;False
33083576;Estrada da Circunvalação;False
33083577;Praça Paulo VI;False
33084650;Avenida dos Capitães de Abril;False
33084658;Rotunda de São Teotónio;False
33084659;Avenida Rei Dom Duarte;False
33085474;Estrada da Circunvalação;False
33085476;Estrada da Circunvalação;False
33085477;Avenida Capitão Silva Pereira;False
33085478;Rua 5 de Outubro;False
33085480;Rua Maria do Céu Mendes;False
33085481;Rua Maria do Céu Mendes;False
33085483;Estrada da Circunvalação;False
33085484;Estrada da Circunvalação;False
33085486;Avenida Emídio Navarro;False
33085487;Rua dos Loureiros;False
33085489;Rua Senhora do Postigo;True
33085491;Rua Serpa Pinto;True
33085492;;True
33085494;Estrada da Circunvalação;False
33085495;Estrada da Circunvalação;False
33085498;Avenida Doutor António José de Almeida;False
33085505;Praça Dom João I;False
33085507;Avenida Alberto Sampaio;False
33086989;Avenida Infante Dom Henrique;True
33086996;Avenida Doutor Alexandre Alves;False
33087003;Avenida Doutor Alexandre Alves;False
33088283;Estrada da Circunvalação;False
33088285;Estrada da Circunvalação;False
33089249;Estrada da Circunvalação;False
33106193;Avenida Cidade de Peniche;False
33106194;Rua do Cruzeiro;True
33106195;Rotunda Abel Hipólito;True
33106196;Praça da República;False
33106197;Praça da República;False
33106198;Avenida 25 de Abril;False
33106199;Avenida Infante Dom Henrique;False
33149591;Rua Alexandre Lobo;False
33149600;;False
33149605;Rua do Cerrado;False
33151446;Rua Dom Duarte;False
33151460;Rua Soar de Cima;False
33151463;Rua Chão do Mestre;False
33151464;Rua do Arvoredo;False
33151465;Largo Major Teles;False
33152076;Travessa da Misericórdia;False
33152078;Calçada da Vigia;False
33152079;Rua Padre Vergílio Lopes;True
33152080;Avenida Rei Dom Duarte;False
33152083;Avenida da Europa;False
33152085;Avenida da Europa;False
33152820;;False
33152821;Avenida da Cidade de Salamanca;False
33152824;;False
33152826;;False
33153813;;False
33153815;Rua Alexandre Herculano;False
33183754;Avenida dos Capitães de Abril;False
33185054;Rua dos Combatentes da Grande Guerra;False
33185065;Rua Doutor Luis Ferreira;False
33185078;Rua Chão Mestre;False
33185106;Rua Cónego Martins;False
33185110;Rua Almeida Moreira;False
33186004;Largo Almeida Moreira;False
33186013;Rua Almeida Moreira;False
33189995;Rua Silva Gaio;False
33189999;;False
33190008;Rua Silva Gaio;False
33190012;Rua Doutor Maximiano de Aragão;False
33190021;Largo da Misericórdia;False
33190025;Praça Dom Duarte;False
33191050;Rua das Ameias;False
33191072;;False
33191073;;False
33191074;Estrada da Circunvalação;False
33191080;Estrada da Circunvalação;False
33191086;;False
33191090;Avenida 10 de Junho;False
33191092;Avenida 10 de Junho;False
33191374;Estrada da Circunvalação;False
33191375;Estrada da Circunvalação;False
33191377;Estrada da Circunvalação;False
33191379;Estrada da Circunvalação;False
33197237;Rua Grão Vasco;False
33197676;Rua Direita;False
33197677;Rua Nunes de Carvalho;False
33197682;Rua Conselheiro Afonso de Melo;False
33197684;Avenida Alberto Sampaio;True
33197688;Avenida 25 de Abril;False
33197690;Largo Major Teles;False
33232509;Rua do Adro;False
33232514;Rua Direita;False
33236299;Rua Almeida Moreira;False
33236301;Largo do Pintor Gata;False
47396678;;False
47396679;;False
47493066;;False
47493069;;False
47493072;;False
47493082;;False
47493087;;False
47493090;;False
47493092;;False
47493095;;False
47493098;;False
47493102;;False
47493106;;False
47493118;;False
47493129;;False
47493142;;False
47493162;;False
47493172;;False
47493176;;False
47493179;;False
47493182;;False
47493186;;False
47493191;;False
47493199;;False
47493204;;False
59756741;Avenida 25 de Abril;False
100468631;Rua Cândido Dos Reis;False
100468632;Rua Nossa Senhora de Fátima;False
100484866;Praça Tenente Miguel Ponces;False
100484868;;True
100542881;Rua Paulo Emílio;True
100542883;Rua do Hospital;True
100542884;Rua dos Casimiros;False
100542885;Rua Paulo Emílio;False
100542886;;False
100542887;;False
100542888;Rua Conselheiro Sousa Macedo;False
100542891;Rua 21 de Agosto;False
100542892;Avenida Calouste Gulbenkian;False
100542895;Rua do Hospital;False
100542898;Rua Paulo Emílio;False
100542899;Rua Major Leopoldo da Silva;False
100650878;;False
100650881;;False
100650882;Rua Doutor Bernardo Pais de Almeida;False
100650883;Rua Alexandre Herculano;False
100650884;Rua Alexandre Herculano;False
119869682;Rua do Seminário;False
119869684;;False
119869685;;False
119869686;;False
119869687;Rua Doutor José Coelho;False
119869690;Rua Dom João Crisóstomo Gomes de Almeida;False
119869692;Praceta da Via Sacra;False
119869693;Rua Doutor José Coelho;False
133294844;Rua Mestre António Nelas;False
133294845;Rua Mestre António Nelas;True
133294846;Rua Estevão Lopes Morgado;False
137232131;Rua Estevão Lopes Morgado;False
137277088;Rua Gaspar Barreiros;False
137277089;Rua Alves Martins;False
137279472;Avenida do Povo;False
137279476;Rua Dom António Monteiro;False
137279478;Rua Dom António Monteiro;False
137280187;;False
137362085;Rua do Hospital;False
137362091;;False
137362096;;False
137362097;Rua Doutor Alexandre Lucena e Vale;False
137362098;;False
137362100;Rua Pintor Almeida e Silva;False
137362103;Rua Aristides Sousa Mendes;False
137362106;Rua das Pedras Alçadas;False
137362107;Rua Doutor Alexandre Lucena e Vale;False
137362639;Avenida dos Capitães de Abril;False
137362643;Avenida dos Capitães de Abril;False
137362728;Rua do Fontelo;False
137362730;;False
137363035;Avenida dos Capitães de Abril;True
137363539;Avenida da Europa;False
137363742;Rua do Arco;False
137363743;Rua do Arco;False
137363744;Rua Dom José da Cruz Moreira Pinto;False
137575190;Rua José Branquinho;True
137575193;Rua José Branquinho;False
137575206;Rua José Branquinho;False
137575224;Rua José Branquinho;False
137577423;Praça dos Caminhos de Ferro;False
137577424;Avenida Doutor António José de Almeida;False
137577425;Rua Arrabalde;True
137577427;Avenida Doutor António José de Almeida;False
137577432;Avenida Doutor António José de Almeida;False
137577433;Avenida Doutor António José de Almeida;False
137577434;Rua Major Monteiro Leite;False
137577435;Avenida Doutor António José de Almeida;False
137584906;Rua S. João de Deus;False
137584908;Avenida José Maria Val de Andrade;False
137584911;Avenida José Maria Val de Andrade;True
137584912;Rua José de Oliveira Berardo;False
137584913;Avenida José Maria Val de Andrade;False
137588077;;False
137588080;Rua das Mesuras;False
137588082;Rua das Messuras;False
137588084;;False
137588086;Rua Separadoura;False
137588087;;False
137588090;Rua Doutor Azaredo Perdigão;False
137588091;Rua das Mesuras;False
137588093;;False
137675170;Avenida José Maria Val de Andrade;True
137675175;Rua Nova de Jugueiros;True
137675185;Avenida José Maria Val de Andrade;False
137677257;Rua Doutor Álvaro Monteiro;False
137677262;Ecopista do Dão;False
137681183;Estrada da Circunvalação;False
137681990;Rua Padre Leonardo de Sousa;False
137681991;Rua Doutor António Esteves Correia;False
137683024;Rua Doutor António Aires de Matos;False
137683026;Rua Santo António;False
137683028;Praça de Goa;True
137683029;;True
137683030;;True
137683032;;True
137683034;;True
137683035;;False
137683036;Rua Dom Nuno Álvares Pereira;False
137683039;Rua Doutor José Joaquim Andrade e Silva;False
137683040;;False
137683041;Rua Capitão Leitão;False
137683042;;False
137685682;Rua Direita;False
137685683;Avenida Cidade de Peniche;False
137685685;Rua Bombeiros Voluntários;False
137685686;Rua da Prebenda;False
137685689;Rua Camilo Castelo Branco;False
137685690;Avenida Cidade de São Filipe;False
137685691;Rua Direita;False
137903668;Alameda Luís de Camões;True
137903669;Rua do Arco;False
137903672;Rua João Mendes;False
137903673;Rua Simões Dias;False
137903676;;True
137903677;Rua da Árvore;True
137903678;Rua Conselheiro Sousa Macedo;False
137903680;;False
137987528;Rua João Mendes;False
137987529;Rua do Gonçalinho;False
137987530;Travessa dos Olivais;False
137987531;;False
137987532;Rua João Mendes;False
138037475;Rua Coronel António Gonçalves Alvarenga;False
138037479;;False
138037481;;True
138037483;;True
138037485;;True
138037487;;True
138037490;;False
138037493;;False
138037494;;False
138037496;Rua Doutor Luís Nava;False
138228046;Rua Ponte de Pau;False
138228049;Rua Ponte de Pau;False
138228053;Rua Ponte de Pau;True
138228054;Rua Ponte de Pau;False
138228056;Rua Ponte de Pau;False
138228429;Avenida Capitão Homem RIbeiro;True
138228431;Avenida Capitão Homem Ribeiro;True
138228436;Avenida Capitão Homem Ribeiro;False
138306110;Avenida da Europa;False
138306112;Avenida Cidade de São Filipe;False
138841638;Rua do Carmo;False
138841640;Rua Augusto Hilário;False
138841655;;False
140003625;Rua Almirante Afonso Cerqueira;False
140003640;;False
140003642;;False
140003645;Rua Nova da Balsa;False
140007669;Rua José Branquinho;False
141106285;;False
141106371;Rua do Chantre;False
141106635;Avenida Capitão Homem Ribeiro;False
141106636;Estrada da Circunvalação;False
141109352;;True
141255424;Estrada da Circunvalação;True
141255425;Estrada da Circunvalação;False
141255426;Avenida Capitão Homem Ribeiro;False
141261602;Avenida Regimento Infantaria Nº 14;False
141270755;Rua do Arco;False
141272231;;False
141272232;;False
141272235;;False
141272236;;False
141778968;;True
141778969;;False
141778971;;False
141778972;;False
141778975;;False
141778978;Praça Grão Vasco;False
141778981;Avenida da Cidade de Salamanca;False
141778984;;False
141778993;;False
141778994;Rotunda de Santo António;False
141778995;;False
141778997;Avenida da Cidade de Salamanca;False
141778998;;True
141779002;;True
141779006;;False
142506131;;False
142509592;Estrada da Circunvalação;False
142509593;Estrada da Circunvalação;False
142779591;Rotunda do Coval;False
142779593;;False
142779594;;False
142779596;;False
145746759;Avenida 25 de Abril;False
145746762;Avenida 25 de Abril;False
145746768;Avenida 25 de Abril;True
145746769;Avenida Cidade de Aveiro;True
145746773;Avenida Emídio Navarro;True
145746774;Avenida Emídio Navarro;True
145746777;Avenida Rei Dom Duarte;False
145746803;Rua das Pedras Alçadas;False
145746811;;False
145746814;;False
145746817;Rua Engenheiro Manuel da Silva Almeida;False
145746839;;False
145746846;Estrada da Circunvalação;False
145746848;;False
145746856;;False
145746862;Rua Engenheiro Manuel da Silva Almeida;False
145746867;;False
145746878;;False
145746885;;False
145746888;;False
145746889;;False
145746890;Rua João de Barros;False
145746893;;False
145746894;Avenida Capitão Homem Ribeiro;False
145746895;;False
145746898;;False
145746900;;False
145746919;Avenida Capitão Homem Ribeiro;False
145746923;;False
145746925;;False
145746926;;False
145746931;Rua Doutor António Vitorino;False
145746933;;False
145746934;Rua Hélia Abranches de Soveral;True
145746935;;True
145746942;Rua dos Almeida Furtado (Pintores);True
145746943;Avenida Capitão Homem Ribeiro;False
145746954;;False
145746965;;False
145746971;;False
145746972;;False
145746978;;False
145746979;Estrada da Circunvalação;False
145746981;;False
145746985;;False
145746986;;False
145746989;;False
145746995;;False
145746997;;False
145747067;;False
145747098;;False
145747099;;False
145747111;;False
145747113;;False
145747124;Avenida Rei Dom Duarte;False
145747162;;False
145747165;Rua das Pedras Alçadas;False
145747185;;False
145747191;;False
145747219;;False
145747243;Estrada da Circunvalação;False
147127585;Rua da Vitória;False
147128388;Rua Cimo de Vila;False
147128393;Rua Cimo de VIla;False
151485689;;False
151485690;;False
151485692;;False
151485694;Bairro Social da Quinta Pomba;True
152205030;Praça François Henri de Virieu;True
152205031;;True
152205032;;False
152215932;;True
152215933;;True
152215934;;True
152215935;;False
154233636;Ponte Romana da Azenha;False
154233642;Estrada da Azenha;False
157773638;Rua 21 De Agosto;False
157774063;Estrada Velha de Abraveses;False
157782892;Avenida Professor Doutor Júlio Fragata;False
164412426;Estrada da Azenha;False
164952996;Rua do Hospital;False
164953779;;False
164953780;;False
164953781;;False
164953860;;False
164953861;;False
182560427;Rua Almirante Afonso Cerqueira;False
182560429;Rua Doutor César Anjo;False
182560431;Rua Doutor Casimiro Vasconcelos;False
182560433;Avenida Infante Dom Henrique;False
182560435;Rua Nossa Senhora de Fátima;False
182560437;Rua Tenente Manuel Joaquim;False
182560438;Travessa Balsa;False
182560441;;False
182560442;;False
182560444;;False
182560447;;False
182560449;Rua A;False
182560450;Rua D;False
182560453;Rua B;False
182560454;Rua C;False
182560456;;False
182560457;;False
182560459;Rua E;False
187742235;;False
187742236;Avenida Cidade de São Filipe;False
187742237;;False
187742238;Avenida Cidade de São Filipe;False
187745867;;False
187745868;Avenida Rei Dom Duarte;False
187745869;Rua François e Mário Grangeon;False
187745870;;False
187745871;Rua François e Mário Grangeon;True
187745872;Rua François e Mário Grangeon;False
187745874;;False
187745875;Rua Coronel António Gonçalves Alvarenga;False
187745876;;False
187794440;Avenida Doutor Alexandre Alves;False
187794441;;False
187794442;Avenida Doutor Alexandre Alves;False
187794445;;False
187794446;Rua Doutor António Vitorino;False
187794447;Rua Doutor António Vitorino;False
187794448;Rua Pintor António de Almeida;False
188163208;Rua Quinta da Alagoa;True
188386435;;False
188386437;Avenida Madre Rita de Jesus;False
188997890;Rua das Pedras Alçadas;False
197426278;;False
212742968;Avenida Capitão Homem Ribeiro;False
220471993;;False
220910841;;False
220910842;;False
220910844;Quinta de Belem;False
220910845;Quinta de Belem;False
220910846;Quinta de Belem;False
220910847;Quinta de Belem;False
220910849;;False
220910853;;False
220910854;;False
220910855;;False
221685960;;False
221685963;;False
221685967;;False
221685968;;False
221686941;;False
221686945;;False
221686947;;False
221686953;;False
221686963;;False
221686987;;False
221686992;;False
221686995;;False
221687815;;False
221690382;;False
221690386;Rua Frei Joaquim Santa Rosa de Viterbo;False
221690405;Rua Engenheiro Manuel Moreira Amorim;False
221690416;;False
221694769;;False
221694770;Rua Belo Horizonte;False
221694780;;False
221694788;;False
221697341;;False
221697342;Rua do Inatel;False
221697343;;False
221697344;;False
221697345;Rua do Inatel;False
221697346;Rua do Inatel;False
221697349;Rua Estevão Lopes Morgado;True
221697351;;False
221697353;Rua Estevão Lopes Morgado;False
221697354;Rua Estevão Lopes Morgado;False
221697357;;False
221697358;Rua do Inatel;False
221697437;Rua Campo dos Trambelos;False
221697438;Rua Campo dos Trambelos;False
221697439;Rua Campo dos Trambelos;False
221699776;;False
221699777;Rua Quinta do Bosque;False
221699778;;False
221699779;Rua Doutor Álvaro Monteiro;False
221699780;Rua Monte Belo;True
221699781;Avenida Josemaria Escrivá;True
221699782;Rua Monte Belo;False
221699783;Rua Quinta do Bosque;False
221699784;Rua Monte Belo;True
221699786;Rua Doutor Álvaro Monteiro;False
221699788;Rua do Inatel;False
221699791;;False
221699792;Avenida Josemaria Escrivá;False
221699795;Avenida Josemaria Escrivá;False
221699797;;False
221699798;Rua Quinta do Bosque;True
221699908;Rua Carmindo Nogueira;False
221700526;;False
221836531;Avenida Doutor António José de Almeida;False
221836533;;False
257782445;;True
257782446;;False
257782452;Travessa da Ponte;True
264345865;Estrada de Santiago;True
272092920;;True
272092985;;True
272093070;;True
272093208;Rua Heróis Lusitanos;False
272093858;Rua Coval;False
272094961;;False
272094962;Rua Coval;False
272094963;;False
272094998;;False
272096090;;False
272096091;Rua Picadeiro;False
272096106;Rua Picadeiro;False
272096341;;False
272096483;Estrada de Santiago;False
272097307;Estrada Cava;False
272100012;Rua Esperança;False
272100214;Bairro CTT;False
272100215;Rua Caminho de Ferro;False
272100367;;False
272100383;Rua Quinta do Seixo;False
272100680;Rua Professor Cristóvão Moreira Figueiredo;False
272100681;;False
272105434;Rua Santo Estêvão;False
272110035;;False
273797614;Rua São Vicente de Paulo;False
279815347;Rua Doutor Casimiro Vasconcelos;False
279815589;;False
279818074;Rua Doutor José Coelho;False
280263708;;False
280263780;;False
280263781;;False
280444397;Ecopista do Dão;False
280444398;Ecopista do Dão;False
280444399;Rua Pintor Almeida e Silva;False
280444401;;False
280444405;;False
280444407;Rua da Vila Lusitana;False
280444411;Rua Mestre Arnaldo Malho;False
280444412;;False
280444417;Rua Padre Costa;False
280444418;;False
280444419;;False
280444422;;False
280444428;;False
280444434;Rua do Cruzeiro;False
280444439;Rua Dr. Nascimento Ferreira;False
280444442;;False
280444444;;False
280444447;Rua 31 de Janeiro;False
280444449;;False
280444453;;False
280444454;;False
280444455;;False
280444456;;False
280444459;;False
280444460;;False
280444465;;True
280444468;;True
280444472;Avenida Dr. Leal Loureiro;True
280444474;Rua de São Pedro;True
280444475;;True
280444478;Rua Capitão Salomão;False
280448404;Rua Almirante Afonso Cerqueira;False
280448405;;False
280448406;;False
280448407;;False
280448409;;False
280448410;;False
280448411;;False
280448413;;False
280448414;;False
280448415;;False
280448416;;False
280448417;;False
280448418;;False
280448419;;False
280448420;;False
280448421;;False
280448422;;False
280448423;Rua Doutor César Anjo;False
280448424;;False
280448425;;False
280448426;;False
280448427;;False
280448428;;False
280469975;;False
280469980;;False
280469986;;False
280469988;;False
280469991;;False
281247518;;False
281247529;;False
281247533;Avenida da Cidade de Salamanca;False
281253506;Rua do Fontelo;False
281253507;;False
281253509;Rua Doutor Luís Nava;False
281253510;;False
281253511;;False
281253512;;False
281253514;;False
281253517;;False
281253518;;False
281253520;;False
281253522;;False
281253523;;False
281253524;;False
281253525;;False
281253526;;False
281253527;;False
281253528;;False
281253531;;False
281253533;;False
281253534;;False
281253537;;False
281275282;Avenida Doutor António José de Almeida;False
281275295;;False
281275297;;False
281275303;;False
281275305;;False
281275307;Rua Senhora da Piedade;False
281275308;;False
281276362;Avenida Infante Dom Henrique;False
281276363;Rua Nossa Senhora de Fátima;False
281276365;Rua Major Leopoldo da Silva;False
281276366;;False
281276367;;False
281277045;;False
281277046;;False
281277047;;False
281277048;;False
281277049;;False
281277050;;False
281277051;;False
281277052;;False
281277053;;False
283085681;;False
283231766;Avenida Engenheiro Engrácia Carrilho;False
283232485;Avenida Engenheiro Engrácia Carrilho;False
283233328;;False
283237502;Praça Carlos Lopes;False
283239372;;False
283240426;;False
283240471;Avenida Cidade de Aveiro;False
283240857;Avenida Cidade de Aveiro;False
283242403;Avenida Cidade de Aveiro;False
283243295;Avenida Cidade de Aveiro;False
283244464;;False
283244630;;False
283247061;;False
283249354;Rua Monte Belo;False
283251302;Avenida S. Josemaria Escrivá;False
283253203;Avenida S. Josemaria Escrivá;False
283253652;;False
283253745;;False
283253835;;False
283268663;Avenida 25 de Abril;False
283268786;Avenida Calouste Gulbenkian;False
283269144;;False
283269374;;False
283270366;Rua do Cerrado;False
283469722;;False
283469806;;False
283518772;Rotunda de Nelas;False
284860442;;False
284860494;;False
284861016;Rotunda do Fontelo;False
284861106;Avenida José Relvas;False
284861112;Avenida José Relvas;False
285090342;Rua Serpa Pinto;False
285090583;;False
285090643;;False
285130921;;False
285130937;;False
285130950;;False
285133291;Rua Alexandre Herculano;False
285138688;Rua do Comércio;False
285138696;;False
286638156;Avenida Capitão Homem Ribeiro;False
286638311;Rua Doutor César Anjo;False
286638491;Rua Doutor César Anjo;False
286639584;Rua Bombeiros Voluntários;False
286639939;Rua Bombeiros Voluntários;False
286641822;Rua José Branquinho;False
286642197;Rua José Branquinho;False
286645456;;False
286646352;;False
286646353;;False
286646508;;False
286648620;Rua Professor Egas Moniz;False
286648622;Rua Professor Egas Moniz;False
286667906;;False
286668069;;False
286668592;Rua Dom João Crisóstomo Gomes de Almeida;False
286668740;Rua Dom João Crisóstomo Gomes de Almeida;False
286669440;Rua Doutor Luís Nava;False
286669554;Rua do Seminário;False
286669622;Rua Doutor Luís Nava;False
286669635;Rua Doutor Luís Nava;False
286669666;Rua Doutor Luís Nava;False
286669684;Rua Doutor Luís Nava;False
286669769;Rua Doutor Luís Nava;False
286670251;Rua Aquilino Ribeiro;False
286670369;Rua Aquilino Ribeiro;False
286670700;Rua Dom António Monteiro;False
286670724;Rua Dom António Monteiro;False
286671277;;False
286671432;;False
286672529;;False
286672551;Rua do Hospital;False
286672567;Rua do Hospital;False
286672831;Avenida Infante Dom Henrique;True
286672832;Rua do Mendonça;False
286672962;Avenida Infante Dom Henrique;False
286672965;Rua Mendonça;False
286674020;;False
286674178;Rua Doutor Alexandre Lucena e Vale;False
286674263;Rua Doutor Alexandre Lucena e Vale;False
286675587;Rua do Mendonça;False
286735220;Avenida Monsenhor Celso Tavares da Silva;False
286735221;;False
286735276;Avenida Monsenhor Celso Tavares da Silva;False
286735308;Avenida Monsenhor Celso Tavares da Silva;False
286735425;Rua Doutor José Coelho;False
286735463;Rua Doutor José Coelho;False
286736769;Rua 5 de Outubro;False
286736796;Rua 5 de Outubro;False
286737154;Rua Cónego Barreiros;True
286737155;Rua Cónego Barreiros;False
286737236;;False
286737323;;False
286737324;;False
286805392;Rua Alexandre Herculano;False
286805393;Avenida Infante Dom Henrique;False
286805437;Rua do Mendonça;False
286805724;Rua das Pedras Alçadas;False
286805736;Rua do Hospital;False
286805860;Avenida do Hospital;False
286805861;Rua Padre Virgílio Lopes;False
286805953;;False
286806883;Rua Aristides Sousa Mendes;False
286806913;Avenida José Relvas;False
286807049;;False
286807050;;True
287130753;Avenida Doutor António José de Almeida;True
287130754;Avenida Doutor António José de Almeida;False
287130825;Avenida Doutor António José de Almeida;False
287130848;Rua Major Leopoldo da Silva;False
287131216;Rua Dom José da Cruz Moreira Pinto;True
287131217;Rua Dom José da Cruz Moreira Pinto;False
287131379;Rua Dom José da Cruz Moreira Pinto;False
287131697;;False
287131719;;False
287132173;Avenida Alberto Sampaio;False
287132174;Avenida Alberto Sampaio;False
287332726;Rua São João de Deus;True
287332728;;False
287332730;Rua Professor Aristides Amorim Girão;False
287332732;Rua Professor Aristides Amorim Girão;False
287332734;;False
287333313;Rua Conselheiro Sousa Macedo;True
287336179;Rua Monte Belo;True
287336181;Rua Monte Belo;False
287336182;Rua Carmindo Nogueira;False
287336183;Rua Carmindo Nogueira;False
287520963;Rua do Mendonça;False
287521031;Rua Alexandre Herculano;False
287521994;Rua Quinta D'EL Rei;False
287521996;Rua Doutor António Vitorino;True
287521997;Rua Quinta D'El Rei;True
287703000;Rua Major Leopoldo da Silva;False
287703757;Rua Major Leopoldo da Silva;False
287707267;;False
287707284;;False
287709150;Avenida Capitão Silva Pereira;False
287709193;Avenida Capitão Silva Pereira;False
287709258;Rua João Mendes;False
287709259;Rua João Mendes;True
287709338;Rua João Mendes;False
287709495;;False
287709525;Avenida Emídio Navarro;False
287709526;Avenida Emídio Navarro;False
287709676;Avenida Capitão Silva Pereira;False
287709679;Avenida Capitão Silva Pereira;False
288284103;Rua Pintor Almeida e Silva;False
288284706;Rua Alves Martins;False
288284773;Rua Alves Martins;False
288284783;Rua Alves Martins;False
288284962;;False
288285074;Rua do Gonçalinho;False
288285075;Avenida Capitão Silva Pereira;False
288285090;;False
288286144;;False
288286571;Bairro Social Quinta da Pomba;False
288289412;Avenida da Bélgica;False
288289413;Avenida Emídio Navarro;False
288289414;Avenida da Bélgica;False
288289427;Avenida da Bélgica;False
288289435;Avenida Emídio Navarro;False
288289475;Avenida da Bélgica;False
288289570;Avenida Capitão Homem Ribeiro;False
288289576;Avenida Capitão Homem Ribeiro;False
288289619;Avenida Emídio Navarro;False
288291458;;False
288349082;Rua Alexandre Herculano;False
288349592;;False
288349620;;False
288349648;;False
288349979;Avenida Doutor António José de Almeida;False
288350350;Avenida Doutor António José de Almeida;False
288350430;Avenida Doutor António José de Almeida;False
288350559;Avenida Doutor António José de Almeida;False
288350697;Avenida Doutor António José de Almeida;False
288350818;Avenida Doutor António José de Almeida;False
288351035;Avenida Doutor António José de Almeida;False
288351109;Avenida Doutor António José de Almeida;False
288351184;Avenida Doutor António José de Almeida;False
288351722;;False
288352177;Rua Dom José da Cruz Moreira Pinto;False
288352290;;False
288352348;;False
288352401;;False
288352402;;False
288353658;;False
288353802;;False
288353803;;False
288353804;;False
288353845;Travessa Capitão Homem Ribeiro;False
288354491;Rua 21 de Agosto;False
288354492;Rua 21 de Agosto;False
288354592;Rua 21 de Agosto;False
288354672;Rua 21 de Agosto;False
288354774;;False
288434518;;False
288435299;;False
288436090;;False
288436578;;False
288436972;;False
288436976;;True
288444552;Avenida dos Capitães;False
288444877;Rua do Fontelo;False
288444878;Rua do Fontelo;False
288446279;;False
288447198;Rua de S. Lázaro;False
288447199;;False
288448670;Travessa de S. Lázaro;False
288450035;Rua Almirante Afonso Cerqueira;False
288450036;Rua Nossa Senhora de Fátima;False
288450037;Rua Almirante Afonso Cerqueira;False
288450182;Rua Nossa Senhora Fátima;False
288450724;Travessa da Balsa;False
288450731;Travessa Balsa;False
288450914;;False
288474055;;False
288474098;;False
288474123;;False
288474127;;False
288474517;;False
288475615;Avenida Dr. Leal Loureiro;False
288475646;Avenida Dr. Leal Loureiro;False
288597703;;False
288597768;;False
288597786;;False
288597879;;False
288597922;;False
288765023;Avenida 25 de Abril;False
288765043;Avenida Calouste Gulbenkian;False
288802360;;False
288805148;;False
288805149;;False
288815325;;False
288913620;;False
288913696;;False
288914924;;False
289104570;;False
289507935;EN 337-1;False
289797089;;False
289888719;Rua Trambelos;False
290021732;;False
290026757;;False
290225899;Rua Doutor Maximiano de Aragão;False
290225944;;False
290461550;;False
290491141;Rua Pedro Álvares Cabral;False
290491272;Rua Pedro Álvares Cabral;False
290491279;;False
290493017;;False
290493133;;False
290529995;;False
290899143;;False
290899317;;False
290963562;Rua dos Andrades;False
290973393;;False
290973394;;False
290974357;Rua Francisco Gonçalves;False
290974371;Rua Francisco Gonçalves;False
290974551;;False
290974773;;False
290975046;;False
290975714;;False
290975754;;False
290976039;;False
290976041;;False
290976418;;False
290976685;;False
290976686;;False
290976688;;False
290977204;;False
290977206;;False
290985115;;False
290985175;;False
290985689;Rua Eça de Queirós;False
290985690;Rua Eça de Queirós;False
290985691;Rua Eça de Queirós;False
291155586;Rua Engenheiro Manuel da Silva Almeida;False
291155587;Rua Doutor Fernando Mouga;False
291155630;Rua Chão do Paçô;False
291155633;Rua Doutor Álvaro Monteiro;False
291155635;Rua Engenheiro Manuel da Silva Almeida;False
291155638;Rua Dom Nuno Álvares Pereira;False
291155818;Rua Coração de Jesus;False
291156272;Rua dos Deficientes das Forças Armadas;True
291156622;Rua Quinta do Bosque;True
291156763;Rua do Inatel;True
291156764;Rua António Gedeão;True
291161803;Rua Alexandre Herculano;True
291198150;;True
291198265;;False
291199190;Avenida Madre Rita de Jesus;False
291199465;Rua Engenheiro Manuel Moreira Amorim;False
291203729;;False
291215273;Rua José Branquinho;False
291215326;Rua Major Leopoldo da Silva;False
291218084;Rua Ponte de Pau;True
291220216;Rua Soar de Cima;True
291221432;;False
291223569;Rua Doutor Luís Nava;False
291223575;Rua Doutor Luís Nava;False
291224329;;False
291232927;;False
291233594;;False
291233708;;False
291233846;;False
291234383;;False
291236991;;False
291237265;;False
291237797;;False
291237912;;False
291449623;Rua Pedro Álvares Cabral;True
291450069;;False
291450252;;False
291450280;;False
291493455;Rua Doutor Azaredo Perdigão;False
291494131;Viela da Carqueja;False
291494211;Rua Augusto Hilário;False
291494212;Rua Senhora da Boa Morte;False
291496391;Rua Chão do Mestre;False
291496824;;False
291497309;;False
291497310;;False
291497620;;False
291499993;;False
291500093;;False
291652249;Avenida 10 de Junho;False
291652250;Rua Cimo de Vila;False
291652251;Rua Mendonça;False
291652252;Rua do Cerrado;False
291652253;Rua do Hospital;False
291685557;;False
291685558;;False
291685559;;False
291685560;;False
291685561;;False
291685562;;False
292078336;;False
292154357;Rua Professor Aristides Amorim Girão;False
292325994;Rua Quinta D'EL Rei;False
292727869;Rua Capitão Salomão;True
295626566;Rua Alexandre Herculano;True
295627540;Rua José Branquinho;False
295627590;;False
295672225;;False
295865369;Rua Coval;False
295865370;;False
295867084;;False
297564249;;False
297564264;;False
359871648;;False
365761432;;False
365761438;;False
377145517;;False
382773095;Avenida Cidade de Aveiro;False
382773096;Avenida Cidade de Aveiro;False
382773097;Avenida Cidade de Aveiro;False
382773105;;False
382773106;;False
511129003;;False
511355538;;False
511388199;;False
511499246;Rua Padre Costa;False
511499247;Rua Padre Costa;False
514065333;;False
518458509;;False
518458510;;False
518543784;;False
518543785;;False
518543786;Rua Major Leopoldo da Silva;False
518543787;;False
519178614;;False
519178615;;False
520318477;Bairro CTT;False
520318478;Bairro CTT;False
520318479;Bairro CTT;False
520408745;Rua Padre Costa;False
520408746;;False
520520049;;False
520665038;;False
520665039;;False
520665040;;False
520665041;;False
520666424;;False
521010030;;False
521010031;;False
521010032;;False
521010033;;False
521010034;;False
521010066;;False
521010067;;False
521115359;;False
521115374;;False
521115375;;False
521120401;;False
521225543;;False
521225544;;False
521225571;;False
521239921;;False
521239963;;False
521239964;;False
521239966;;False
521254755;;False
521254759;;False
521254760;;False
521254767;;False
521254775;;False
521254778;;False
521254779;;False
521389583;;False
521389584;;False
521389585;;False
521389586;;False
521389587;;False
521389588;;False
521389589;;False
521389590;;False
521389591;;False
521389592;;False
521389593;;False
521389594;;False
521389595;;False
521389599;;False
522951676;;False
522951678;;False
522951679;;False
522953737;;False
522953738;;False
523083600;;False
523239996;;False
523251489;;False
523251492;;False
523251495;;False
523251497;;False
523251498;;False
523251502;;False
525064718;;False
525064720;;False
525253778;;False
525965329;;False
525965330;;False
525965331;;False
525965332;;False
525965333;;False
525965334;;False
525965335;;False
525965336;;False
525965337;;False
525965338;;False
525965339;;False
525965340;;False
525965342;;False
525965343;;False
525965344;;False
525974317;;False
525974318;;False
525974319;;False
527160434;;False
527171908;;False
527171909;;False
527171910;;False
527247071;;False
527247072;;False
527247073;;False
527251125;;False
527251126;;False
527251127;;False
528872977;;False
528872979;;False
528872981;;False
532489812;;False
532489813;;False
532489814;;False
532489815;;False
532916517;;False
532916518;;False
532916519;;False
532916520;;False
532916521;;False
534344468;;False
534344469;;False
535242644;;False
535242645;;False
535519088;Rua Caminho de Ferro;False
535519090;;False
535519109;;False
535706427;;False
541378800;;False
541378801;;False
541378802;;False
541378803;;False
541378808;;False
541378809;;False
541378810;;False
541378813;;False
541378814;;False
544768383;;False
544768385;;False
544768386;;False
544768387;;False
544768388;;False
544768732;;False
544768733;;False
563121371;Rua Cónego Barreiros;False
563933848;;False
565043620;;False
565043621;;False
565043623;;False
565043624;;False
565043625;;False
565043627;;False
565043628;;False
567535883;;False
567535886;;False
567535889;;False
567535892;;False
567535895;;False
567535898;;False
567535900;;False
567535902;;False
567535904;;False
567535907;;False
567535909;;False
567535911;;False
567535913;;False
567535915;;False
567535917;;False
567535920;;False
567535922;;False
567535924;;False
567535926;;False
567592457;;False
567893755;;False
567893756;;False
567893757;;False
567893760;;False
568668747;;False
568717730;;False
572642546;;False
572642556;;False
573641667;;False
