<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Interface_8h_source.html">Interface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Interface:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface__coll__graph.png" border="0" usemap="#Interface_coll__map" alt="Collaboration graph"/></div>
<map name="Interface_coll__map" id="Interface_coll__map">
<area shape="rect" id="node2" href="classRoadNetwork.html" title="RoadNetwork" alt="" coords="48,184,151,211"/>
<area shape="rect" id="node3" href="classGraph.html" title="Graph\&lt; int \&gt;" alt="" coords="5,95,100,121"/>
<area shape="rect" id="node4" href="classGraphViewer.html" title="GraphViewer" alt="" coords="124,95,221,121"/>
<area shape="rect" id="node5" href="classConnection.html" title="Connection" alt="" coords="129,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a> ()</td></tr>
<tr class="separator:a4406d74c75bdfe150bf72be1f1cda8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19179888f29f18f1be54a3dfe98f68c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a> ()</td></tr>
<tr class="separator:a19179888f29f18f1be54a3dfe98f68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04428812c5138654aaed3c17bc8f7deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a04428812c5138654aaed3c17bc8f7deb">convertToGV</a> ()</td></tr>
<tr class="separator:a04428812c5138654aaed3c17bc8f7deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09945f62fc12fb90de30046042efe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a8b09945f62fc12fb90de30046042efe3">roadsBlocked</a> ()</td></tr>
<tr class="separator:a8b09945f62fc12fb90de30046042efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cad587f14fd078f118858ef2f73015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ae4cad587f14fd078f118858ef2f73015">calculatePath</a> ()</td></tr>
<tr class="separator:ae4cad587f14fd078f118858ef2f73015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46d793b0a3ac1196dd61df896e154a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aec46d793b0a3ac1196dd61df896e154a">showMap</a> ()</td></tr>
<tr class="separator:aec46d793b0a3ac1196dd61df896e154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134df58f667cd4d51f3666828cff73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a4134df58f667cd4d51f3666828cff73b">updateMap</a> ()</td></tr>
<tr class="separator:a4134df58f667cd4d51f3666828cff73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcfe1089d52a1359602dca26611657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a3afcfe1089d52a1359602dca26611657">closeMapWindow</a> ()</td></tr>
<tr class="separator:a3afcfe1089d52a1359602dca26611657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e043e9aa51fa1e16436d1a3247a9daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a3e043e9aa51fa1e16436d1a3247a9daa">getAllCarsPath</a> ()</td></tr>
<tr class="separator:a3e043e9aa51fa1e16436d1a3247a9daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf8267df70e1aa4a225ab4ca17ff66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a2bbf8267df70e1aa4a225ab4ca17ff66">removeCar</a> ()</td></tr>
<tr class="separator:a2bbf8267df70e1aa4a225ab4ca17ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3a7f7dd91e5684e988942d1e62c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ac9d3a7f7dd91e5684e988942d1e62c6f">returnMenu</a> ()</td></tr>
<tr class="separator:ac9d3a7f7dd91e5684e988942d1e62c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37d708a88660698fc79f0e7bbedb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7b37d708a88660698fc79f0e7bbedb95">returnMenu2</a> ()</td></tr>
<tr class="separator:a7b37d708a88660698fc79f0e7bbedb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a2e9fbced7c9451e2a3cddcd39d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#afa0a2e9fbced7c9451e2a3cddcd39d6a">writeFiles</a> ()</td></tr>
<tr class="separator:afa0a2e9fbced7c9451e2a3cddcd39d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae76b1bb86e685e441c21f5f5b68ef99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadNetwork.html">RoadNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aae76b1bb86e685e441c21f5f5b68ef99">roadnetwork</a></td></tr>
<tr class="separator:aae76b1bb86e685e441c21f5f5b68ef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4406d74c75bdfe150bf72be1f1cda8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classInterface.html">Interface</a> </p>

</div>
</div>
<a class="anchor" id="a19179888f29f18f1be54a3dfe98f68c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interface::~Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="classInterface.html">Interface</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4cad587f14fd078f118858ef2f73015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::calculatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula o caminho entre uma origem e um destino </p>

</div>
</div>
<a class="anchor" id="a3afcfe1089d52a1359602dca26611657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::closeMapWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha o mapa do <a class="el" href="classGraphViewer.html">GraphViewer</a> </p>

</div>
</div>
<a class="anchor" id="a04428812c5138654aaed3c17bc8f7deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::convertToGV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chama a função convertToGV da classe <a class="el" href="classRoadNetwork.html">RoadNetwork</a> </p>

</div>
</div>
<a class="anchor" id="a3e043e9aa51fa1e16436d1a3247a9daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::getAllCarsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra a informação do percurso de todos os carros </p>

</div>
</div>
<a class="anchor" id="a2bbf8267df70e1aa4a225ab4ca17ff66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::removeCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um carro pelo ID </p>

</div>
</div>
<a class="anchor" id="ac9d3a7f7dd91e5684e988942d1e62c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::returnMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volta ao menu inicial </p>

</div>
</div>
<a class="anchor" id="a7b37d708a88660698fc79f0e7bbedb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::returnMenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volta ao menu inicial </p>

</div>
</div>
<a class="anchor" id="a8b09945f62fc12fb90de30046042efe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::roadsBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o estado de uma via, sendo possível cortá-la ou torná-la transitável </p>

</div>
</div>
<a class="anchor" id="aec46d793b0a3ac1196dd61df896e154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::showMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra o mapa do <a class="el" href="classGraphViewer.html">GraphViewer</a> </p>

</div>
</div>
<a class="anchor" id="a4134df58f667cd4d51f3666828cff73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::updateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o mapa </p>

</div>
</div>
<a class="anchor" id="afa0a2e9fbced7c9451e2a3cddcd39d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::writeFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda as informações nos ficheiros de texto correspondentes </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae76b1bb86e685e441c21f5f5b68ef99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadNetwork.html">RoadNetwork</a>* Interface::roadnetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda a roadnetwork </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/amadeu/Desktop/Cal-2018/src/<a class="el" href="Interface_8h_source.html">Interface.h</a></li>
<li>/home/amadeu/Desktop/Cal-2018/src/<a class="el" href="Interface_8cpp.html">Interface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
