<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Carro&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCarro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carro&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace81433a19d4303c0b2862f04bff8299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ace81433a19d4303c0b2862f04bff8299">Carro</a> (T <a class="el" href="classCarro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a>, T <a class="el" href="classCarro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a>, T <a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a>)</td></tr>
<tr class="separator:ace81433a19d4303c0b2862f04bff8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd5384db7c7a77823ac1a562c5e03b"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a1ebd5384db7c7a77823ac1a562c5e03b">getEdgePath</a> () const </td></tr>
<tr class="separator:a1ebd5384db7c7a77823ac1a562c5e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ca19565a0ac6d206b01f251ce754c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a320ca19565a0ac6d206b01f251ce754c">setEdgePath</a> (const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt; &amp;edgePath)</td></tr>
<tr class="separator:a320ca19565a0ac6d206b01f251ce754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb6469ab046a27071d5cd55f324432"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a92fb6469ab046a27071d5cd55f324432">getIdFim</a> () const </td></tr>
<tr class="separator:a92fb6469ab046a27071d5cd55f324432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6aa0f101beb395c1a35f10ad396e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#aabd6aa0f101beb395c1a35f10ad396e5">setIdFim</a> (T idFim)</td></tr>
<tr class="separator:aabd6aa0f101beb395c1a35f10ad396e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e500cca61876beab96f5618c90682"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ae37e500cca61876beab96f5618c90682">getIdInicio</a> () const </td></tr>
<tr class="separator:ae37e500cca61876beab96f5618c90682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e35fbf2fc1735b43ceef5edbbf16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a842e35fbf2fc1735b43ceef5edbbf16b">setIdInicio</a> (T idInicio)</td></tr>
<tr class="separator:a842e35fbf2fc1735b43ceef5edbbf16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f38f1ed106e39eba6697f08c68ec1d"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a12f38f1ed106e39eba6697f08c68ec1d">getNodesPath</a> () const </td></tr>
<tr class="separator:a12f38f1ed106e39eba6697f08c68ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20a809b5f56f0c197a011de45c590b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a8a20a809b5f56f0c197a011de45c590b">setNodesPath</a> (const vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * &gt; &amp;nodesPath)</td></tr>
<tr class="separator:a8a20a809b5f56f0c197a011de45c590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5dc7aa0e97c7cc808ac60596f2c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a54d5dc7aa0e97c7cc808ac60596f2c91">isTemPercurso</a> () const </td></tr>
<tr class="separator:a54d5dc7aa0e97c7cc808ac60596f2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00026726b81377887e49ff9efcb7dd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a00026726b81377887e49ff9efcb7dd5d">setTemPercurso</a> (bool temPercurso=true)</td></tr>
<tr class="separator:a00026726b81377887e49ff9efcb7dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fab0f12b92fdcaa8c6961d98319daa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ac6fab0f12b92fdcaa8c6961d98319daa">getId</a> () const </td></tr>
<tr class="separator:ac6fab0f12b92fdcaa8c6961d98319daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318f898be3f5950e19326d740a7073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a2318f898be3f5950e19326d740a7073e">setId</a> (T <a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a>)</td></tr>
<tr class="separator:a2318f898be3f5950e19326d740a7073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1142f0e001f982a7789fe20514f5db7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a></td></tr>
<tr class="separator:ac1142f0e001f982a7789fe20514f5db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a8cf39f76caecafa0bffcedc50efc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a></td></tr>
<tr class="separator:a6d4a8cf39f76caecafa0bffcedc50efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7edb4871bda624992f83ef2b9d1babf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a></td></tr>
<tr class="separator:ab7edb4871bda624992f83ef2b9d1babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc76ed6acda558805f6039ec35ca53f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a4cc76ed6acda558805f6039ec35ca53f">nodes_path</a></td></tr>
<tr class="separator:a4cc76ed6acda558805f6039ec35ca53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c552e1d0d83a841c3ce9def21b7956b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a2c552e1d0d83a841c3ce9def21b7956b">edge_path</a></td></tr>
<tr class="separator:a2c552e1d0d83a841c3ce9def21b7956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26498b0d2bbe5729f2ba0464d873cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#a6d26498b0d2bbe5729f2ba0464d873cb">tem_percurso</a> = true</td></tr>
<tr class="separator:a6d26498b0d2bbe5729f2ba0464d873cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Carro&lt; T &gt;</h3>

<p>class que representa um carro do grafo </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace81433a19d4303c0b2862f04bff8299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::<a class="el" href="classCarro.html">Carro</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id_inicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id_fim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da class <a class="el" href="classCarro.html">Carro</a>, cria um novo carro com os parametros indicados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_inicio</td><td>id de inicio do percurso </td></tr>
    <tr><td class="paramname">id_fim</td><td>id de fim do percurso </td></tr>
    <tr><td class="paramname">id</td><td>id do veiculo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ebd5384db7c7a77823ac1a562c5e03b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classEdge.html">Edge</a>&lt;T&gt; *&gt;&amp; <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::getEdgePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o caminho pelas arestas </dd></dl>

</div>
</div>
<a class="anchor" id="ac6fab0f12b92fdcaa8c6961d98319daa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id do carro </dd></dl>

</div>
</div>
<a class="anchor" id="a92fb6469ab046a27071d5cd55f324432"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::getIdFim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id de destino do carro </dd></dl>

</div>
</div>
<a class="anchor" id="ae37e500cca61876beab96f5618c90682"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::getIdInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o id de incio do carro </dd></dl>

</div>
</div>
<a class="anchor" id="a12f38f1ed106e39eba6697f08c68ec1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="classVertex.html">Vertex</a>&lt;T&gt; *&gt;&amp; <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::getNodesPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o vector&lt;Vertex&lt;T&gt;*&gt; do carro </dd></dl>

</div>
</div>
<a class="anchor" id="a54d5dc7aa0e97c7cc808ac60596f2c91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::isTemPercurso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returna o valor da variavel tem_percurso, true se o carro tem um valor atribuido ou false caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a320ca19565a0ac6d206b01f251ce754c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setEdgePath </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Faz com que o edge_path do carro seja o que eu pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgePath</td><td>vector&lt;Edge&lt;T&gt;*&gt; que pretendo atribuir para o carro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2318f898be3f5950e19326d740a7073e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setId </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define o id do carro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>o id que eu quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabd6aa0f101beb395c1a35f10ad396e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setIdFim </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idFim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coloca o id de destino que eu pertendo para o carro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idFim</td><td>id de destino que quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a842e35fbf2fc1735b43ceef5edbbf16b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setIdInicio </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idInicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coloca o id de inicio do carro para o que pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idInicio</td><td>id de inicio que eu quero que o carro tenha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a20a809b5f56f0c197a011de45c590b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setNodesPath </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodesPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a variavel nodes_path para o que eu pretendo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodesPath</td><td>o vector de vertexs para qual eu pretendo mudar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00026726b81377887e49ff9efcb7dd5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::setTemPercurso </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>temPercurso</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define se o carro tem percurso ou n�o atribuido </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temPercurso</td><td>boolean do valor que quero atribuir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c552e1d0d83a841c3ce9def21b7956b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classEdge.html">Edge</a>&lt;T&gt;*&gt; <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::edge_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor de arestas do caminho do carro </p>

</div>
</div>
<a class="anchor" id="ab7edb4871bda624992f83ef2b9d1babf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id do carro </p>

</div>
</div>
<a class="anchor" id="a6d4a8cf39f76caecafa0bffcedc50efc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::id_fim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>id de destino do carro </p>

</div>
</div>
<a class="anchor" id="ac1142f0e001f982a7789fe20514f5db7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::id_inicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id de inicio do percurso do carro </p>

</div>
</div>
<a class="anchor" id="a4cc76ed6acda558805f6039ec35ca53f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classVertex.html">Vertex</a>&lt;T&gt;*&gt; <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::nodes_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vetor de vertices do caminho do carro </p>

</div>
</div>
<a class="anchor" id="a6d26498b0d2bbe5729f2ba0464d873cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCarro.html">Carro</a>&lt; T &gt;::tem_percurso = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>true caso o carro tenha percurso, false caso contrario </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/amadeu/Desktop/Cal-2018/src/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
