<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: RoadNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRoadNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RoadNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadNetwork__coll__graph.png" border="0" usemap="#RoadNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="RoadNetwork_coll__map" id="RoadNetwork_coll__map">
<area shape="rect" id="node2" href="classGraph.html" title="Graph\&lt; int \&gt;" alt="" coords="5,95,100,121"/>
<area shape="rect" id="node3" href="classGraphViewer.html" title="GraphViewer" alt="" coords="124,95,221,121"/>
<area shape="rect" id="node4" href="classConnection.html" title="Connection" alt="" coords="129,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635cd53a27194c18870f6afc1f9e54cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a> ()</td></tr>
<tr class="separator:a635cd53a27194c18870f6afc1f9e54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a442c7c5c89bab9bb10632caefd2eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a03a442c7c5c89bab9bb10632caefd2eb">~RoadNetwork</a> ()</td></tr>
<tr class="separator:a03a442c7c5c89bab9bb10632caefd2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74962fc6a63d82efcd0073c48b0d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#abf74962fc6a63d82efcd0073c48b0d35">readOSM</a> ()</td></tr>
<tr class="separator:abf74962fc6a63d82efcd0073c48b0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c18eac996760101db4afc6c114b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a8b2c18eac996760101db4afc6c114b14">writeEdgeFile</a> ()</td></tr>
<tr class="separator:a8b2c18eac996760101db4afc6c114b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280633c5b00df3dfc59bc677fc12daa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a280633c5b00df3dfc59bc677fc12daa3">convertToGV</a> ()</td></tr>
<tr class="separator:a280633c5b00df3dfc59bc677fc12daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64106d7ec4e6b2953197b617fe0630bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGraph.html">Graph</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a64106d7ec4e6b2953197b617fe0630bf">getGraph</a> () const </td></tr>
<tr class="separator:a64106d7ec4e6b2953197b617fe0630bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0a20c8e393740c81fa47bc42bf9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a60e0a20c8e393740c81fa47bc42bf9cd">getEdgeBlockedStatus</a> (string name)</td></tr>
<tr class="separator:a60e0a20c8e393740c81fa47bc42bf9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b13a5dcab7fb5a1089d0a53fc788d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a981b13a5dcab7fb5a1089d0a53fc788d">setEdgeBlocked</a> (string edge_name, bool blocked)</td></tr>
<tr class="separator:a981b13a5dcab7fb5a1089d0a53fc788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443cb868d60554dbec1b72c009c13ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aa443cb868d60554dbec1b72c009c13ab">getWeightOfPath</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; int &gt; * &gt; vec)</td></tr>
<tr class="separator:aa443cb868d60554dbec1b72c009c13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e55423eb4341d38634ecaa2c5f928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ae48e55423eb4341d38634ecaa2c5f928">printPath</a> (int nodeStartID, int nodeDestinationID)</td></tr>
<tr class="separator:ae48e55423eb4341d38634ecaa2c5f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af205756860697944d8f37490dd0b9e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#af205756860697944d8f37490dd0b9e35">printAllCarPath</a> () const </td></tr>
<tr class="separator:af205756860697944d8f37490dd0b9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4badf08e6ff3cfaff7e6e3a3f9efc3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ac4badf08e6ff3cfaff7e6e3a3f9efc3f">printCarID</a> () const </td></tr>
<tr class="separator:ac4badf08e6ff3cfaff7e6e3a3f9efc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cedd456d5f101e2759237f65bb0ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a47cedd456d5f101e2759237f65bb0ff1">removeCar</a> (int id)</td></tr>
<tr class="separator:a47cedd456d5f101e2759237f65bb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b2b00026bff9f86b176eeea850c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ac84b2b00026bff9f86b176eeea850c85">writeCarsFile</a> ()</td></tr>
<tr class="separator:ac84b2b00026bff9f86b176eeea850c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7323e85fb420874c33f43cf86c298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aaac7323e85fb420874c33f43cf86c298">highlightNode</a> (int id) const </td></tr>
<tr class="separator:aaac7323e85fb420874c33f43cf86c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e6fa1448a8d04b7ca66fcf7a75a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ac25e6fa1448a8d04b7ca66fcf7a75a07">highlightEdge</a> (int id) const </td></tr>
<tr class="separator:ac25e6fa1448a8d04b7ca66fcf7a75a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ef3d749cde1cdfb80f9c746d6bcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a0d4ef3d749cde1cdfb80f9c746d6bcae">removeHighlightNode</a> (int id) const </td></tr>
<tr class="separator:a0d4ef3d749cde1cdfb80f9c746d6bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35109f4ee0222e27403887edfe11f98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a35109f4ee0222e27403887edfe11f98c">removeHighlightEdge</a> (int id) const </td></tr>
<tr class="separator:a35109f4ee0222e27403887edfe11f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95729335a21500f7865a30b22de321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#abd95729335a21500f7865a30b22de321">blockEdge</a> (int id) const </td></tr>
<tr class="separator:abd95729335a21500f7865a30b22de321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae995079ae1db8453fcfdf223ed5b4481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ae995079ae1db8453fcfdf223ed5b4481">removeBlockEdge</a> (int id) const </td></tr>
<tr class="separator:ae995079ae1db8453fcfdf223ed5b4481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eaa1c584e4be1a720bbe975f3fdaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ac1eaa1c584e4be1a720bbe975f3fdaf3">updateMap</a> () const </td></tr>
<tr class="separator:ac1eaa1c584e4be1a720bbe975f3fdaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53885e421d68d12e5e29222fc388e156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a53885e421d68d12e5e29222fc388e156">closeMapWindow</a> () const </td></tr>
<tr class="separator:a53885e421d68d12e5e29222fc388e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2c77f25ade353665e8ca11e1775fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#ad0d2c77f25ade353665e8ca11e1775fa">updateInfo</a> ()</td></tr>
<tr class="separator:ad0d2c77f25ade353665e8ca11e1775fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecef1ce1d95a05cccb98b345bae951ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">graph</a></td></tr>
<tr class="separator:aecef1ce1d95a05cccb98b345bae951ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512bc7d6e202925537873f3e769141c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphViewer.html">GraphViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">gv</a></td></tr>
<tr class="separator:a3512bc7d6e202925537873f3e769141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda todas as informacoes necessarias, que faz todos os calculos necessarios com essas informacoes e atualiza o graphviewer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635cd53a27194c18870f6afc1f9e54cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetwork::RoadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor </p>

</div>
</div>
<a class="anchor" id="a03a442c7c5c89bab9bb10632caefd2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadNetwork::~RoadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd95729335a21500f7865a30b22de321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::blockEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de uma edge para a preto (bloqueada) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da edge a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53885e421d68d12e5e29222fc388e156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::closeMapWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha a janela do graphviewer </p>

</div>
</div>
<a class="anchor" id="a280633c5b00df3dfc59bc677fc12daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::convertToGV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converte a informacao contida no grafo numa do tipo graphviewer </p>

</div>
</div>
<a class="anchor" id="a60e0a20c8e393740c81fa47bc42bf9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::getEdgeBlockedStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indica se uma estrada se encontra bloqueada ou nao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nome da estrada que se pretende verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se estiver bloqueada, false se nao </dd></dl>

</div>
</div>
<a class="anchor" id="a64106d7ec4e6b2953197b617fe0630bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGraph.html">Graph</a>&lt; int &gt; &amp; RoadNetwork::getGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o grafo </p><dl class="section return"><dt>Returns</dt><dd>grafo </dd></dl>

</div>
</div>
<a class="anchor" id="aa443cb868d60554dbec1b72c009c13ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RoadNetwork::getWeightOfPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; int &gt; * &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devolve o peso total de um percurso </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vetor com os vertices do percurso a calcular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor do peso do percurso </dd></dl>

</div>
</div>
<a class="anchor" id="ac25e6fa1448a8d04b7ca66fcf7a75a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::highlightEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de uma edge no graphviewer para amarelo (percurso) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da edge a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaac7323e85fb420874c33f43cf86c298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::highlightNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de um vertice no graphviewer para amarelo (percurso) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do vertice a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af205756860697944d8f37490dd0b9e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printAllCarPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o percurso completo de todos os carros </p>

</div>
</div>
<a class="anchor" id="ac4badf08e6ff3cfaff7e6e3a3f9efc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printCarID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime o inicio e o fim do percurso de todos os carros </p>

</div>
</div>
<a class="anchor" id="ae48e55423eb4341d38634ecaa2c5f928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::printPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeStartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeDestinationID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a informacao relativa a um percurso, atualizando, tambem, o graphviewer com. Adiciona um novo carro ao programa cada vez que é executada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeStartID</td><td></td></tr>
    <tr><td class="paramname">nodeDestinationID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf74962fc6a63d82efcd0073c48b0d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::readOSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le os ficheiros com informacao relativa aos vertices, as edges e aos carros e atualiza o grafo com essa informacao </p>

</div>
</div>
<a class="anchor" id="ae995079ae1db8453fcfdf223ed5b4481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::removeBlockEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de uma edge para a sua cor padrao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da edge a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47cedd456d5f101e2759237f65bb0ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadNetwork::removeCar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um carro do programa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do carro a remover </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true so foi possivel remover, falso se nao </dd></dl>

</div>
</div>
<a class="anchor" id="a35109f4ee0222e27403887edfe11f98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::removeHighlightEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de uma edge para a sua cor padrao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id da edge a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d4ef3d749cde1cdfb80f9c746d6bcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::removeHighlightNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor de um vertice para a sua cor padrao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id do vertice a atualizar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a981b13a5dcab7fb5a1089d0a53fc788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::setEdgeBlocked </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>edge_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera o estado de bloqueada, ou nao, de uma estrada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge_name</td><td>nome da estrada que se pretende alterar </td></tr>
    <tr><td class="paramname">blocked</td><td>novo valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d2c77f25ade353665e8ca11e1775fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::updateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza o conteudo do grafo </p>

</div>
</div>
<a class="anchor" id="ac1eaa1c584e4be1a720bbe975f3fdaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::updateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza a cor das edges tendo em conta o numero de carros que por ela circulam e se se encontra bloqueada ou nao </p>

</div>
</div>
<a class="anchor" id="ac84b2b00026bff9f86b176eeea850c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::writeCarsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao relativa a todos os carros no ficheiro </p>

</div>
</div>
<a class="anchor" id="a8b2c18eac996760101db4afc6c114b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadNetwork::writeEdgeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao das edges no ficheiro correspondente </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecef1ce1d95a05cccb98b345bae951ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt;int&gt; RoadNetwork::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda o grafo </p>

</div>
</div>
<a class="anchor" id="a3512bc7d6e202925537873f3e769141c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphViewer.html">GraphViewer</a>* RoadNetwork::gv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variavel que guarda o graphviewer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/amadeu/Desktop/Cal-2018/src/<a class="el" href="RoadNetwork_8h_source.html">RoadNetwork.h</a></li>
<li>/home/amadeu/Desktop/Cal-2018/src/<a class="el" href="RoadNetwork_8cpp.html">RoadNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
