<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a7f2bcc0283c2add2e7e2395eab244895">addCar</a>(const T &amp;inicio, const T &amp;fim, const T &amp;id)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a044ef99e5308d662117ee021e2a0eeeb">addEdge</a>(const T &amp;sourc, const T &amp;dest, double w, bool tw, string n, T id, bool block)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a780d19e96c98dff1902d8ae673c755ca">addVertex</a>(const T &amp;in, string name, double lon, double lat)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ae5a8ba5bd864adb48dc17a47f477d6d8">bfs</a>(const T &amp;source) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a4a2ee2fca5efbe529831dd98ab1804cf">bfsEdgeBlocked</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a78b78fa5c99492c0d58e9d1d4809fcd2">calculateDist</a>(T id1, T id2) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a78ed93177388d46d6f2e49b58f59e95e">Carro&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a4373274a6678e1b3a456f2ba32e64d69">carros</a></td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a6f66082eeeaef42d51cb7f2e2c3cb6e2">dfs</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a99f1bd2b6751af18c9f4fe998b1276a3">dfsSetEdgeBlocked</a>(const string &amp;name, const bool blocked)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ae7dbae672c5fc7c0cdc5b8289d720d51">dfsVisit</a>(Vertex&lt; T &gt; *v, vector&lt; T &gt; &amp;res) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ace4fd677f4a349f2d1e51c8aeac44d0d">dfsVisitSetEdgeBlocked</a>(Vertex&lt; T &gt; *v, const string &amp;name, const bool &amp;blocked)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a445a38cf4045797198eae2b818b602de">dijkstraShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ac400bb3793e9851460e968ad72c0f230">eraseAll</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#aa09a1c7025bc6e8f3fe225781cd35628">findVertex</a>(const T &amp;in) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a7c1183d2e48d08857f2af455fecf2653">getCarros</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#acb8627c55454802f9e757d966f860938">getEdges</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a9e7a476cad69d9a92d128165ec02d986">getEdgesNames</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a4efc38efb05624df64d5433f8ca28c2d">getIndex</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a295932f117d92c825a97ec458e0fb332">getNumVertex</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ab4054ca572c10669dd3e05d6d41c116c">getPath</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a46605318ad9325c432b82c5a8367ec69">getPathEdge</a>(vector&lt; Vertex&lt; T &gt; * &gt; vec)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ab65d16c4aed67dbdfffd62737203b541">getPathVertex</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a08a95472b0d9bd7321660940807af060">getVertex</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ab7dc5ec1c34df811d560021b726e95ec">getVertexSet</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aceb3c6d581c1e0482a9309dd5355ce5c">removeCar</a>(int id)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a1106092a37366486cf55576f9ec01692">removeEdge</a>(const T &amp;sourc, const T &amp;dest)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">removeVertex</a>(const T &amp;in)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a338f11555225fc082d5f5777cfd2e01d">setEdgeBlocked</a>(const T &amp;v, bool b)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#af4f491feac82f14d37a82bb78f3ddbd8">topsort</a>() const </td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#aa033b71894f347b9050e1c547fb48b72">unweightedShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a73d4e735fc0a7c83c9c689a2b53fa623">vertexSet</a></td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
