<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carro&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCarro.html">Carro&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#ace81433a19d4303c0b2862f04bff8299">Carro</a>(T id_inicio, T id_fim, T id)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a2c552e1d0d83a841c3ce9def21b7956b">edge_path</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a1ebd5384db7c7a77823ac1a562c5e03b">getEdgePath</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#ac6fab0f12b92fdcaa8c6961d98319daa">getId</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a92fb6469ab046a27071d5cd55f324432">getIdFim</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#ae37e500cca61876beab96f5618c90682">getIdInicio</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a12f38f1ed106e39eba6697f08c68ec1d">getNodesPath</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">id</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a6d4a8cf39f76caecafa0bffcedc50efc">id_fim</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#ac1142f0e001f982a7789fe20514f5db7">id_inicio</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a54d5dc7aa0e97c7cc808ac60596f2c91">isTemPercurso</a>() const </td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a4cc76ed6acda558805f6039ec35ca53f">nodes_path</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a320ca19565a0ac6d206b01f251ce754c">setEdgePath</a>(const vector&lt; Edge&lt; T &gt; * &gt; &amp;edgePath)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a2318f898be3f5950e19326d740a7073e">setId</a>(T id)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#aabd6aa0f101beb395c1a35f10ad396e5">setIdFim</a>(T idFim)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a842e35fbf2fc1735b43ceef5edbbf16b">setIdInicio</a>(T idInicio)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a8a20a809b5f56f0c197a011de45c590b">setNodesPath</a>(const vector&lt; Vertex&lt; T &gt; * &gt; &amp;nodesPath)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCarro.html#a00026726b81377887e49ff9efcb7dd5d">setTemPercurso</a>(bool temPercurso=true)</td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCarro.html#a6d26498b0d2bbe5729f2ba0464d873cb">tem_percurso</a></td><td class="entry"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
