<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adj
: <a class="el" href="classVertex.html#a3a5e3cdc85b3d338a5661cb5b55de729">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blocked
: <a class="el" href="classEdge.html#ad6ef308f0a89198b588a98055b8edc33">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caminho
: <a class="el" href="classVertex.html#adb879f0355fa2d27be89fe9286fdfd4a">Vertex&lt; T &gt;</a>
</li>
<li>carros
: <a class="el" href="classGraph.html#a4373274a6678e1b3a456f2ba32e64d69">Graph&lt; T &gt;</a>
</li>
<li>con
: <a class="el" href="classGraphViewer.html#a14a206f78c242e739e0908b06070ba4d">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dest
: <a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge&lt; T &gt;</a>
</li>
<li>DIRECTED
: <a class="el" href="classEdgeType.html#a903017a534f2818c2d17145e4ae0321c">EdgeType</a>
</li>
<li>dist
: <a class="el" href="classVertex.html#a08a2b813e77f97aa8b6c1d252e5417f7">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge_path
: <a class="el" href="classCarro.html#a2c552e1d0d83a841c3ce9def21b7956b">Carro&lt; T &gt;</a>
</li>
<li>edgeID
: <a class="el" href="classLink.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">Link</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graph
: <a class="el" href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">RoadNetwork</a>
</li>
<li>gv
: <a class="el" href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classMutablePriorityQueue.html#a2c442cb8e2ff5cfa7562174dadc83fe7">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>height
: <a class="el" href="classGraphViewer.html#a9a1000e492a66ac4301c7135275690da">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">Carro&lt; T &gt;</a>
, <a class="el" href="classEdge.html#af64ff5794c079dcb6af0986cd404185c">Edge&lt; T &gt;</a>
</li>
<li>id_fim
: <a class="el" href="classCarro.html#a6d4a8cf39f76caecafa0bffcedc50efc">Carro&lt; T &gt;</a>
</li>
<li>id_inicio
: <a class="el" href="classCarro.html#ac1142f0e001f982a7789fe20514f5db7">Carro&lt; T &gt;</a>
</li>
<li>indegree
: <a class="el" href="classVertex.html#ab29ac1b694fc673ba26cfc6d3e9bda13">Vertex&lt; T &gt;</a>
</li>
<li>info
: <a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex&lt; T &gt;</a>
</li>
<li>isDynamic
: <a class="el" href="classGraphViewer.html#a9d9947154bc63354c6d02a0680aad952">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="classVertex.html#a960be3c1167e82abe7fcb81178674e5e">Vertex&lt; T &gt;</a>
</li>
<li>longitude
: <a class="el" href="classVertex.html#a830e29c233af0899c087d9873864c477">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classEdge.html#a68c87e8024711c383a9bbcb2793e4d0c">Edge&lt; T &gt;</a>
, <a class="el" href="classVertex.html#a1990577b54c37df981c81eac40c4af71">Vertex&lt; T &gt;</a>
</li>
<li>nodeID1
: <a class="el" href="classLink.html#ac032a7209d3ef89f093c6056bd20b524">Link</a>
</li>
<li>nodeID2
: <a class="el" href="classLink.html#a681c549c9ce365d7ab61267f2d66fc66">Link</a>
</li>
<li>nodes_path
: <a class="el" href="classCarro.html#a4cc76ed6acda558805f6039ec35ca53f">Carro&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="classVertex.html#ab968bdd80f912a6f21f30e479bf735ce">Vertex&lt; T &gt;</a>
</li>
<li>port
: <a class="el" href="classGraphViewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantidade_carros
: <a class="el" href="classEdge.html#a1b5317f59441ca01b3b09a37d0ee57b5">Edge&lt; T &gt;</a>
</li>
<li>queueIndex
: <a class="el" href="classVertex.html#a721ab622207a73c5fae7b9abad6c07cc">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roadnetwork
: <a class="el" href="classInterface.html#aae76b1bb86e685e441c21f5f5b68ef99">Interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sock
: <a class="el" href="classConnection.html#a50ca7c17a64836ca25a1fe9953cc6cf6">Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tem_percurso
: <a class="el" href="classCarro.html#a6d26498b0d2bbe5729f2ba0464d873cb">Carro&lt; T &gt;</a>
</li>
<li>two_ways
: <a class="el" href="classEdge.html#a555b4858038c4cc6b0e064fb2db5c397">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDIRECTED
: <a class="el" href="classEdgeType.html#a6533cc56d05c288a550b9980b66c9317">EdgeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertexSet
: <a class="el" href="classGraph.html#a73d4e735fc0a7c83c9c689a2b53fa623">Graph&lt; T &gt;</a>
</li>
<li>visited
: <a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classEdge.html#af188b57b604f0d65e2da48733bd76426">Edge&lt; T &gt;</a>
</li>
<li>width
: <a class="el" href="classGraphViewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">GraphViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
