<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCar()
: <a class="el" href="classGraph.html#a7f2bcc0283c2add2e7e2395eab244895">Graph&lt; T &gt;</a>
</li>
<li>addEdge()
: <a class="el" href="classGraph.html#a044ef99e5308d662117ee021e2a0eeeb">Graph&lt; T &gt;</a>
, <a class="el" href="classGraphViewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
, <a class="el" href="classVertex.html#a7961dc8c855dca6e90fd759f54d1ff18">Vertex&lt; T &gt;</a>
</li>
<li>addNode()
: <a class="el" href="classGraphViewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>addVertex()
: <a class="el" href="classGraph.html#a780d19e96c98dff1902d8ae673c755ca">Graph&lt; T &gt;</a>
</li>
<li>adj
: <a class="el" href="classVertex.html#a3a5e3cdc85b3d338a5661cb5b55de729">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bfs()
: <a class="el" href="classGraph.html#ae5a8ba5bd864adb48dc17a47f477d6d8">Graph&lt; T &gt;</a>
</li>
<li>bfsEdgeBlocked()
: <a class="el" href="classGraph.html#a4a2ee2fca5efbe529831dd98ab1804cf">Graph&lt; T &gt;</a>
</li>
<li>blocked
: <a class="el" href="classEdge.html#ad6ef308f0a89198b588a98055b8edc33">Edge&lt; T &gt;</a>
</li>
<li>blockEdge()
: <a class="el" href="classRoadNetwork.html#abd95729335a21500f7865a30b22de321">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDist()
: <a class="el" href="classGraph.html#a78b78fa5c99492c0d58e9d1d4809fcd2">Graph&lt; T &gt;</a>
</li>
<li>calculatePath()
: <a class="el" href="classInterface.html#ae4cad587f14fd078f118858ef2f73015">Interface</a>
</li>
<li>caminho
: <a class="el" href="classVertex.html#adb879f0355fa2d27be89fe9286fdfd4a">Vertex&lt; T &gt;</a>
</li>
<li>Carro()
: <a class="el" href="classCarro.html#ace81433a19d4303c0b2862f04bff8299">Carro&lt; T &gt;</a>
</li>
<li>Carro&lt; T &gt;
: <a class="el" href="classGraph.html#a78ed93177388d46d6f2e49b58f59e95e">Graph&lt; T &gt;</a>
</li>
<li>carros
: <a class="el" href="classGraph.html#a4373274a6678e1b3a456f2ba32e64d69">Graph&lt; T &gt;</a>
</li>
<li>closeMapWindow()
: <a class="el" href="classInterface.html#a3afcfe1089d52a1359602dca26611657">Interface</a>
, <a class="el" href="classRoadNetwork.html#a53885e421d68d12e5e29222fc388e156">RoadNetwork</a>
</li>
<li>closeWindow()
: <a class="el" href="classGraphViewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>con
: <a class="el" href="classGraphViewer.html#a14a206f78c242e739e0908b06070ba4d">GraphViewer</a>
</li>
<li>Connection()
: <a class="el" href="classConnection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a>
</li>
<li>convertToGV()
: <a class="el" href="classInterface.html#a04428812c5138654aaed3c17bc8f7deb">Interface</a>
, <a class="el" href="classRoadNetwork.html#a280633c5b00df3dfc59bc677fc12daa3">RoadNetwork</a>
</li>
<li>createWindow()
: <a class="el" href="classGraphViewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decreaseKey()
: <a class="el" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>defineEdgeColor()
: <a class="el" href="classGraphViewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="classGraphViewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="classGraphViewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="classGraphViewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="classGraphViewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="classGraphViewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>dest
: <a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge&lt; T &gt;</a>
</li>
<li>dfs()
: <a class="el" href="classGraph.html#a6f66082eeeaef42d51cb7f2e2c3cb6e2">Graph&lt; T &gt;</a>
</li>
<li>dfsSetEdgeBlocked()
: <a class="el" href="classGraph.html#a99f1bd2b6751af18c9f4fe998b1276a3">Graph&lt; T &gt;</a>
</li>
<li>dfsVisit()
: <a class="el" href="classGraph.html#ae7dbae672c5fc7c0cdc5b8289d720d51">Graph&lt; T &gt;</a>
</li>
<li>dfsVisitSetEdgeBlocked()
: <a class="el" href="classGraph.html#ace4fd677f4a349f2d1e51c8aeac44d0d">Graph&lt; T &gt;</a>
</li>
<li>dijkstraShortestPath()
: <a class="el" href="classGraph.html#a445a38cf4045797198eae2b818b602de">Graph&lt; T &gt;</a>
</li>
<li>DIRECTED
: <a class="el" href="classEdgeType.html#a903017a534f2818c2d17145e4ae0321c">EdgeType</a>
</li>
<li>dist
: <a class="el" href="classVertex.html#a08a2b813e77f97aa8b6c1d252e5417f7">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classEdge.html#af91ae535825f84ebca33b11859350442">Edge&lt; T &gt;</a>
</li>
<li>edge_path
: <a class="el" href="classCarro.html#a2c552e1d0d83a841c3ce9def21b7956b">Carro&lt; T &gt;</a>
</li>
<li>edgeID
: <a class="el" href="classLink.html#a3f43504b7c06e27ec9eb8f724b1fd1fe">Link</a>
</li>
<li>empty()
: <a class="el" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>eraseAll()
: <a class="el" href="classGraph.html#ac400bb3793e9851460e968ad72c0f230">Graph&lt; T &gt;</a>
</li>
<li>extractMin()
: <a class="el" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findVertex()
: <a class="el" href="classGraph.html#aa09a1c7025bc6e8f3fe225781cd35628">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="classVertex.html#a39f23de20a5de4f6362a20a2d8d14cf0">Vertex&lt; T &gt;</a>
</li>
<li>getAllCarsPath()
: <a class="el" href="classInterface.html#a3e043e9aa51fa1e16436d1a3247a9daa">Interface</a>
</li>
<li>getBlocked()
: <a class="el" href="classEdge.html#a6b46f098c5d22a74ee404f34dd89c0eb">Edge&lt; T &gt;</a>
</li>
<li>getCaminho()
: <a class="el" href="classVertex.html#a695e48fb6e5ad425348b47a88dafe065">Vertex&lt; T &gt;</a>
</li>
<li>getCarros()
: <a class="el" href="classGraph.html#a7c1183d2e48d08857f2af455fecf2653">Graph&lt; T &gt;</a>
</li>
<li>getDest()
: <a class="el" href="classEdge.html#a3805fa2e04f1e7f0495fbba6524ea823">Edge&lt; T &gt;</a>
</li>
<li>getDist()
: <a class="el" href="classVertex.html#a5c5b34281128297a4824b1c377d2b788">Vertex&lt; T &gt;</a>
</li>
<li>getEdgeBlockedStatus()
: <a class="el" href="classRoadNetwork.html#a60e0a20c8e393740c81fa47bc42bf9cd">RoadNetwork</a>
</li>
<li>getEdgePath()
: <a class="el" href="classCarro.html#a1ebd5384db7c7a77823ac1a562c5e03b">Carro&lt; T &gt;</a>
</li>
<li>getEdges()
: <a class="el" href="classGraph.html#acb8627c55454802f9e757d966f860938">Graph&lt; T &gt;</a>
</li>
<li>getEdgesNames()
: <a class="el" href="classGraph.html#a9e7a476cad69d9a92d128165ec02d986">Graph&lt; T &gt;</a>
</li>
<li>getGraph()
: <a class="el" href="classRoadNetwork.html#a64106d7ec4e6b2953197b617fe0630bf">RoadNetwork</a>
</li>
<li>getId()
: <a class="el" href="classCarro.html#ac6fab0f12b92fdcaa8c6961d98319daa">Carro&lt; T &gt;</a>
, <a class="el" href="classEdge.html#a655569c8bc3e9154d82a49ffebf0a8e6">Edge&lt; T &gt;</a>
</li>
<li>getIdFim()
: <a class="el" href="classCarro.html#a92fb6469ab046a27071d5cd55f324432">Carro&lt; T &gt;</a>
</li>
<li>getIdInicio()
: <a class="el" href="classCarro.html#ae37e500cca61876beab96f5618c90682">Carro&lt; T &gt;</a>
</li>
<li>getIndex()
: <a class="el" href="classGraph.html#a4efc38efb05624df64d5433f8ca28c2d">Graph&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="classVertex.html#a5880b4b252ae6818819c2f9645784b59">Vertex&lt; T &gt;</a>
</li>
<li>getLatitude()
: <a class="el" href="classVertex.html#afbf6474fe17f4fd509bda1026fd81385">Vertex&lt; T &gt;</a>
</li>
<li>getLongitude()
: <a class="el" href="classVertex.html#aa88dbd3c9af86b1fd567a43c0da69017">Vertex&lt; T &gt;</a>
</li>
<li>getName()
: <a class="el" href="classEdge.html#a29153ede6a73b12918e3c05a9532cf4e">Edge&lt; T &gt;</a>
, <a class="el" href="classVertex.html#a878c08e3eca2b53b173fa8c1fa77227d">Vertex&lt; T &gt;</a>
</li>
<li>getNodesPath()
: <a class="el" href="classCarro.html#a12f38f1ed106e39eba6697f08c68ec1d">Carro&lt; T &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="classGraph.html#a295932f117d92c825a97ec458e0fb332">Graph&lt; T &gt;</a>
</li>
<li>getPath()
: <a class="el" href="classGraph.html#ab4054ca572c10669dd3e05d6d41c116c">Graph&lt; T &gt;</a>
, <a class="el" href="classVertex.html#ae0b57c953450db1679e5f5994e1ba738">Vertex&lt; T &gt;</a>
</li>
<li>getPathEdge()
: <a class="el" href="classGraph.html#a46605318ad9325c432b82c5a8367ec69">Graph&lt; T &gt;</a>
</li>
<li>getPathVertex()
: <a class="el" href="classGraph.html#ab65d16c4aed67dbdfffd62737203b541">Graph&lt; T &gt;</a>
</li>
<li>getQuantidade()
: <a class="el" href="classEdge.html#ab4efd442c489c2d23a7855b138cc95bd">Edge&lt; T &gt;</a>
</li>
<li>getTwoWays()
: <a class="el" href="classEdge.html#a330979d3f8be8f4f26889e046adf5eb2">Edge&lt; T &gt;</a>
</li>
<li>getVertex()
: <a class="el" href="classGraph.html#a08a95472b0d9bd7321660940807af060">Graph&lt; T &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="classGraph.html#ab7dc5ec1c34df811d560021b726e95ec">Graph&lt; T &gt;</a>
</li>
<li>getWeight()
: <a class="el" href="classEdge.html#a78f814ec429f84cd7336402326ad4ea8">Edge&lt; T &gt;</a>
</li>
<li>getWeightOfPath()
: <a class="el" href="classRoadNetwork.html#aa443cb868d60554dbec1b72c009c13ab">RoadNetwork</a>
</li>
<li>graph
: <a class="el" href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">RoadNetwork</a>
</li>
<li>Graph&lt; T &gt;
: <a class="el" href="classCarro.html#aefa9b76cd57411c5354e5620dc2d84dd">Carro&lt; T &gt;</a>
, <a class="el" href="classEdge.html#aefa9b76cd57411c5354e5620dc2d84dd">Edge&lt; T &gt;</a>
, <a class="el" href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Vertex&lt; T &gt;</a>
</li>
<li>GraphViewer()
: <a class="el" href="classGraphViewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
<li>gv
: <a class="el" href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="classMutablePriorityQueue.html#a2c442cb8e2ff5cfa7562174dadc83fe7">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>heapifyDown()
: <a class="el" href="classMutablePriorityQueue.html#a699bfb6d976cabb01edead4c24284a08">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>heapifyUp()
: <a class="el" href="classMutablePriorityQueue.html#ae2518c7a1be2bd1e7c633d82dede5450">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>height
: <a class="el" href="classGraphViewer.html#a9a1000e492a66ac4301c7135275690da">GraphViewer</a>
</li>
<li>highlightEdge()
: <a class="el" href="classRoadNetwork.html#ac25e6fa1448a8d04b7ca66fcf7a75a07">RoadNetwork</a>
</li>
<li>highlightNode()
: <a class="el" href="classRoadNetwork.html#aaac7323e85fb420874c33f43cf86c298">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classCarro.html#ab7edb4871bda624992f83ef2b9d1babf">Carro&lt; T &gt;</a>
, <a class="el" href="classEdge.html#af64ff5794c079dcb6af0986cd404185c">Edge&lt; T &gt;</a>
</li>
<li>id_fim
: <a class="el" href="classCarro.html#a6d4a8cf39f76caecafa0bffcedc50efc">Carro&lt; T &gt;</a>
</li>
<li>id_inicio
: <a class="el" href="classCarro.html#ac1142f0e001f982a7789fe20514f5db7">Carro&lt; T &gt;</a>
</li>
<li>indegree
: <a class="el" href="classVertex.html#ab29ac1b694fc673ba26cfc6d3e9bda13">Vertex&lt; T &gt;</a>
</li>
<li>info
: <a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex&lt; T &gt;</a>
</li>
<li>initialize()
: <a class="el" href="classGraphViewer.html#a1ce9dff4903c650d3b2d33a3ef1d1f61">GraphViewer</a>
</li>
<li>insert()
: <a class="el" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>Interface()
: <a class="el" href="classInterface.html#a4406d74c75bdfe150bf72be1f1cda8b1">Interface</a>
</li>
<li>isDynamic
: <a class="el" href="classGraphViewer.html#a9d9947154bc63354c6d02a0680aad952">GraphViewer</a>
</li>
<li>isTemPercurso()
: <a class="el" href="classCarro.html#a54d5dc7aa0e97c7cc808ac60596f2c91">Carro&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latitude
: <a class="el" href="classVertex.html#a960be3c1167e82abe7fcb81178674e5e">Vertex&lt; T &gt;</a>
</li>
<li>Link()
: <a class="el" href="classLink.html#a982a39ac15c2fcaa510c0b5a54f07da8">Link</a>
</li>
<li>longitude
: <a class="el" href="classVertex.html#a830e29c233af0899c087d9873864c477">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MutablePriorityQueue()
: <a class="el" href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>MutablePriorityQueue&lt; Vertex&lt; T &gt; &gt;
: <a class="el" href="classVertex.html#ae53e0b4fec14b9f1eaa8a4f8cd426e9e">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classEdge.html#a68c87e8024711c383a9bbcb2793e4d0c">Edge&lt; T &gt;</a>
, <a class="el" href="classVertex.html#a1990577b54c37df981c81eac40c4af71">Vertex&lt; T &gt;</a>
</li>
<li>nodeID1
: <a class="el" href="classLink.html#ac032a7209d3ef89f093c6056bd20b524">Link</a>
</li>
<li>nodeID2
: <a class="el" href="classLink.html#a681c549c9ce365d7ab61267f2d66fc66">Link</a>
</li>
<li>nodes_path
: <a class="el" href="classCarro.html#a4cc76ed6acda558805f6039ec35ca53f">Carro&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structvertex__greater__than.html#af58940d572829488c2915ca53663631e">vertex_greater_than&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classVertex.html#a769abfb2961e1f1e66e3b9be6b3f4617">Vertex&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classEdge.html#a3fc9823cbb6b4f32654002fb385f8d81">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="classVertex.html#ab968bdd80f912a6f21f30e479bf735ce">Vertex&lt; T &gt;</a>
</li>
<li>port
: <a class="el" href="classGraphViewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
<li>printAllCarPath()
: <a class="el" href="classRoadNetwork.html#af205756860697944d8f37490dd0b9e35">RoadNetwork</a>
</li>
<li>printCarID()
: <a class="el" href="classRoadNetwork.html#ac4badf08e6ff3cfaff7e6e3a3f9efc3f">RoadNetwork</a>
</li>
<li>printPath()
: <a class="el" href="classRoadNetwork.html#ae48e55423eb4341d38634ecaa2c5f928">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantidade_carros
: <a class="el" href="classEdge.html#a1b5317f59441ca01b3b09a37d0ee57b5">Edge&lt; T &gt;</a>
</li>
<li>queueIndex
: <a class="el" href="classVertex.html#a721ab622207a73c5fae7b9abad6c07cc">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classConnection.html#a1df16b436751b686d96c24ca0c498659">Connection</a>
</li>
<li>readOSM()
: <a class="el" href="classRoadNetwork.html#abf74962fc6a63d82efcd0073c48b0d35">RoadNetwork</a>
</li>
<li>rearrange()
: <a class="el" href="classGraphViewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeBlockEdge()
: <a class="el" href="classRoadNetwork.html#ae995079ae1db8453fcfdf223ed5b4481">RoadNetwork</a>
</li>
<li>removeCar()
: <a class="el" href="classGraph.html#aceb3c6d581c1e0482a9309dd5355ce5c">Graph&lt; T &gt;</a>
, <a class="el" href="classInterface.html#a2bbf8267df70e1aa4a225ab4ca17ff66">Interface</a>
, <a class="el" href="classRoadNetwork.html#a47cedd456d5f101e2759237f65bb0ff1">RoadNetwork</a>
</li>
<li>removeEdge()
: <a class="el" href="classGraph.html#a1106092a37366486cf55576f9ec01692">Graph&lt; T &gt;</a>
, <a class="el" href="classGraphViewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEdgeTo()
: <a class="el" href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">Vertex&lt; T &gt;</a>
</li>
<li>removeHighlightEdge()
: <a class="el" href="classRoadNetwork.html#a35109f4ee0222e27403887edfe11f98c">RoadNetwork</a>
</li>
<li>removeHighlightNode()
: <a class="el" href="classRoadNetwork.html#a0d4ef3d749cde1cdfb80f9c746d6bcae">RoadNetwork</a>
</li>
<li>removeNode()
: <a class="el" href="classGraphViewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
<li>removeVertex()
: <a class="el" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">Graph&lt; T &gt;</a>
</li>
<li>returnMenu()
: <a class="el" href="classInterface.html#ac9d3a7f7dd91e5684e988942d1e62c6f">Interface</a>
</li>
<li>returnMenu2()
: <a class="el" href="classInterface.html#a7b37d708a88660698fc79f0e7bbedb95">Interface</a>
</li>
<li>roadnetwork
: <a class="el" href="classInterface.html#aae76b1bb86e685e441c21f5f5b68ef99">Interface</a>
</li>
<li>RoadNetwork()
: <a class="el" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>
</li>
<li>roadsBlocked()
: <a class="el" href="classInterface.html#a8b09945f62fc12fb90de30046042efe3">Interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMsg()
: <a class="el" href="classConnection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">Connection</a>
</li>
<li>set()
: <a class="el" href="classMutablePriorityQueue.html#afbe461c0a2ea2f16006ed7e1bf9c105d">MutablePriorityQueue&lt; T &gt;</a>
</li>
<li>setBackground()
: <a class="el" href="classGraphViewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setBlocked()
: <a class="el" href="classEdge.html#ad16b09e81bcfeed46393c11eb4bb7681">Edge&lt; T &gt;</a>
</li>
<li>setEdgeBlocked()
: <a class="el" href="classGraph.html#a338f11555225fc082d5f5777cfd2e01d">Graph&lt; T &gt;</a>
, <a class="el" href="classRoadNetwork.html#a981b13a5dcab7fb5a1089d0a53fc788d">RoadNetwork</a>
</li>
<li>setEdgeColor()
: <a class="el" href="classGraphViewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="classGraphViewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="classGraphViewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="classGraphViewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgePath()
: <a class="el" href="classCarro.html#a320ca19565a0ac6d206b01f251ce754c">Carro&lt; T &gt;</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="classGraphViewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="classGraphViewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setId()
: <a class="el" href="classCarro.html#a2318f898be3f5950e19326d740a7073e">Carro&lt; T &gt;</a>
</li>
<li>setIdFim()
: <a class="el" href="classCarro.html#aabd6aa0f101beb395c1a35f10ad396e5">Carro&lt; T &gt;</a>
</li>
<li>setIdInicio()
: <a class="el" href="classCarro.html#a842e35fbf2fc1735b43ceef5edbbf16b">Carro&lt; T &gt;</a>
</li>
<li>setName()
: <a class="el" href="classVertex.html#aee1d15f2efc9c7baecff72265beb1acf">Vertex&lt; T &gt;</a>
</li>
<li>setNodesPath()
: <a class="el" href="classCarro.html#a8a20a809b5f56f0c197a011de45c590b">Carro&lt; T &gt;</a>
</li>
<li>setTemPercurso()
: <a class="el" href="classCarro.html#a00026726b81377887e49ff9efcb7dd5d">Carro&lt; T &gt;</a>
</li>
<li>setVertexColor()
: <a class="el" href="classGraphViewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="classGraphViewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="classGraphViewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="classGraphViewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
<li>showMap()
: <a class="el" href="classInterface.html#aec46d793b0a3ac1196dd61df896e154a">Interface</a>
</li>
<li>sock
: <a class="el" href="classConnection.html#a50ca7c17a64836ca25a1fe9953cc6cf6">Connection</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tem_percurso
: <a class="el" href="classCarro.html#a6d26498b0d2bbe5729f2ba0464d873cb">Carro&lt; T &gt;</a>
</li>
<li>topsort()
: <a class="el" href="classGraph.html#af4f491feac82f14d37a82bb78f3ddbd8">Graph&lt; T &gt;</a>
</li>
<li>two_ways
: <a class="el" href="classEdge.html#a555b4858038c4cc6b0e064fb2db5c397">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDIRECTED
: <a class="el" href="classEdgeType.html#a6533cc56d05c288a550b9980b66c9317">EdgeType</a>
</li>
<li>unweightedShortestPath()
: <a class="el" href="classGraph.html#aa033b71894f347b9050e1c547fb48b72">Graph&lt; T &gt;</a>
</li>
<li>updateInfo()
: <a class="el" href="classRoadNetwork.html#ad0d2c77f25ade353665e8ca11e1775fa">RoadNetwork</a>
</li>
<li>updateMap()
: <a class="el" href="classInterface.html#a4134df58f667cd4d51f3666828cff73b">Interface</a>
, <a class="el" href="classRoadNetwork.html#ac1eaa1c584e4be1a720bbe975f3fdaf3">RoadNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="classVertex.html#a379ed46a1fc16ae01d69cbd071d5d708">Vertex&lt; T &gt;</a>
</li>
<li>Vertex&lt; T &gt;
: <a class="el" href="classEdge.html#a2e120a12dec663fa334633b4f26cbed8">Edge&lt; T &gt;</a>
</li>
<li>vertexSet
: <a class="el" href="classGraph.html#a73d4e735fc0a7c83c9c689a2b53fa623">Graph&lt; T &gt;</a>
</li>
<li>visited
: <a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classEdge.html#af188b57b604f0d65e2da48733bd76426">Edge&lt; T &gt;</a>
</li>
<li>width
: <a class="el" href="classGraphViewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">GraphViewer</a>
</li>
<li>writeCarsFile()
: <a class="el" href="classRoadNetwork.html#ac84b2b00026bff9f86b176eeea850c85">RoadNetwork</a>
</li>
<li>writeEdgeFile()
: <a class="el" href="classRoadNetwork.html#a8b2c18eac996760101db4afc6c114b14">RoadNetwork</a>
</li>
<li>writeFiles()
: <a class="el" href="classInterface.html#afa0a2e9fbced7c9451e2a3cddcd39d6a">Interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Interface()
: <a class="el" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface</a>
</li>
<li>~RoadNetwork()
: <a class="el" href="classRoadNetwork.html#a03a442c7c5c89bab9bb10632caefd2eb">RoadNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
