<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: /home/amadeu/Desktop/Cal-2018/src/Graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &quot;<a class="el" href="MutablePriorityQueue_8h_source.html">MutablePriorityQueue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8h" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8h" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8h">
<area shape="rect" id="node10" href="MutablePriorityQueue_8h.html" title="MutablePriorityQueue.h" alt="" coords="564,95,723,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__dep__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8hdep" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8hdep" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Graph_8hdep">
<area shape="rect" id="node2" href="RoadNetwork_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/RoadNetwork.h" alt="" coords="201,184,395,225"/>
<area shape="rect" id="node9" href="Utils_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Utils.h" alt="" coords="336,95,497,136"/>
<area shape="rect" id="node3" href="Interface_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.h" alt="" coords="109,273,276,315"/>
<area shape="rect" id="node8" href="RoadNetwork_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/RoadNetwork.cpp" alt="" coords="300,273,509,315"/>
<area shape="rect" id="node4" href="Interface_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.cpp" alt="" coords="5,363,185,404"/>
<area shape="rect" id="node5" href="menu_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.h" alt="" coords="209,363,371,404"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/main.cpp" alt="" coords="117,452,279,493"/>
<area shape="rect" id="node7" href="menu_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.cpp" alt="" coords="303,452,464,493"/>
<area shape="rect" id="node10" href="Utils_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Utils.cpp" alt="" coords="420,184,581,225"/>
</map>
</div>
</div>
<p><a href="Graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarro.html">Carro&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__greater__than.html">vertex_greater_than&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html">Edge&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29155cbf8d3ba92a8cb487bbabdc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#abc29155cbf8d3ba92a8cb487bbabdc66">MAX_CAPACITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abc29155cbf8d3ba92a8cb487bbabdc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;std::numeric_limits&lt;double&gt;::max()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc29155cbf8d3ba92a8cb487bbabdc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CAPACITY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capacidade maxima das arestas </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
