<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: /home/amadeu/Desktop/Cal-2018/src/RoadNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoadNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoadNetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_ROADNETWORK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_ROADNETWORK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphviewer_8h.html">graphviewer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#a6e6e0f0a07b275692baea5c5ea99ae45">   18</a></span>&#160;<span class="preprocessor">#define DEFAULT_VERTEX_COLOR &quot;blue&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#afc7c125091ba180d90d5c7aa19645d38">   22</a></span>&#160;<span class="preprocessor">#define DEFAULT_EDGE_COLOR &quot;green&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#a5d57b679ed7a8e206acb4b2e86534120">   26</a></span>&#160;<span class="preprocessor">#define HIGHLIGHTED_VERTEX_COLOR &quot;yellow&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#a973c5f767642717d927a10c4ba7b0536">   30</a></span>&#160;<span class="preprocessor">#define HIGHLIGHTED_EDGE_COLOR &quot;yellow&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#aab9747c5846f722e12157db553d5fbaa">   34</a></span>&#160;<span class="preprocessor">#define MEDIUM_TRAFFIC &quot;orange&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#a88ca92279b5d6c46600c7bbec05cd421">   38</a></span>&#160;<span class="preprocessor">#define HIGH_TRAFFIC &quot;red&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="RoadNetwork_8h.html#a85f4a39e351bd60a328dd9cf8cc4dae0">   42</a></span>&#160;<span class="preprocessor">#define BLOCKED_EDGE_COLOR &quot;black&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classRoadNetwork.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoadNetwork.html">RoadNetwork</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">   53</a></span>&#160;    <a class="code" href="classGraph.html">Graph&lt;int&gt;</a> <a class="code" href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">graph</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">   57</a></span>&#160;    <a class="code" href="classGraphViewer.html">GraphViewer</a> *<a class="code" href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">gv</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classRoadNetwork.html#a03a442c7c5c89bab9bb10632caefd2eb">~RoadNetwork</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#abf74962fc6a63d82efcd0073c48b0d35">readOSM</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a8b2c18eac996760101db4afc6c114b14">writeEdgeFile</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a280633c5b00df3dfc59bc677fc12daa3">convertToGV</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;int&gt;</a>&amp; <a class="code" href="classRoadNetwork.html#a64106d7ec4e6b2953197b617fe0630bf">getGraph</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRoadNetwork.html#a60e0a20c8e393740c81fa47bc42bf9cd">getEdgeBlockedStatus</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a981b13a5dcab7fb5a1089d0a53fc788d">setEdgeBlocked</a>(<span class="keywordtype">string</span> edge_name, <span class="keywordtype">bool</span> blocked);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classRoadNetwork.html#aa443cb868d60554dbec1b72c009c13ab">getWeightOfPath</a>(vector&lt;<a class="code" href="classVertex.html">Vertex&lt;int&gt;</a>*&gt; vec);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ae48e55423eb4341d38634ecaa2c5f928">printPath</a>(<span class="keywordtype">int</span> nodeStartID, <span class="keywordtype">int</span> nodeDestinationID);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#af205756860697944d8f37490dd0b9e35">printAllCarPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ac4badf08e6ff3cfaff7e6e3a3f9efc3f">printCarID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRoadNetwork.html#a47cedd456d5f101e2759237f65bb0ff1">removeCar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ac84b2b00026bff9f86b176eeea850c85">writeCarsFile</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#aaac7323e85fb420874c33f43cf86c298">highlightNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ac25e6fa1448a8d04b7ca66fcf7a75a07">highlightEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a0d4ef3d749cde1cdfb80f9c746d6bcae">removeHighlightNode</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a35109f4ee0222e27403887edfe11f98c">removeHighlightEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#abd95729335a21500f7865a30b22de321">blockEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ae995079ae1db8453fcfdf223ed5b4481">removeBlockEdge</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ac1eaa1c584e4be1a720bbe975f3fdaf3">updateMap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#a53885e421d68d12e5e29222fc388e156">closeMapWindow</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadNetwork.html#ad0d2c77f25ade353665e8ca11e1775fa">updateInfo</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ROADNETWORK_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="ttc" id="classRoadNetwork_html_a981b13a5dcab7fb5a1089d0a53fc788d"><div class="ttname"><a href="classRoadNetwork.html#a981b13a5dcab7fb5a1089d0a53fc788d">RoadNetwork::setEdgeBlocked</a></div><div class="ttdeci">void setEdgeBlocked(string edge_name, bool blocked)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:198</div></div>
<div class="ttc" id="classRoadNetwork_html_abf74962fc6a63d82efcd0073c48b0d35"><div class="ttname"><a href="classRoadNetwork.html#abf74962fc6a63d82efcd0073c48b0d35">RoadNetwork::readOSM</a></div><div class="ttdeci">void readOSM()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:13</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph&lt; int &gt;</a></div></div>
<div class="ttc" id="classRoadNetwork_html_a47cedd456d5f101e2759237f65bb0ff1"><div class="ttname"><a href="classRoadNetwork.html#a47cedd456d5f101e2759237f65bb0ff1">RoadNetwork::removeCar</a></div><div class="ttdeci">bool removeCar(int id)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:283</div></div>
<div class="ttc" id="classRoadNetwork_html_abd95729335a21500f7865a30b22de321"><div class="ttname"><a href="classRoadNetwork.html#abd95729335a21500f7865a30b22de321">RoadNetwork::blockEdge</a></div><div class="ttdeci">void blockEdge(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:303</div></div>
<div class="ttc" id="graphviewer_8h_html"><div class="ttname"><a href="graphviewer_8h.html">graphviewer.h</a></div></div>
<div class="ttc" id="classRoadNetwork_html_a8b2c18eac996760101db4afc6c114b14"><div class="ttname"><a href="classRoadNetwork.html#a8b2c18eac996760101db4afc6c114b14">RoadNetwork::writeEdgeFile</a></div><div class="ttdeci">void writeEdgeFile()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:319</div></div>
<div class="ttc" id="classRoadNetwork_html_ac4badf08e6ff3cfaff7e6e3a3f9efc3f"><div class="ttname"><a href="classRoadNetwork.html#ac4badf08e6ff3cfaff7e6e3a3f9efc3f">RoadNetwork::printCarID</a></div><div class="ttdeci">void printCarID() const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:267</div></div>
<div class="ttc" id="Utils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="classRoadNetwork_html_a53885e421d68d12e5e29222fc388e156"><div class="ttname"><a href="classRoadNetwork.html#a53885e421d68d12e5e29222fc388e156">RoadNetwork::closeMapWindow</a></div><div class="ttdeci">void closeMapWindow() const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:311</div></div>
<div class="ttc" id="classRoadNetwork_html_a35109f4ee0222e27403887edfe11f98c"><div class="ttname"><a href="classRoadNetwork.html#a35109f4ee0222e27403887edfe11f98c">RoadNetwork::removeHighlightEdge</a></div><div class="ttdeci">void removeHighlightEdge(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:299</div></div>
<div class="ttc" id="classRoadNetwork_html_af205756860697944d8f37490dd0b9e35"><div class="ttname"><a href="classRoadNetwork.html#af205756860697944d8f37490dd0b9e35">RoadNetwork::printAllCarPath</a></div><div class="ttdeci">void printAllCarPath() const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:247</div></div>
<div class="ttc" id="classRoadNetwork_html"><div class="ttname"><a href="classRoadNetwork.html">RoadNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:48</div></div>
<div class="ttc" id="classRoadNetwork_html_a03a442c7c5c89bab9bb10632caefd2eb"><div class="ttname"><a href="classRoadNetwork.html#a03a442c7c5c89bab9bb10632caefd2eb">RoadNetwork::~RoadNetwork</a></div><div class="ttdeci">virtual ~RoadNetwork()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:9</div></div>
<div class="ttc" id="classRoadNetwork_html_aaac7323e85fb420874c33f43cf86c298"><div class="ttname"><a href="classRoadNetwork.html#aaac7323e85fb420874c33f43cf86c298">RoadNetwork::highlightNode</a></div><div class="ttdeci">void highlightNode(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:287</div></div>
<div class="ttc" id="classRoadNetwork_html_a60e0a20c8e393740c81fa47bc42bf9cd"><div class="ttname"><a href="classRoadNetwork.html#a60e0a20c8e393740c81fa47bc42bf9cd">RoadNetwork::getEdgeBlockedStatus</a></div><div class="ttdeci">bool getEdgeBlockedStatus(string name)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:194</div></div>
<div class="ttc" id="classRoadNetwork_html_a64106d7ec4e6b2953197b617fe0630bf"><div class="ttname"><a href="classRoadNetwork.html#a64106d7ec4e6b2953197b617fe0630bf">RoadNetwork::getGraph</a></div><div class="ttdeci">const Graph&lt; int &gt; &amp; getGraph() const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:190</div></div>
<div class="ttc" id="classRoadNetwork_html_a635cd53a27194c18870f6afc1f9e54cf"><div class="ttname"><a href="classRoadNetwork.html#a635cd53a27194c18870f6afc1f9e54cf">RoadNetwork::RoadNetwork</a></div><div class="ttdeci">RoadNetwork()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:4</div></div>
<div class="ttc" id="Graph_8h_html"><div class="ttname"><a href="Graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="classRoadNetwork_html_aa443cb868d60554dbec1b72c009c13ab"><div class="ttname"><a href="classRoadNetwork.html#aa443cb868d60554dbec1b72c009c13ab">RoadNetwork::getWeightOfPath</a></div><div class="ttdeci">double getWeightOfPath(vector&lt; Vertex&lt; int &gt; * &gt; vec)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:202</div></div>
<div class="ttc" id="classRoadNetwork_html_a3512bc7d6e202925537873f3e769141c"><div class="ttname"><a href="classRoadNetwork.html#a3512bc7d6e202925537873f3e769141c">RoadNetwork::gv</a></div><div class="ttdeci">GraphViewer * gv</div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:57</div></div>
<div class="ttc" id="classRoadNetwork_html_ac25e6fa1448a8d04b7ca66fcf7a75a07"><div class="ttname"><a href="classRoadNetwork.html#ac25e6fa1448a8d04b7ca66fcf7a75a07">RoadNetwork::highlightEdge</a></div><div class="ttdeci">void highlightEdge(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:291</div></div>
<div class="ttc" id="classRoadNetwork_html_ae48e55423eb4341d38634ecaa2c5f928"><div class="ttname"><a href="classRoadNetwork.html#ae48e55423eb4341d38634ecaa2c5f928">RoadNetwork::printPath</a></div><div class="ttdeci">void printPath(int nodeStartID, int nodeDestinationID)</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:213</div></div>
<div class="ttc" id="classRoadNetwork_html_ac1eaa1c584e4be1a720bbe975f3fdaf3"><div class="ttname"><a href="classRoadNetwork.html#ac1eaa1c584e4be1a720bbe975f3fdaf3">RoadNetwork::updateMap</a></div><div class="ttdeci">void updateMap() const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:171</div></div>
<div class="ttc" id="classRoadNetwork_html_ac84b2b00026bff9f86b176eeea850c85"><div class="ttname"><a href="classRoadNetwork.html#ac84b2b00026bff9f86b176eeea850c85">RoadNetwork::writeCarsFile</a></div><div class="ttdeci">void writeCarsFile()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:338</div></div>
<div class="ttc" id="classRoadNetwork_html_ad0d2c77f25ade353665e8ca11e1775fa"><div class="ttname"><a href="classRoadNetwork.html#ad0d2c77f25ade353665e8ca11e1775fa">RoadNetwork::updateInfo</a></div><div class="ttdeci">void updateInfo()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:352</div></div>
<div class="ttc" id="classRoadNetwork_html_aecef1ce1d95a05cccb98b345bae951ad"><div class="ttname"><a href="classRoadNetwork.html#aecef1ce1d95a05cccb98b345bae951ad">RoadNetwork::graph</a></div><div class="ttdeci">Graph&lt; int &gt; graph</div><div class="ttdef"><b>Definition:</b> RoadNetwork.h:53</div></div>
<div class="ttc" id="classRoadNetwork_html_a0d4ef3d749cde1cdfb80f9c746d6bcae"><div class="ttname"><a href="classRoadNetwork.html#a0d4ef3d749cde1cdfb80f9c746d6bcae">RoadNetwork::removeHighlightNode</a></div><div class="ttdeci">void removeHighlightNode(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:295</div></div>
<div class="ttc" id="classRoadNetwork_html_a280633c5b00df3dfc59bc677fc12daa3"><div class="ttname"><a href="classRoadNetwork.html#a280633c5b00df3dfc59bc677fc12daa3">RoadNetwork::convertToGV</a></div><div class="ttdeci">void convertToGV()</div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:137</div></div>
<div class="ttc" id="classVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Graph.h:22</div></div>
<div class="ttc" id="classGraphViewer_html"><div class="ttname"><a href="classGraphViewer.html">GraphViewer</a></div><div class="ttdef"><b>Definition:</b> graphviewer.h:36</div></div>
<div class="ttc" id="classRoadNetwork_html_ae995079ae1db8453fcfdf223ed5b4481"><div class="ttname"><a href="classRoadNetwork.html#ae995079ae1db8453fcfdf223ed5b4481">RoadNetwork::removeBlockEdge</a></div><div class="ttdeci">void removeBlockEdge(int id) const </div><div class="ttdef"><b>Definition:</b> RoadNetwork.cpp:307</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
