<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: /home/amadeu/Desktop/Cal-2018/src/RoadNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RoadNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="Graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RoadNetwork.h:</div>
<div class="dyncontent">
<div class="center"><img src="RoadNetwork_8h__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8h" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8h" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8h">
<area shape="rect" id="node8" href="Graph_8h.html" title="Graph.h" alt="" coords="445,169,513,196"/>
<area shape="rect" id="node16" href="graphviewer_8h.html" title="graphviewer.h" alt="" coords="1043,95,1145,121"/>
<area shape="rect" id="node26" href="Utils_8h.html" title="Utils.h" alt="" coords="591,95,651,121"/>
<area shape="rect" id="node15" href="MutablePriorityQueue_8h.html" title="MutablePriorityQueue.h" alt="" coords="227,244,385,271"/>
<area shape="rect" id="node21" href="edgetype_8h.html" title="edgetype.h" alt="" coords="1101,169,1188,196"/>
<area shape="rect" id="node22" href="connection_8h.html" title="connection.h" alt="" coords="1314,169,1410,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RoadNetwork_8h__dep__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8hdep" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8hdep" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2RoadNetwork_8hdep">
<area shape="rect" id="node2" href="Interface_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.h" alt="" coords="109,95,276,136"/>
<area shape="rect" id="node7" href="RoadNetwork_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/RoadNetwork.cpp" alt="" coords="300,95,509,136"/>
<area shape="rect" id="node3" href="Interface_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.cpp" alt="" coords="5,184,185,225"/>
<area shape="rect" id="node4" href="menu_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.h" alt="" coords="209,184,371,225"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/main.cpp" alt="" coords="116,273,277,315"/>
<area shape="rect" id="node6" href="menu_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.cpp" alt="" coords="301,273,463,315"/>
</map>
</div>
</div>
<p><a href="RoadNetwork_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadNetwork.html">RoadNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e6e0f0a07b275692baea5c5ea99ae45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#a6e6e0f0a07b275692baea5c5ea99ae45">DEFAULT_VERTEX_COLOR</a>&#160;&#160;&#160;&quot;blue&quot;</td></tr>
<tr class="separator:a6e6e0f0a07b275692baea5c5ea99ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c125091ba180d90d5c7aa19645d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#afc7c125091ba180d90d5c7aa19645d38">DEFAULT_EDGE_COLOR</a>&#160;&#160;&#160;&quot;green&quot;</td></tr>
<tr class="separator:afc7c125091ba180d90d5c7aa19645d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57b679ed7a8e206acb4b2e86534120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#a5d57b679ed7a8e206acb4b2e86534120">HIGHLIGHTED_VERTEX_COLOR</a>&#160;&#160;&#160;&quot;yellow&quot;</td></tr>
<tr class="separator:a5d57b679ed7a8e206acb4b2e86534120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c5f767642717d927a10c4ba7b0536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#a973c5f767642717d927a10c4ba7b0536">HIGHLIGHTED_EDGE_COLOR</a>&#160;&#160;&#160;&quot;yellow&quot;</td></tr>
<tr class="separator:a973c5f767642717d927a10c4ba7b0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9747c5846f722e12157db553d5fbaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#aab9747c5846f722e12157db553d5fbaa">MEDIUM_TRAFFIC</a>&#160;&#160;&#160;&quot;orange&quot;</td></tr>
<tr class="separator:aab9747c5846f722e12157db553d5fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca92279b5d6c46600c7bbec05cd421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#a88ca92279b5d6c46600c7bbec05cd421">HIGH_TRAFFIC</a>&#160;&#160;&#160;&quot;red&quot;</td></tr>
<tr class="separator:a88ca92279b5d6c46600c7bbec05cd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4a39e351bd60a328dd9cf8cc4dae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoadNetwork_8h.html#a85f4a39e351bd60a328dd9cf8cc4dae0">BLOCKED_EDGE_COLOR</a>&#160;&#160;&#160;&quot;black&quot;</td></tr>
<tr class="separator:a85f4a39e351bd60a328dd9cf8cc4dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a85f4a39e351bd60a328dd9cf8cc4dae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKED_EDGE_COLOR&#160;&#160;&#160;&quot;black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges bloqueadas </p>

</div>
</div>
<a class="anchor" id="afc7c125091ba180d90d5c7aa19645d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_EDGE_COLOR&#160;&#160;&#160;&quot;green&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com pouco transito </p>

</div>
</div>
<a class="anchor" id="a6e6e0f0a07b275692baea5c5ea99ae45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VERTEX_COLOR&#160;&#160;&#160;&quot;blue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor padrao dos vertices </p>

</div>
</div>
<a class="anchor" id="a88ca92279b5d6c46600c7bbec05cd421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_TRAFFIC&#160;&#160;&#160;&quot;red&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com muito transito </p>

</div>
</div>
<a class="anchor" id="a973c5f767642717d927a10c4ba7b0536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHLIGHTED_EDGE_COLOR&#160;&#160;&#160;&quot;yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges que estao a ser representadas como percurso </p>

</div>
</div>
<a class="anchor" id="a5d57b679ed7a8e206acb4b2e86534120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHLIGHTED_VERTEX_COLOR&#160;&#160;&#160;&quot;yellow&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor dos vertices que estao a ser representados como percurso </p>

</div>
</div>
<a class="anchor" id="aab9747c5846f722e12157db553d5fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEDIUM_TRAFFIC&#160;&#160;&#160;&quot;orange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor das edges com algum transito </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
