<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAL1718_2MIEIC05_C_3: /home/amadeu/Desktop/Cal-2018/src/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL1718_2MIEIC05_C_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8h" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8h" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8h">
<area shape="rect" id="node4" href="Graph_8h.html" title="Graph.h" alt="" coords="265,95,333,121"/>
<area shape="rect" id="node12" href="MutablePriorityQueue_8h.html" title="MutablePriorityQueue.h" alt="" coords="606,169,765,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__dep__incl.png" border="0" usemap="#_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8hdep" alt=""/></div>
<map name="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8hdep" id="_2home_2amadeu_2Desktop_2Cal-2018_2src_2Utils_8hdep">
<area shape="rect" id="node2" href="RoadNetwork_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/RoadNetwork.h" alt="" coords="201,95,395,136"/>
<area shape="rect" id="node9" href="Utils_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Utils.cpp" alt="" coords="420,95,581,136"/>
<area shape="rect" id="node3" href="Interface_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.h" alt="" coords="109,184,276,225"/>
<area shape="rect" id="node8" href="RoadNetwork_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/RoadNetwork.cpp" alt="" coords="300,184,509,225"/>
<area shape="rect" id="node4" href="Interface_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/Interface.cpp" alt="" coords="5,273,185,315"/>
<area shape="rect" id="node5" href="menu_8h.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.h" alt="" coords="209,273,371,315"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/main.cpp" alt="" coords="116,363,277,404"/>
<area shape="rect" id="node7" href="menu_8cpp.html" title="/home/amadeu/Desktop\l/Cal&#45;2018/src/menu.cpp" alt="" coords="301,363,463,404"/>
</map>
</div>
</div>
<p><a href="Utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLink.html">Link</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbf4f46a396f0eda435971735dfc40cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#adbf4f46a396f0eda435971735dfc40cf">GV_WIDTH</a>&#160;&#160;&#160;1157</td></tr>
<tr class="separator:adbf4f46a396f0eda435971735dfc40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af482c8c6e43be2248b3ab2647ba48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a39af482c8c6e43be2248b3ab2647ba48">GV_HEIGHT</a>&#160;&#160;&#160;2405</td></tr>
<tr class="separator:a39af482c8c6e43be2248b3ab2647ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca049c4214c92678b8916d12e048f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a4ca049c4214c92678b8916d12e048f77">MIN_LON</a>&#160;&#160;&#160;-9.5691</td></tr>
<tr class="separator:a4ca049c4214c92678b8916d12e048f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c78b75d5814dfa0a6f64113344e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a358c78b75d5814dfa0a6f64113344e3f">MAX_LON</a>&#160;&#160;&#160;-6.3940</td></tr>
<tr class="separator:a358c78b75d5814dfa0a6f64113344e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7fd15722eccf2cd90338aac9f88318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#afb7fd15722eccf2cd90338aac9f88318">MIN_LAT</a>&#160;&#160;&#160;36.8554</td></tr>
<tr class="separator:afb7fd15722eccf2cd90338aac9f88318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce12d8a28541150544bc0dfeb789e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a7ce12d8a28541150544bc0dfeb789e13">MAX_LAT</a>&#160;&#160;&#160;41.9411</td></tr>
<tr class="separator:a7ce12d8a28541150544bc0dfeb789e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98eb7eefa7ea484f580e08dd3dbddc9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#a98eb7eefa7ea484f580e08dd3dbddc9f">resizeLat</a> (long double lat)</td></tr>
<tr class="separator:a98eb7eefa7ea484f580e08dd3dbddc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad80794f9e879a5f1be4aa45ba317de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8h.html#acad80794f9e879a5f1be4aa45ba317de">resizeLon</a> (long double lon)</td></tr>
<tr class="separator:acad80794f9e879a5f1be4aa45ba317de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a39af482c8c6e43be2248b3ab2647ba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GV_HEIGHT&#160;&#160;&#160;2405</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf4f46a396f0eda435971735dfc40cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GV_WIDTH&#160;&#160;&#160;1157</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce12d8a28541150544bc0dfeb789e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LAT&#160;&#160;&#160;41.9411</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a358c78b75d5814dfa0a6f64113344e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LON&#160;&#160;&#160;-6.3940</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7fd15722eccf2cd90338aac9f88318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LAT&#160;&#160;&#160;36.8554</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca049c4214c92678b8916d12e048f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LON&#160;&#160;&#160;-9.5691</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a98eb7eefa7ea484f580e08dd3dbddc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLat </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula a posicao relativa, no mapa, da latitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>latitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nova posicao </dd></dl>

</div>
</div>
<a class="anchor" id="acad80794f9e879a5f1be4aa45ba317de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLon </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>lon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula a posicao relativa, no mapa, da longitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>longitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nova posicao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
