\hypertarget{_road_network_8h}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.h File Reference}
\label{_road_network_8h}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.\+h@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Road\+Network.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}graphviewer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Utils.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_road_network}{Road\+Network}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_road_network_8h_a6e6e0f0a07b275692baea5c5ea99ae45}{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}~\char`\"{}blue\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_afc7c125091ba180d90d5c7aa19645d38}{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}~\char`\"{}green\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_a5d57b679ed7a8e206acb4b2e86534120}{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}~\char`\"{}yellow\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_a973c5f767642717d927a10c4ba7b0536}{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}~\char`\"{}yellow\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_aab9747c5846f722e12157db553d5fbaa}{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}}~\char`\"{}orange\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_a88ca92279b5d6c46600c7bbec05cd421}{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}}~\char`\"{}red\char`\"{}
\item 
\#define \mbox{\hyperlink{_road_network_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}~\char`\"{}black\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_road_network_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}\label{_road_network_8h_a85f4a39e351bd60a328dd9cf8cc4dae0}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{BLOCKED\_EDGE\_COLOR}}
{\footnotesize\ttfamily \#define B\+L\+O\+C\+K\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}black\char`\"{}}

Cor das edges bloqueadas \mbox{\Hypertarget{_road_network_8h_afc7c125091ba180d90d5c7aa19645d38}\label{_road_network_8h_afc7c125091ba180d90d5c7aa19645d38}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{DEFAULT\_EDGE\_COLOR}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}green\char`\"{}}

Cor das edges com pouco transito \mbox{\Hypertarget{_road_network_8h_a6e6e0f0a07b275692baea5c5ea99ae45}\label{_road_network_8h_a6e6e0f0a07b275692baea5c5ea99ae45}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}{DEFAULT\_VERTEX\_COLOR}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR~\char`\"{}blue\char`\"{}}

Cor padrao dos vertices \mbox{\Hypertarget{_road_network_8h_a88ca92279b5d6c46600c7bbec05cd421}\label{_road_network_8h_a88ca92279b5d6c46600c7bbec05cd421}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC@{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}}
\index{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC@{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC}{HIGH\_TRAFFIC}}
{\footnotesize\ttfamily \#define H\+I\+G\+H\+\_\+\+T\+R\+A\+F\+F\+IC~\char`\"{}red\char`\"{}}

Cor das edges com muito transito \mbox{\Hypertarget{_road_network_8h_a973c5f767642717d927a10c4ba7b0536}\label{_road_network_8h_a973c5f767642717d927a10c4ba7b0536}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}}
\index{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR}{HIGHLIGHTED\_EDGE\_COLOR}}
{\footnotesize\ttfamily \#define H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+E\+D\+G\+E\+\_\+\+C\+O\+L\+OR~\char`\"{}yellow\char`\"{}}

Cor das edges que estao a ser representadas como percurso \mbox{\Hypertarget{_road_network_8h_a5d57b679ed7a8e206acb4b2e86534120}\label{_road_network_8h_a5d57b679ed7a8e206acb4b2e86534120}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}}
\index{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR@{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR}{HIGHLIGHTED\_VERTEX\_COLOR}}
{\footnotesize\ttfamily \#define H\+I\+G\+H\+L\+I\+G\+H\+T\+E\+D\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+C\+O\+L\+OR~\char`\"{}yellow\char`\"{}}

Cor dos vertices que estao a ser representados como percurso \mbox{\Hypertarget{_road_network_8h_aab9747c5846f722e12157db553d5fbaa}\label{_road_network_8h_aab9747c5846f722e12157db553d5fbaa}} 
\index{Road\+Network.\+h@{Road\+Network.\+h}!M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC@{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}}
\index{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC@{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}!Road\+Network.\+h@{Road\+Network.\+h}}
\subsubsection{\texorpdfstring{M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC}{MEDIUM\_TRAFFIC}}
{\footnotesize\ttfamily \#define M\+E\+D\+I\+U\+M\+\_\+\+T\+R\+A\+F\+F\+IC~\char`\"{}orange\char`\"{}}

Cor das edges com algum transito 