\hypertarget{_utils_8cpp}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Utils.cpp File Reference}
\label{_utils_8cpp}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Utils.\+cpp@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\+Utils.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Utils.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}{resize\+Lat}} (long double lat)
\item 
int \mbox{\hyperlink{_utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}{resize\+Lon}} (long double lon)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}\label{_utils_8cpp_a98eb7eefa7ea484f580e08dd3dbddc9f}} 
\index{Utils.\+cpp@{Utils.\+cpp}!resize\+Lat@{resize\+Lat}}
\index{resize\+Lat@{resize\+Lat}!Utils.\+cpp@{Utils.\+cpp}}
\subsubsection{\texorpdfstring{resize\+Lat()}{resizeLat()}}
{\footnotesize\ttfamily int resize\+Lat (\begin{DoxyParamCaption}\item[{long double}]{lat }\end{DoxyParamCaption})}

Calcula a posicao relativa, no mapa, da latitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lat} & latitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
\mbox{\Hypertarget{_utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}\label{_utils_8cpp_acad80794f9e879a5f1be4aa45ba317de}} 
\index{Utils.\+cpp@{Utils.\+cpp}!resize\+Lon@{resize\+Lon}}
\index{resize\+Lon@{resize\+Lon}!Utils.\+cpp@{Utils.\+cpp}}
\subsubsection{\texorpdfstring{resize\+Lon()}{resizeLon()}}
{\footnotesize\ttfamily int resize\+Lon (\begin{DoxyParamCaption}\item[{long double}]{lon }\end{DoxyParamCaption})}

Calcula a posicao relativa, no mapa, da longitude dada, tendo por base o tamanho do mapa e as suas coordenadas extremas 
\begin{DoxyParams}{Parameters}
{\em lon} & longitude \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nova posicao 
\end{DoxyReturn}
