\hypertarget{class_connection}{}\section{Connection Class Reference}
\label{class_connection}\index{Connection@{Connection}}


{\ttfamily \#include $<$connection.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_connection_a8089476d48ba545f44e691cd4bd0278d}{Connection}} (short port)
\item 
bool \mbox{\hyperlink{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}{send\+Msg}} (string msg)
\item 
string \mbox{\hyperlink{class_connection_a1df16b436751b686d96c24ca0c498659}{read\+Line}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
S\+O\+C\+K\+ET \mbox{\hyperlink{class_connection_a50ca7c17a64836ca25a1fe9953cc6cf6}{sock}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_connection_a8089476d48ba545f44e691cd4bd0278d}\label{class_connection_a8089476d48ba545f44e691cd4bd0278d}} 
\index{Connection@{Connection}!Connection@{Connection}}
\index{Connection@{Connection}!Connection@{Connection}}
\subsubsection{\texorpdfstring{Connection()}{Connection()}}
{\footnotesize\ttfamily Connection\+::\+Connection (\begin{DoxyParamCaption}\item[{short}]{port }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_connection_a1df16b436751b686d96c24ca0c498659}\label{class_connection_a1df16b436751b686d96c24ca0c498659}} 
\index{Connection@{Connection}!read\+Line@{read\+Line}}
\index{read\+Line@{read\+Line}!Connection@{Connection}}
\subsubsection{\texorpdfstring{read\+Line()}{readLine()}}
{\footnotesize\ttfamily string Connection\+::read\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}\label{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}} 
\index{Connection@{Connection}!send\+Msg@{send\+Msg}}
\index{send\+Msg@{send\+Msg}!Connection@{Connection}}
\subsubsection{\texorpdfstring{send\+Msg()}{sendMsg()}}
{\footnotesize\ttfamily bool Connection\+::send\+Msg (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_connection_a50ca7c17a64836ca25a1fe9953cc6cf6}\label{class_connection_a50ca7c17a64836ca25a1fe9953cc6cf6}} 
\index{Connection@{Connection}!sock@{sock}}
\index{sock@{sock}!Connection@{Connection}}
\subsubsection{\texorpdfstring{sock}{sock}}
{\footnotesize\ttfamily S\+O\+C\+K\+ET Connection\+::sock\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{connection_8h}{connection.\+h}}\item 
/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{connection_8cpp}{connection.\+cpp}}\end{DoxyCompactItemize}
