\hypertarget{connection_8cpp}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/connection.cpp File Reference}
\label{connection_8cpp}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/connection.\+cpp@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/connection.\+cpp}}
{\ttfamily \#include \char`\"{}connection.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}{N\+O\+\_\+\+E\+R\+R\+OR}}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}{myerror}} (string msg)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}\label{connection_8cpp_a258bb72419ef143530a2f8f55e7d57af}} 
\index{connection.\+cpp@{connection.\+cpp}!N\+O\+\_\+\+E\+R\+R\+OR@{N\+O\+\_\+\+E\+R\+R\+OR}}
\index{N\+O\+\_\+\+E\+R\+R\+OR@{N\+O\+\_\+\+E\+R\+R\+OR}!connection.\+cpp@{connection.\+cpp}}
\subsubsection{\texorpdfstring{N\+O\+\_\+\+E\+R\+R\+OR}{NO\_ERROR}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+E\+R\+R\+OR~0}



\subsection{Function Documentation}
\mbox{\Hypertarget{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}\label{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}} 
\index{connection.\+cpp@{connection.\+cpp}!myerror@{myerror}}
\index{myerror@{myerror}!connection.\+cpp@{connection.\+cpp}}
\subsubsection{\texorpdfstring{myerror()}{myerror()}}
{\footnotesize\ttfamily void myerror (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}

