\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{connection_8cpp}{connection.\+cpp}} }{\pageref{connection_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{connection_8h}{connection.\+h}} }{\pageref{connection_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{edgetype_8h}{edgetype.\+h}} }{\pageref{edgetype_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_graph_8h}{Graph.\+h}} }{\pageref{_graph_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{graphviewer_8cpp}{graphviewer.\+cpp}} }{\pageref{graphviewer_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{graphviewer_8h}{graphviewer.\+h}} }{\pageref{graphviewer_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_interface_8cpp}{Interface.\+cpp}} }{\pageref{_interface_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_interface_8h}{Interface.\+h}} }{\pageref{_interface_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{menu_8cpp}{menu.\+cpp}} }{\pageref{menu_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{menu_8h}{menu.\+h}} }{\pageref{menu_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_mutable_priority_queue_8h}{Mutable\+Priority\+Queue.\+h}} }{\pageref{_mutable_priority_queue_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_road_network_8cpp}{Road\+Network.\+cpp}} }{\pageref{_road_network_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_road_network_8h}{Road\+Network.\+h}} }{\pageref{_road_network_8h}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_utils_8cpp}{Utils.\+cpp}} }{\pageref{_utils_8cpp}}{}
\item\contentsline{section}{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/\mbox{\hyperlink{_utils_8h}{Utils.\+h}} }{\pageref{_utils_8h}}{}
\end{DoxyCompactList}
