\hypertarget{menu_8h}{}\section{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.h File Reference}
\label{menu_8h}\index{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.\+h@{/\+Users/amadeuppereira/\+F\+E\+U\+P/2ano/\+Cal-\/2018/src/menu.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include \char`\"{}Interface.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}{menu}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}\label{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}} 
\index{menu.\+h@{menu.\+h}!menu@{menu}}
\index{menu@{menu}!menu.\+h@{menu.\+h}}
\subsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Menu do programa 